#include "DMR.H"



//Конструктор (инициализирует константные поля [0,1,2] строковых переменных для отчета)
cData_interval_DMR::cData_interval_DMR()
{
	sCurDate[0]="Дата и время расчета";	//0	Дата и время расчета
   sFileName[0]="Путь и имя файла профиля";	//1	Путь и имя файла профиля
   sFileDate[0]="Дата и время последнего изменения файла профиля";	//2	Дата и время последнего изменения файла профиля
   sLeftStationName[0]="Название станции слева из файла профиля";	//3	Название станции слева из файла профиля
   sRightStationName[0]="Название станции справа из файла профиля";//4	Название станции справа из файла профиля
   sForwardAzimuth[0]="Прямой азимут из файла профиля";	//5	град. мин., Прямой азимут из файла профиля
   sBackwardAzimuth[0]="Обратный азимут из файла профиля";	//6	град. мин., Обратный азимут из файла профиля
   sr_0[0]="Отметка рельефа станции слева из файла профиля";			//7	м, Отметка рельефа станции слева из файла профиля
   sr_R[0]="Отметка рельефа станции справа из файла профиля";			//8	м, Отметка рельефа станции справа из файла профиля
   sTyp_obor[0]="Тип оборудования";	//9	Тип оборудования
   sNaznachenie[0]="Назначение ЦРРЛ (Протяженность линии)";	//10	Назначение РРЛ (Протяженность линии, км)
   sReconstr[0]="Линия реконструируемая или вновь проектируемая";	//11	Линия реконструируемая или вновь проектируемая
   sHarakter_trassy[0]="Характер трассы";//12	Характер трассы(по влажности, по пересеченности, по высоте рельефа)
   sPol[0]="Поляризация";			//13	Поляризация
   sTyp_sys[0]="Тип модуляции";	//14	Тип системы модуляции
   sR[0]="Протяженность интервала";//15	км, Протяженность интервала
   sR[1]="R";
   sR[2]="км";
   sf[0]="Частотный диапазон";			//16	ГГц, Частотный диапазон
   sf[1]="f";			//16	ГГц, Частотный диапазон
   sf[2]="ГГц";			//16	ГГц, Частотный диапазон
   sLambda[0]="Длина волны";		//17	м, Длина волны
   sLambda[1]="\x03\xBB";		//17	м, Длина волны
   sLambda[2]="м";		//17	м, Длина волны
   sC[0]="Скорость передачи цифрового потока";			//18	Мбит/с, Скорость передачи цифрового потока
   sC[1]="C";			//18	Мбит/с, Скорость передачи цифрового потока
   sC[2]="Мбит/с";			//18	Мбит/с, Скорость передачи цифрового потока
   sP_pd[0]="Мощность передатчика";		//19	дБм, Мощность передатчика
   sP_pd[1]="Pпд";		//19	дБм, Мощность передатчика
   sP_pd[2]="дБм";		//19	дБм, Мощность передатчика
   sK_osh[0]="Паспортный коэффициент ошибок";		//20	Коэффициент ошибок для которого приводится паспортная пороговая чувствительность приемника
   sP_pm_por_K_osh[0]="Паспортная пороговая чувствительность приемника при\tBER=";	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   sP_pm_por_K_osh[1]="Pпм.пор.пасп.";	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   sP_pm_por_K_osh[2]="дБм";	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   sBER[0]="Расчетный коэффициент ошибок";			//22	Коэффициент ошибок по битам, в зависимости от скорости передачи цифрового потока
   sP_pm_por[0]="Пороговая чувствительность приемника при\tBER=";	//23	дБм, Пороговая чувствительность приемника при BER
   sP_pm_por[1]="Pпм.пор.";	//23	дБм, Пороговая чувствительность приемника при BER
   sP_pm_por[2]="дБм";	//23	дБм, Пороговая чувствительность приемника при BER
   sPass_retr[0]="Наличие пассивного ретранслятора на интервале";	//24	Наличие пассивной ретрансляции сигнала на трассе (есть/нет)
   sPass_retr[1]="-";	//24	Наличие пассивной ретрансляции сигнала на трассе (есть/нет)
   sPass_retr[2]="-";	//24	Наличие пассивной ретрансляции сигнала на трассе (есть/нет)
   sTruba_pd[0]="Антенна слева расположена";	//25	АМС слева - труба? (да/нет)
   sTruba_pd[1]="-";	//25	АМС слева - труба? (да/нет)
   sTruba_pd[2]="-";	//25	АМС слева - труба? (да/нет)
   sTruba_pm[0]="Антенна справа расположена";	//26	АМС справа - труба? (да/нет)
   sTruba_pm[1]="-";	//26	АМС справа - труба? (да/нет)
   sTruba_pm[2]="-";	//26	АМС справа - труба? (да/нет)
   sPeriskop_pd[0]="Антенна слева - перископическая?";	//27	Антенная система слева - перископическая? (да/нет)
   sPeriskop_pd[1]="-";	//27	Антенная система слева - перископическая? (да/нет)
   sPeriskop_pd[2]="-";	//27	Антенная система слева - перископическая? (да/нет)
   sPeriskop_pm[0]="Антенна справа - перископическая?";	//28	Антенная система справа - перископическая? (да/нет)
   sPeriskop_pm[1]="-";	//28	Антенная система справа - перископическая? (да/нет)
   sPeriskop_pm[2]="-";	//28	Антенная система справа - перископическая? (да/нет)
   sD_pd[0]="Диаметр основной антенны слева";		//29	м, Диаметр основной антенны слева
   sG_pd[1]="Gслева";		//30	дБи, Коэффициент усиления основной антенны слева (номинальное значение/с учетом ограничений)
   sG_pd[2]="дБи";		//30	дБи, Коэффициент усиления основной антенны слева (номинальное значение/с учетом ограничений)
   sD_pm[0]="Диаметр основной антенны справа";		//31	м, Диаметр основной антенны справа
   sG_pm[1]="Gсправа";		//32	дБи, Коэффициент усиления основной антенны справа (номинальное значение/с учетом ограничений)
   sG_pm[2]="дБи";		//32	дБи, Коэффициент усиления основной антенны справа (номинальное значение/с учетом ограничений)
   sEta_post_pd[0]="Постоянные потери в АФТ слева";	//33	м, Постоянные потери в АФТ слева
   sEta_post_pd[1]=CString("\003\267");
   sEta_post_pd[1]+=CString("пост.слева");	//33	м, Постоянные потери в АФТ слева
   sEta_post_pd[2]="дБ";	//33	м, Постоянные потери в АФТ слева
   sEta_post_pm[0]="Постоянные потери в АФТ справа";	//34	м, Постоянные потери в АФТ справа
   sEta_post_pm[1]=CString("\x03\xB7");
   sEta_post_pm[1]+=CString("пост.справа");	//34	м, Постоянные потери в АФТ справа
   sEta_post_pm[2]="дБ";	//34	м, Постоянные потери в АФТ справа
   sAlfa_AVT_pd[0]="Погонное затухание волновода слева";	//35	дБ/м, Погонное затухание волновода основной антенны слева
   sAlfa_AVT_pd[1]=CString("\x03\xB1");
   sAlfa_AVT_pd[1]+=CString("пог.слева");	//35	дБ/м, Погонное затухание волновода основной антенны слева
   sAlfa_AVT_pd[2]="дБ/м";	//35	дБ/м, Погонное затухание волновода основной антенны слева
   sAlfa_AVT_pm[0]="Погонное затухание волновода справа";	//36	дБ/м, Погонное затухание волновода основной антенны справа
   sAlfa_AVT_pm[1]=CString("\x03\xB1");
   sAlfa_AVT_pm[1]+=CString("пог.справа");	//36	дБ/м, Погонное затухание волновода основной антенны справа
   sAlfa_AVT_pm[2]="дБ/м";	//36	дБ/м, Погонное затухание волновода основной антенны справа
   sL_AVT_pd[0]="Длина волновода основной антенны слева";	//37	м, Длина волновода основной антенны слева
   sL_AVT_pd[1]="Lволн.слева";	//37	м, Длина волновода основной антенны слева
   sL_AVT_pd[2]="м";	//37	м, Длина волновода основной антенны слева
   sL_AVT_pm[0]="Длина волновода основной антенны справа";	//38	м, Длина волновода основной антенны справа
   sL_AVT_pm[1]="Lволн.справа";	//38	м, Длина волновода основной антенны справа
   sL_AVT_pm[2]="м";	//38	м, Длина волновода основной антенны справа
   sH1[0]="Высота центра раскрыва антенны слева";			//39	м, Высота центра раскрыва основной антенны слева
   sH1[1]="Hцр.л.";			//39	м, Высота центра раскрыва основной антенны слева
   sH1[2]="м";			//39	м, Высота центра раскрыва основной антенны слева
   sH2[0]="Высота центра раскрыва антенны справа";			//40	м, Высота центра раскрыва основной антенны справа
   sH2[1]="Hцр.п.";			//40	м, Высота центра раскрыва основной антенны справа
   sH2[2]="м";			//40	м, Высота центра раскрыва основной антенны справа
   sh_sr[0]="Средняя высота трассы луча для осн. антенн над уровнем моря";		//41	м, Средняя высота трассы луча над уровнем моря
   sh_sr[1]="hср.";		//41	м, Средняя высота трассы луча над уровнем моря
   sh_sr[2]="м";		//41	м, Средняя высота трассы луча над уровнем моря
   sRaion[0]="Номер климатического района";		//42	Номер климатического района
   sRaion[1]="№клим.р.";		//42	Номер климатического района
   sRaion[2]="-";		//42	Номер климатического района
   sg_sr[0]="Средн. знач. эфф. град. диэл. проницаемости воздуха";		//43	1/м, Среднее значение градиента диэл. проницаемости воздуха
   sg_sr[1]="gср";		//43	1/м, Среднее значение градиента диэл. проницаемости воздуха
   sg_sr[2]="1/м";		//43	1/м, Среднее значение градиента диэл. проницаемости воздуха
   sSigma[0]="Станд. отклон. эфф. град. диэл. проницаемости воздуха";		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   sSigma[1]="\x03\xC3";		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   sSigma[2]="1/м";		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   sSigma_ot_R[0]="Отк. эфф. град. диэл. прониц. возд. при задан. протяж. интервала";//45	1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   sSigma_ot_R[1]="\x03\xC3(R)";//45	1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   sSigma_ot_R[2]="1/м";//45	1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   sEta_AFT[0]="Суммарные потери в АФТ на интервал";	//46	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   sEta_AFT[1]="\x03\xB7АФТ";	//46	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   sEta_AFT[2]="дБ";	//46	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   sW_0[0]="Ослабление сигнала в свободном пространстве";			//47	дБ, Ослабление сигнала в свободном пространстве
   sW_0[1]="W0";			//47	дБ, Ослабление сигнала в свободном пространстве
   sW_0[2]="дБ";			//47	дБ, Ослабление сигнала в свободном пространстве
   sV_difr_sr[0]="Среднее ослабление за счет дифракции";	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   sV_difr_sr[1]="Vср.дифр.";	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   sV_difr_sr[2]="дБ";	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   sVlazh_para[0]="Абсолютная влажность водяного пара";//49	г/м3, Влажность пара
   sVlazh_para[1]="w";//49	г/м3, Влажность пара
   sVlazh_para[2]="г/м3";//49	г/м3, Влажность пара
   sV_v_gazah[0]="Среднее ослабление сигнала в газах атмосферы";	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   sV_v_gazah[1]="Vср.г.";	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   sV_v_gazah[2]="дБ";	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   sV_50_proc[0]="Среднее ослабление сигнала за счет наклона трассы";	//51	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   sV_50_proc[1]="V(50%)";	//51	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   sV_50_proc[2]="дБ";	//51	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   sP_pm[0]="Средний уровень сигнала на входе приемника";		//52	дБм, Средний уровень сигнала на входе приемника
   sP_pm[1]="Pпм";		//52	дБм, Средний уровень сигнала на входе приемника
   sP_pm[2]="дБм";		//52	дБм, Средний уровень сигнала на входе приемника
   sDelta_V_tip[0]="Поправка на Vмин для типовых параметров аппаратуры";	//53	дБ, Поправка на Vmin для типовых параметров аппаратуры
   sDelta_V_tip[1]="\x03\x94Vтип.";	//53	дБ, Поправка на Vmin для типовых параметров аппаратуры
   sDelta_V_tip[2]="дБ";	//53	дБ, Поправка на Vmin для типовых параметров аппаратуры
   sV_0_min_d[0]="Мин. доп. множ. ослабл. по дождям без учета деградац. и средних ослаблений";	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_d[1]="Vмин0д.";	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_d[2]="дБ";	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_0[0]="Мин. доп. множ. осл. по субр. и инт. без учета дегр. и средних ослаблений";	//55	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_0[1]="Vмин0суб.инт.";	//55	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_0[2]="дБ";	//55	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sZ_por_dop[0]="Отн. мощн. помехи в совм. кан. к мощн. полез. сиг. при дегр. порог. ур. на 3 дБ";	//56	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sZ_por_dop[1]="Zпор доп";	//56	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sZ_por_dop[2]="дБ";	//56	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sZ_por_dop_s[0]="Отн. мощн. помехи в сос. кан. к мощн. полез. сиг. при дегр. порог. ур. на 3 дБ";	//57	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
   sZ_por_dop_s[1]="Zпор доп с";	//57	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
   sZ_por_dop_s[2]="дБ";	//57	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
   sZ_sosedn_kanal[0]="Превышение Zпор.доп. относительно Zпор.доп.с. с учетом АРМ и потерь в АФТ";	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
   sZ_sosedn_kanal[1]="Zс";	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
   sZ_sosedn_kanal[2]="дБ";	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
   sDelta_V_sosedn_kanal[0]="Деградация порогового уровня из-за влияния помех от соседнего канала";	//59	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   sDelta_V_sosedn_kanal[1]="\x03\x94Vс";	//59	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   sDelta_V_sosedn_kanal[2]="дБ";	//59	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   sCochannel[0]="Наличие \"Co-channel\" на интервале";	//60	Наличие "Co-channel" (есть/нет)
   sCochannel[1]="\"Co-channel\"";	//60	Наличие "Co-channel" (есть/нет)
   sCochannel[2]="-";	//60	Наличие "Co-channel" (есть/нет)
   sD_p_0[0]="Коэфф. поляриз. защиты при отсутствии замираний осн. приемной антенны";		//61	дБ, Коэффициент ляризационной защиты при отсутствии замираний основной приемной антенны
   sD_p_0[1]="Dп0";		//61	дБ, Коэффициент ляризационной защиты при отсутствии замираний основной приемной антенны
   sD_p_0[2]="дБ";		//61	дБ, Коэффициент ляризационной защиты при отсутствии замираний основной приемной антенны
   sQ_p_cochannel[0]="Коэфф., учитывающий наклон кросспол. диаграммы направленности антенны";//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
   sQ_p_cochannel[1]="Qп";//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
   sQ_p_cochannel[2]="дБ";//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
   sD_p[0]="Коэфф. поляриз. защиты в условиях интерференционных замираний";			//63	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
   sD_p[1]="Dп";			//63	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
   sD_p[2]="дБ";			//63	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
   sD_p_dojd[0]="Коэфф. поляризационной защиты, обусловленный влиянием дождей";	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
   sD_p_dojd[1]="Dп.д.";	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
   sD_p_dojd[2]="дБ";	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
   sI_xpic[0]="Выигрыш компенсатора кроссполяризационных помех";		//65	дБ, Выигрыш компенсатора кроссполяризационных помех
   sI_xpic[1]="Ixpic";		//65	дБ, Выигрыш компенсатора кроссполяризационных помех
   sI_xpic[2]="дБ";		//65	дБ, Выигрыш компенсатора кроссполяризационных помех
   sZ_polyariz_cochannel[0]="Превышение Dп относительно Zпор доп с учетом Ixpic при интерф. замираниях";	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sZ_polyariz_cochannel[1]="Zп.инт.";	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sZ_polyariz_cochannel[2]="дБ";	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sZ_polyariz_cochannel_dojd[0]="Превышение Dп относительно Zпор доп с учетом Ixpic при дожд. замираниях";//67	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sZ_polyariz_cochannel_dojd[1]="Zп.д.";//67	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sZ_polyariz_cochannel_dojd[2]="дБ";//67	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel[0]="Дегр. порог. уровня из-за влияния кросспол. помех при интерф. замираниях";	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel[1]="\x03\x94Vп.инт.";	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel[2]="дБ";	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel_dojd[0]="Дегр. порог. уровня из-за влияния кросспол. помех при дожд. замираниях";//69	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel_dojd[1]="\x03\x94Vп.д.";//69	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sDelta_V_polyariz_cochannel_dojd[2]="дБ";//69	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   sN_mesh[0]="Количество мешающих интервалов, работающих на частоте полезного сигнала";		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
   sN_mesh[1]="Nм.инт.";		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
   sN_mesh[2]="-";		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
   sR_mesh[0]="Протяженности мешающих интервалов";		//71	км, Протяженности мешающих интервалов (через слэш)
   sR_mesh[1]="Rм";		//71	км, Протяженности мешающих интервалов (через слэш)
   sR_mesh[2]="км";		//71	км, Протяженности мешающих интервалов (через слэш)
   sF_ot_alfa[0]="Ослабление мешающих сигналов за счет диаграмм направленности антенн";	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
   sF_ot_alfa[1]="F(\x03\xB1)";	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
   sF_ot_alfa[2]="дБ";	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
   sP_pd_mesh[0]="Мощности передатчиков мешающих интервалов";	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
   sP_pd_mesh[1]="Pпд.м.";	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
   sP_pd_mesh[2]="дБм";	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
   sARM[0]="Диапазон авт. регулировки мощности передатчиков мешающих интервалов";			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
   sARM[1]="АРМ";			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
   sARM[2]="дБ";			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
   sV_sr_mesh[0]="Средние ослабления на трассах мешающих интервалов";	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
   sV_sr_mesh[1]="Vср.м.";	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
   sV_sr_mesh[2]="дБ";	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
   sG_pd_mesh[0]="Коэффициенты усиления передающих антенн мешающих интервалов";	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
   sG_pd_mesh[1]="Gпд.м.";	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
   sG_pd_mesh[2]="дБи";	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
   sL_AVT_pd_mesh[0]="Длины волноводов передатчиков мешающих интервалов";//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
   sL_AVT_pd_mesh[1]="Lволн.пд.м.";//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
   sL_AVT_pd_mesh[2]="м";//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
   sZ_por[0]="Отношение сумм. мощн. помехи обр. направления и узлообразования к Рпм.пор.";		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
   sZ_por[1]="Zпор";		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
   sZ_por[2]="дБ";		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
   sZ_obr_uzl[0]="Превышение Zпор относительно Zпор доп";	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sZ_obr_uzl[1]="Zобр.узл.";	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sZ_obr_uzl[2]="дБ";	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   sDelta_V_obr_uzl[0]="Дегр. порог. уровня из-за влияния помех с обратн. направл. и узлообразования";	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   sDelta_V_obr_uzl[1]="\x03\x94Vобр.узл.";	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   sDelta_V_obr_uzl[2]="дБ";	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   sDelta_V_degr_int[0]="Деградация порогового уровня из-за влияния помех в усл. интерф. замир.";//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
   sDelta_V_degr_int[1]="\x03\x94Vдегр.инт.";//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
   sDelta_V_degr_int[2]="дБ";//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
   sDelta_V_degr_subrefr[0]="Деградация порогового уровня из-за влияния помех в усл. субрефр. замир.";	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
   sDelta_V_degr_subrefr[1]="\x03\x94Vдегр.субр.";	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
   sDelta_V_degr_subrefr[2]="дБ";	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
   sDelta_V_degr_dojd[0]="Деградация порогового уровня из-за влияния помех в усл. дожд. замир.";	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   sDelta_V_degr_dojd[1]="\x03\x94Vдегр.дожд.";	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   sDelta_V_degr_dojd[2]="дБ";	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   sV_min_int[0]="Минимально допустимый множитель ослабления в условиях интерф. замир.";	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   sV_min_int[1]="Vмин.инт.";	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   sV_min_int[2]="дБ";	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   sV_min_subrefr[0]="Минимально допустимый множитель ослабления в условиях субрефр. замир.";//85	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sV_min_subrefr[1]="Vмин.субр.";//85	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sV_min_subrefr[2]="дБ";//85	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sV_min_d[0]="Минимально допустимый множитель ослабления в условиях дожд. замираний";	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sV_min_d[1]="Vмин.дожд.";	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sV_min_d[2]="дБ";	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   sEkv[0]="Наличие в системе эквалайзера";			//87	Наличие в системе эквалайзера (есть/нет)
   sEkv[1]="Эквалайзер";			//87	Наличие в системе эквалайзера (есть/нет)
   sEkv[2]="-";			//87	Наличие в системе эквалайзера (есть/нет)
   sh_s[0]="Высота сигнатуры";			//88	дБ, Высота сигнатуры
   sh_s[1]="hс";			//88	дБ, Высота сигнатуры
   sh_s[2]="дБ";			//88	дБ, Высота сигнатуры
   sDelta_f_s[0]="Ширина сигнатуры";	//89	МГц, Ширина сигнатуры
   sDelta_f_s[1]=CString("\x03\x94");
   sDelta_f_s[1]+=CString("fс");	//89	МГц, Ширина сигнатуры
   sDelta_f_s[2]="МГц";	//89	МГц, Ширина сигнатуры
   sS_s[0]="Площадь сигнатуры";			//90	МГц, Площадь сигнатуры
   sS_s[1]="Sс";			//90	МГц, Площадь сигнатуры
   sS_s[2]="МГц";			//90	МГц, Площадь сигнатуры
   sI_ekv[0]="Выигрыш за счет эквалайзера";		//91	дБ, Выигрыш за счет эквалайзера
   sI_ekv[1]="Iэкв.";		//91	дБ, Выигрыш за счет эквалайзера
   sI_ekv[2]="дБ";		//91	дБ, Выигрыш за счет эквалайзера
   sV_min_eff_pred[0]="Пред. реализ. знач. мин. доп. эфф. множителя ослабления";	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   sV_min_eff_pred[1]="Vмин эф пред";	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   sV_min_eff_pred[2]="дБ";	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   sV_min_eff_pred_ekv[0]="Пред. реализ. знач. мин. доп. эфф. множ. осл. с учетом эквал.";	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   sV_min_eff_pred_ekv[1]="Vмин эф пред экв";	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   sV_min_eff_pred_ekv[2]="дБ";	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   sV_min_eff[0]="Мин. доп. эфф. множ. ослабления для расчета интерф. сост. неуст.";	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   sV_min_eff[1]="Vмин эф";	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   sV_min_eff[2]="дБ";	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   sR_pr[0]="Расст. до крит. препятствия при нул. рефр. по усл. минимума p(0)";		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sR_pr[1]="Rкр.мин.p(0)";		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sR_pr[2]="км";		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sH_pr[0]="Просвет в т. крит. препятствия при нул. рефр. по усл. минимума p(0)";		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sH_pr[1]="Hкр.мин.p(0)";		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sH_pr[2]="м";		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   sR_kr[0]="Расст. до крит. препятствия при нулевой рефракции";		//97	км, Расстояние до критического препятствия при отсутствии рефракции
   sR_kr[1]="Rкр.нул.";		//97	км, Расстояние до критического препятствия при отсутствии рефракции
   sR_kr[2]="км";		//97	км, Расстояние до критического препятствия при отсутствии рефракции
   sk[0]="Относит. координата критического препятствия при нулевой рефракции";			//98	Относительная координата критического препятствия при отсутствии рефракции
   sk[1]="kкр.нул.";			//98	Относительная координата критического препятствия при отсутствии рефракции
   sk[2]="-";			//98	Относительная координата критического препятствия при отсутствии рефракции
   sH_kr[0]="Просвет в т. крит. препятствия при нулевой рефракции";		//99	м, Просвет в точке критического препятствия при отсутствии рефракции
   sH_kr[1]="Hкр.нул.";		//99	м, Просвет в точке критического препятствия при отсутствии рефракции
   sH_kr[2]="м";		//99	м, Просвет в точке критического препятствия при отсутствии рефракции
   sH_0[0]="Просв., соотв. полю св. простр. в т. крит. преп. при нул. рефракции";			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   sH_0[1]="H0кр.";			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   sH_0[2]="м";			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   sParametr_r[0]="Параметр хорды при нулевой рефракции";//101	км, Параметр хорды при отсутствии рефракции
   sParametr_r[1]="rнул.";//101	км, Параметр хорды при отсутствии рефракции
   sParametr_r[2]="км";//101	км, Параметр хорды при отсутствии рефракции
   slr[0]="Отнош. длины хорды к протяж. интервала при нулевой рефракции";			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   slr[1]="lrнул.";			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   slr[2]="-";			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   sDelta_y[0]="Высота сегмента аппроксимирующей сферы при нулевой рефракции";	//103	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   sDelta_y[1]="\x03\x94yнул.";	//103	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   sDelta_y[2]="м";	//103	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   sAlfa_delta_y[0]="Отнош. высоты аппр. сферы к оптим. просв. при нул. рефракции";	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   sAlfa_delta_y[1]="\x03\xB1\x03\x94yнул.";	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   sAlfa_delta_y[2]="-";	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   smu_0[0]="Параметр, характеризующий кривизну аппрокс. сферы при нул. рефр.";		//105	Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   smu_0[1]=CString("\x03\xBC");
   smu_0[1]+=CString("0");		//105	Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   smu_0[2]="-";		//105	Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   sA_kr[0]="Параметр А для крит. препятствия при нулевой рефракции";		//106	Параметр А для критического препятствия при отсутствии рефракции
   sA_kr[1]="Aкр.нул.";		//106	Параметр А для критического препятствия при отсутствии рефракции
   sA_kr[2]="-";		//106	Параметр А для критического препятствия при отсутствии рефракции
   sa_e_km_2[0]="Эквивалентный радиус земли при средней рефракции";	//107	км, Эквивалентный радиус земли при средней рефракции
   sa_e_km_2[1]="aэ.ср.";	//107	км, Эквивалентный радиус земли при средней рефракции
   sa_e_km_2[2]="км";	//107	км, Эквивалентный радиус земли при средней рефракции
   sR_pr_2[0]="Расст. до крит. препятствия при сред. рефр. по усл. минимума p(gср)";		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sR_pr_2[1]="Rкр.мин.p(gср)";		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sR_pr_2[2]="км";		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sH_pr_2[0]="Просвет в т. крит. препятствия при сред. рефр. по усл. мин. p(gср)";		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sH_pr_2[1]="Hкр.мин.p(gср)";		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sH_pr_2[2]="м";		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   sR_kr_2[0]="Расст. до крит. препятствия при средней рефракции";		//110	км, Расстояние до критического препятствия при средней рефракции
   sR_kr_2[1]="Rкр.сред.";		//110	км, Расстояние до критического препятствия при средней рефракции
   sR_kr_2[2]="км";		//110	км, Расстояние до критического препятствия при средней рефракции
   sk_2[0]="Относит. координата критического препятствия при средней рефракции";			//111	Относительная координата критического препятствия при средней рефракции
   sk_2[1]="kкр.сред.";			//111	Относительная координата критического препятствия при средней рефракции
   sk_2[2]="-";			//111	Относительная координата критического препятствия при средней рефракции
   sH_kr_2[0]="Просвет в т. крит. препятствия при средней рефракции";		//112	м, Просвет в точке критического препятствия при средней рефракции
   sH_kr_2[1]="Hкр.сред.";		//112	м, Просвет в точке критического препятствия при средней рефракции
   sH_kr_2[2]="м";		//112	м, Просвет в точке критического препятствия при средней рефракции
   sH_0_2[0]="Просв., соотв. полю св. простр. в т. крит. преп. при сред. рефракции";		//113	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   sH_0_2[1]="H0кр.сред.";		//113	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   sH_0_2[2]="м";		//113	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   sp_ot_g_sr_kr[0]="Отн. просвет в т. крит. препятствия при средней рефракции";	//114	Относительный просвет в точке критического препятствия при средней рефракции
   sp_ot_g_sr_kr[1]="p(gср)";	//114	Относительный просвет в точке критического препятствия при средней рефракции
   sp_ot_g_sr_kr[2]="-";	//114	Относительный просвет в точке критического препятствия при средней рефракции
   sParametr_r_2[0]="Параметр хорды при средней рефракции";	//115	км, Параметр хорды при средней рефракции
   sParametr_r_2[1]="rсред.";	//115	км, Параметр хорды при средней рефракции
   sParametr_r_2[2]="км";	//115	км, Параметр хорды при средней рефракции
   sDelta_y_2[0]="Высота сегмента аппроксимирующей сферы при средней рефракции";	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   sDelta_y_2[1]="\x03\x94yсред.";	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   sDelta_y_2[2]="м";	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   sb_2[0]="Радиус аппроксимирующей сферы при средней рефракции";			//117	kм, Радиус аппроксимирующей сферы при средней рефракции
   sb_2[1]="bсред.";			//117	kм, Радиус аппроксимирующей сферы при средней рефракции
   sb_2[2]="км";			//117	kм, Радиус аппроксимирующей сферы при средней рефракции
   smu_2[0]="Параметр, характеризующий кривизну аппрокс. сферы при сред. рефр.";		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   smu_2[1]="\x03\xBCсред.";		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   smu_2[2]="-";		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   sg_0[0]="Порог. значение эффективного градиента диэлектрической проницаемости";			//119	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   sg_0[1]="g0";			//119	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   sg_0[2]="1/м";			//119	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   sa_e_km_3[0]="Эквивалентный радиус земли при пороговой рефракции";	//120	км, Эквивалентный радиус земли при пороговой рефракции
   sa_e_km_3[1]="aэ.пор.";	//120	км, Эквивалентный радиус земли при пороговой рефракции
   sa_e_km_3[2]="км";	//120	км, Эквивалентный радиус земли при пороговой рефракции
   sR1x_3[0]="Расстояние до левой границы хорды при пороговой рефракции";		//121	км, Расстояние до левой границы хорды при пороговой рефракции
   sR1x_3[1]="Rх.лев.пор.";		//121	км, Расстояние до левой границы хорды при пороговой рефракции
   sR1x_3[2]="км";		//121	км, Расстояние до левой границы хорды при пороговой рефракции
   sR2x_3[0]="Расстояние до правой границы хорды при пороговой рефракции";		//122	км, Расстояние до правой границы хорды при пороговой рефракции
   sR2x_3[1]="Rх.прав.пор.";		//122	км, Расстояние до правой границы хорды при пороговой рефракции
   sR2x_3[2]="км";		//122	км, Расстояние до правой границы хорды при пороговой рефракции
   sH1h_3[0]="Высотная отметка левой границы хорды при пороговой рефракции";		//123	м, Высотная отметка левой границы хорды при пороговой рефракции
   sH1h_3[1]="hх.лев.пор.";		//123	м, Высотная отметка левой границы хорды при пороговой рефракции
   sH1h_3[2]="м";		//123	м, Высотная отметка левой границы хорды при пороговой рефракции
   sH2h_3[0]="Высотная отметка правой границы хорды при пороговой рефракции";		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
   sH2h_3[1]="hх.прав.пор.";		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
   sH2h_3[2]="м";		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
   sH_kr_h_3[0]="Высотн. отм. хорды в т. крит. преп. по условию минимума p(g0)";	//125	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
   sH_kr_h_3[1]="hх.кр.p(g0)";	//125	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
   sH_kr_h_3[2]="м";	//125	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
   sR1_kas_3[0]="Расст. до т. кас. левой касательной с поверхн. профиля при порог. рефр."; 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sR1_kas_3[1]="Rкас.лев.пор."; 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sR1_kas_3[2]="км"; 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sR2_kas_3[0]="Расст. до т. кас. правой касательной с поверхн. профиля при порог. рефр."; 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sR2_kas_3[1]="Rкас.прав.пор."; 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sR2_kas_3[2]="км"; 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sH1_kas_3[0]="Высотн. отм. т. кас. левой касательной с поверхн. профиля при порог. рефр."; 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sH1_kas_3[1]="hкас.лев.пор."; 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sH1_kas_3[2]="м"; 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
   sH2_kas_3[0]="Высотн. отм. т. кас. правой касательной с поверхн. профиля при порог. рефр."; 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sH2_kas_3[1]="hкас.прав.пор."; 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sH2_kas_3[2]="м"; 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
   sR1_ellipse_3[0]="Расст. до т. пересеч. левого полуэллипса с поверхн. профиля при порог. рефр.";	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR1_ellipse_3[1]="Rп.э.лев.пор.";	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR1_ellipse_3[2]="км";	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR2_ellipse_3[0]="Расст. до т. пересеч. прав. полуэллипса с поверхн. профиля при порог. рефр.";	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR2_ellipse_3[1]="Rп.э.прав.пор.";	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR2_ellipse_3[2]="км";	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH1_ellipse_3[0]="Выс. отм. т. пересеч. левого полуэллипса с поверхн. профиля при порог. рефр.";	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH1_ellipse_3[1]="hп.э.лев.пор.";	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH1_ellipse_3[2]="м";	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH2_ellipse_3[0]="Выс. отм. т. пересеч. прав. полуэллипса с поверхн. профиля при порог. рефр.";	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH2_ellipse_3[1]="hп.э.прав.пор.";	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sH2_ellipse_3[2]="м";	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
   sR1_horda_H0_3[0]="Расст. до лев. гран. хорды, построенн. по критерию \x03\x94y=H0, при порог. рефр.";//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR1_horda_H0_3[1]="RH0лев.пор.";//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR1_horda_H0_3[2]="км";//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR2_horda_H0_3[0]="Расст. до прав. гран. хорды, построенн. по критерию \x03\x94y=H0, при порог. рефр.";//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR2_horda_H0_3[1]="RH0прав.пор.";//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR2_horda_H0_3[2]="км";//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH1_horda_H0_3[0]="Выс. отм. лев. гран. хорды, построенн. по критерию \x03\x94y=H0, при порог. рефр.";//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH1_horda_H0_3[1]="hH0лев.пор.";//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH1_horda_H0_3[2]="м";//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH2_horda_H0_3[0]="Выс. отм. прав. гран. хорды, построенн. по критерию \x03\x94y=H0, при порог. рефр.";//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH2_horda_H0_3[1]="hH0прав.пор.";//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sH2_horda_H0_3[2]="м";//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
   sR_cross_kas_3[0]="Расст. до т. перес. касат. к поверхн. профиля при порог. рефр.";//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
   sR_cross_kas_3[1]="Rперес.кас.пор.";//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
   sR_cross_kas_3[2]="км";//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
   sH_cross_kas_3[0]="Выс. отм. т. перес. касат. к поверхн. профиля при порог. рефр.";//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
   sH_cross_kas_3[1]="hперес.кас.пор.";//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
   sH_cross_kas_3[2]="м";//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
   sProsvet_cross_kas_3[0]="Просвет в точке пересечения касательных при пороговой рефракции";//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   sProsvet_cross_kas_3[1]="Hперес.кас.пор.";//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   sProsvet_cross_kas_3[2]="м";//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   sR_kr_3[0]="Расст. до крит. препятствия при пороговой рефракции";		//141	км, Расстояние до критического препятствия при пороговой рефракции
   sR_kr_3[1]="Rкр.пор.";		//141	км, Расстояние до критического препятствия при пороговой рефракции
   sR_kr_3[2]="км";		//141	км, Расстояние до критического препятствия при пороговой рефракции
   sk_3[0]="Относит. координата критического препятствия при пороговой рефракции";			//142	Относительная координата критического препятствия при пороговой рефракции
   sk_3[1]="kкр.пор.";			//142	Относительная координата критического препятствия при пороговой рефракции
   sk_3[2]="-";			//142	Относительная координата критического препятствия при пороговой рефракции
   sH_kr_3[0]="Просвет в точке критического препятствия при пороговой рефракции";		//143	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_kr_3[1]="Hкр.пор.";		//143	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_kr_3[2]="м";		//143	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_0_3[0]="Просв., соотв. полю св. простр. в т. крит. преп. при порог. рефракции";		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sH_0_3[1]="H0кр.пор.";		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sH_0_3[2]="м";		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sp_ot_g_0_kr[0]="Отн. просвет в точке крит. преп. при пороговой рефр.";	//145	Относительный просвет в точке критического препятствия при пороговой рефракции
   sp_ot_g_0_kr[1]="pкр.(g0)";	//145	Относительный просвет в точке критического препятствия при пороговой рефракции
   sp_ot_g_0_kr[2]="-";	//145	Относительный просвет в точке критического препятствия при пороговой рефракции
   sParametr_r_3[0]="Параметр хорды при пороговой рефракции";	//146	км, Параметр хорды при пороговой рефракции
   sParametr_r_3[1]="rпор.";	//146	км, Параметр хорды при пороговой рефракции
   sParametr_r_3[2]="км";	//146	км, Параметр хорды при пороговой рефракции
   sDelta_y_3[0]="Высота сегмента аппроксимирующей сферы при пороговой рефракции";	//147	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   sDelta_y_3[1]="\x03\x94yпор.";	//147	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   sDelta_y_3[2]="м";	//147	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   sb_3[0]="Радиус аппроксимирующей сферы при пороговой рефракции";			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   sb_3[1]="bпор.";			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   sb_3[2]="км";			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   smu_3[0]="Параметр, характеризующий кривизну аппрокс. сферы при порог. рефр.";		//149	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   smu_3[1]="\x03\xBCпор.";		//149	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   smu_3[2]="-";		//149	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   sV_difr_ot_g_0[0]="Дифракционное ослабление при пороговой рефракции";//150	дБ, Дифракционное ослабление при пороговой рефракции
   sV_difr_ot_g_0[1]="Vдифр.пор.";//150	дБ, Дифракционное ослабление при пороговой рефракции
   sV_difr_ot_g_0[2]="дБ";//150	дБ, Дифракционное ослабление при пороговой рефракции
   sPsi[0]="Параметр пси";			//151	Параметр пси
   sPsi[1]="\x03\xA8";			//151	Параметр пси
   sPsi[2]="-";			//151	Параметр пси
   sT_0[0]="Неустойчивость, обусловленная влиянием субрефракции";			//152	%, Неустойчивость, обусловленная рефракционными явлениями
   sT_0[1]="T0";			//152	%, Неустойчивость, обусловленная рефракционными явлениями
   sT_0[2]="%";			//152	%, Неустойчивость, обусловленная рефракционными явлениями
   sR_otr[0]="Расстояние до точки отражения при нулевой рефракции";		//153	км, Координата возможной точки отражения при отсутствии рефракции
   sR_otr[1]="Rотр.нул.";		//153	км, Координата возможной точки отражения при отсутствии рефракции
   sR_otr[2]="км";		//153	км, Координата возможной точки отражения при отсутствии рефракции
   sH_otr[0]="Просвет в точке отражения при нулевой рефракции";		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
   sH_otr[1]="Hотр.нул.";		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
   sH_otr[2]="м";		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
   sH_0_otr[0]="Просв., соотв. полю св. простр. в т. отр. при нулевой рефракции";	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
   sH_0_otr[1]="H0отр.нул.";	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
   sH_0_otr[2]="м";	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
   sp_ot_g_otr[0]="Относит. просвет в точке отраж. при нулевой рефракции";//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
   sp_ot_g_otr[1]="pотр.(0)";//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
   sp_ot_g_otr[2]="-";//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
   sX_prodoln[0]="Мин. протяж. отраж. уч. проф., треб. для сл. перес. хар. трассы при нул. рефр.";	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
   sX_prodoln[1]="Xнул.";	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
   sX_prodoln[2]="км";	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
   sDelta_h_max[0]="Макс. выс. неровн. зем. поверх., треб. для сл. перес. хар. трассы при нул. реф.";	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
   sDelta_h_max[1]="\x03\x94hмакс.нул.";	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
   sDelta_h_max[2]="м";	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
   sR_otr_2[0]="Расстояние до точки отражения при средней рефракции";	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
   sR_otr_2[1]="Rотр.сред.";	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
   sR_otr_2[2]="км";	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
   sH_otr_2[0]="Просвет в точке отражения при средней рефракции";	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
   sH_otr_2[1]="Hотр.сред.";	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
   sH_otr_2[2]="м";	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
   sH_0_otr_2[0]="Просв., соотв. полю св. простр. в т. отр. при средней рефракции";	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
   sH_0_otr_2[1]="H0отр.сред.";	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
   sH_0_otr_2[2]="м";	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
   sp_ot_g_sr_otr[0]="Относит. просвет в точке отраж. при средней рефракции";//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
   sp_ot_g_sr_otr[1]="pотр.(gср)";//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
   sp_ot_g_sr_otr[2]="-";//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
   sX_prodoln_2[0]="Мин. протяж. отраж. уч. проф., треб. для сл. перес. хар. трассы при сред. рефр.";	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
   sX_prodoln_2[1]="Xсред.";	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
   sX_prodoln_2[2]="км";	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
   sDelta_h_max_2[0]="Макс. выс. неровн. зем. поверх., треб. для сл. перес. хар. трассы при ср. реф.";//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
   sDelta_h_max_2[1]="\x03\x94hмакс.сред.";//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
   sDelta_h_max_2[2]="м";//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
   sA_otr[0]="Параметр А для точки отражения при средней рефракции";		//165	Параметр А для точки отражения при средней рефракции
   sA_otr[1]="Aотр.";		//165	Параметр А для точки отражения при средней рефракции
   sA_otr[2]="-";		//165	Параметр А для точки отражения при средней рефракции
   sF_ot_p_g_A[0]="Параметр для нахождения Q на слабоперес. трассах при средней рефракции";//166	Параметр F(p(g),A) для точки отражения при средней рефракции
   sF_ot_p_g_A[1]="F(p(gср),A)";//166	Параметр F(p(g),A) для точки отражения при средней рефракции
   sF_ot_p_g_A[2]="-";//166	Параметр F(p(g),A) для точки отражения при средней рефракции
   sK_vp[0]="Коэффициент водной поверхности";		//167	%, Коэффициент водной поверхности
   sK_vp[1]="KВП";		//167	%, Коэффициент водной поверхности
   sK_vp[2]="%";		//167	%, Коэффициент водной поверхности
   sQ[0]="Коэфф., характ. вер. попадания т. приема в инт. мин., обусл. отр. от земли";			//168	Параметр Q при средней рефракции
   sQ[1]="Q";			//168	Параметр Q при средней рефракции
   sQ[2]="-";			//168	Параметр Q при средней рефракции
   sT_Delta_eps[0]="Парам., учит. вероят. возникн. многолуч. замир., обусл. отр. от неодн. тропосф.";	//169	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
   sT_Delta_eps[1]="T(\x03\x94\x03\xB5)";	//169	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
   sT_Delta_eps[2]="%";	//169	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
   ssigma_0[0]="Станд. отклон. логарифм. нормального закона распределения V в обл. T(V)>1%";	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
   ssigma_0[1]=CString("\x03\xC3");
   ssigma_0[1]+=CString("0");	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
   ssigma_0[2]="дБ";	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
   ssigma_1[0]="Станд. отклон. логарифм. нормального закона распределения V в обл. T(V)<1%";	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
   ssigma_1[1]=CString("\x03\xC3");
   ssigma_1[1]+=CString("1");	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
   ssigma_1[2]="дБ";	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
   sT_int_priz[0]="Неустойчивость, обусловл. интерф. замираниями на приземных трассах";	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
   sT_int_priz[1]="Tинт п";	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
   sT_int_priz[2]="%";	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
   sT_int_vg[0]="Неустойчивость, обусловл. интерф. замираниями на высокогорных трассах";	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
   sT_int_vg[1]="Tинт вг";	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
   sT_int_vg[2]="%";	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
   sT_int[0]="Неустойчивость, обусловленная интерференционными замираниями";		//173	%, Неустойчивость, обусловленная интерференционными явлениями
   sT_int[1]="Tинт";		//173	%, Неустойчивость, обусловленная интерференционными явлениями
   sT_int[2]="%";		//173	%, Неустойчивость, обусловленная интерференционными явлениями
   sRaion_d[0]="Номер района по интенсивности дождей";	//174	Номер района по интенсивности дождей
   sRaion_d[1]="№р.инт.д.";	//174	Номер района по интенсивности дождей
   sRaion_d[2]="-";	//174	Номер района по интенсивности дождей
   sRaion_Qd[0]="Номер района распределения Qд";	//175	Номер района распределения Qд
   sRaion_Qd[1]="№р.Qд.";	//175	Номер района распределения Qд
   sRaion_Qd[2]="-";	//175	Номер района распределения Qд
   sI_max[0]="Максимально допустимое значение интенсивности дождя";		//176	мм/ч, Максимально допустимая интенсивность дождя
   sI_max[1]="Iмакс";		//176	мм/ч, Максимально допустимая интенсивность дождя
   sI_max[2]="мм/ч";		//176	мм/ч, Максимально допустимая интенсивность дождя
   sT_d_m[0]="Неустойчивость, обусловленная влиянием осадков в наихудший месяц";		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
   sT_d_m[1]="Tд.мес.";		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
   sT_d_m[2]="%";		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
   sQ_d[0]="Коэффициент пересчета месячной статистики дождей к годовой";			//178	Коэффициент пересчета месячной статистики дождей к годовой
   sQ_d[1]="Qд";			//178	Коэффициент пересчета месячной статистики дождей к годовой
   sQ_d[2]="-";			//178	Коэффициент пересчета месячной статистики дождей к годовой
   sT_d_g[0]="Неустойчивость, обусловленная влиянием осадков в среднем за год";		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
   sT_d_g[1]="Tд";		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
   sT_d_g[2]="%";		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
   sPsi_tau_0[0]="Обобщенный параметр для определения Cm в усл. субрефр. замираний";	//180	км^2, Обобщенный параметр для определения C_m_0
   sPsi_tau_0[1]="\x03\xC8\x03\xC4субр.";	//180	км^2, Обобщенный параметр для определения C_m_0
   sPsi_tau_0[2]="км2";	//180	км^2, Обобщенный параметр для определения C_m_0
   sC_m_0[0]="Эмпирический коэффициент для расчета медианной длит. субрефр. замир.";		//181	с, Эмпирический коэффициент для расчета tau_m_0
   sC_m_0[1]="Cм.субр.";		//181	с, Эмпирический коэффициент для расчета tau_m_0
   sC_m_0[2]="с";		//181	с, Эмпирический коэффициент для расчета tau_m_0
   stau_m_0[0]="Медианное значение длит. субрефракционных замираний";	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
   stau_m_0[1]="\x03\xC4м.субр.";	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
   stau_m_0[2]="с";	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
   ssigma_tau_0[0]="Станд. отклон. для логарифма длит. субрефракционных замираний";	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
   ssigma_tau_0[1]="\x03\xC3\x03\xC4субр.";	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
   ssigma_tau_0[2]="дБ";	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
   sPsi_tau_int[0]="Обобщенный параметр для определения Cm в усл. интерф. замираний";	//184	км^2, Обобщенный параметр для определения C_m_int
   sPsi_tau_int[1]="\x03\xC8\x03\xC4инт.";	//184	км^2, Обобщенный параметр для определения C_m_int
   sPsi_tau_int[2]="км2";	//184	км^2, Обобщенный параметр для определения C_m_int
   sC_m_int[0]="Эмпирический коэффициент для расчета медианной длит. интерф. замир.";	//185	с, Эмпирический коэффициент для расчета tau_m_int
   sC_m_int[1]="Cм.инт.";	//185	с, Эмпирический коэффициент для расчета tau_m_int
   sC_m_int[2]="с";	//185	с, Эмпирический коэффициент для расчета tau_m_int
   stau_m_int[0]="Медианное значение длит. интерференционных замираний";	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
   stau_m_int[1]="\x03\xC4м.инт.";	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
   stau_m_int[2]="с";	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
   ssigma_tau_int[0]="Станд. отклон. для логарифма длит. интерференционных замираний";//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
   ssigma_tau_int[1]="\x03\xC3\x03\xC4инт.";//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
   ssigma_tau_int[2]="дБ";//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
   sfi_tau_0[0]="Коэффициент готовности в условиях субрефракционных замираний";	//188	Коэффициент готовности в условиях субрефракционных замираний
   sfi_tau_0[1]=CString("\x03\xC6\x03\xC4");
   sfi_tau_0[1]+=CString("0");	//188	Коэффициент готовности в условиях субрефракционных замираний
   sfi_tau_0[2]="-";	//188	Коэффициент готовности в условиях субрефракционных замираний
   sfi_tau_int[0]="Коэффициент готовности в условиях интерференционных замираний";//189	Коэффициент готовности в условиях интерференционных замираний
   sfi_tau_int[1]="\x03\xC6\x03\xC4инт.";//189	Коэффициент готовности в условиях интерференционных замираний
   sfi_tau_int[2]="-";//189	Коэффициент готовности в условиях интерференционных замираний
   sK_int[0]="Велич., учит. отлич., возник. при расч. инт. сост. неуст. с исп. Vмин эф и SES";		//190	Коэффициент интерференции
   sK_int[1]="Kинт";		//190	Коэффициент интерференции
   sK_int[2]="-";		//190	Коэффициент интерференции
   sSESR[0]="Коэфф. секунд со значительным количеством ошибок при одинарном приеме";		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sSESR[1]="SESR";		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sSESR[2]="%";		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sK_ng[0]="Коэффициент неготовности при одинарном приеме";		//192	%, Коэффициент неготовности при одинарном приеме
   sK_ng[1]="Kнг";		//192	%, Коэффициент неготовности при одинарном приеме
   sK_ng[2]="%";		//192	%, Коэффициент неготовности при одинарном приеме
   sChRP[0]="Частотно-разнесенный прием";		//193	Учет частотно-разнесенного приема (есть/нет)
   sChRP[1]="ЧРП";		//193	Учет частотно-разнесенного приема (есть/нет)
   sChRP[2]="-";		//193	Учет частотно-разнесенного приема (есть/нет)
   sK_stv[0]="Количество рабочих стволов, не учитывая резервного";		//194	Количество рабочих стволов, не учитывая резервного
   sK_stv[1]="Kств.";		//194	Количество рабочих стволов, не учитывая резервного
   sK_stv[2]="-";		//194	Количество рабочих стволов, не учитывая резервного
   sDelta_f[0]="Разнос по частоте между резервн. ств. и ближ. к нему рабочим";	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
   sDelta_f[1]=CString("\x03\x94");
   sDelta_f[1]+=CString("f");	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
   sDelta_f[2]="МГц";	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
   sDelta_f_f[0]="Отношение частотного разноса к рабочей частоте";	//196	%, Отношение частотного разноса к рабочей частоте
   sDelta_f_f[1]=CString("\x03\x94");
   sDelta_f_f[1]+=CString("f/f");	//196	%, Отношение частотного разноса к рабочей частоте
   sDelta_f_f[2]="%";	//196	%, Отношение частотного разноса к рабочей частоте
   sC_Delta_f_priz[0]="Эмпир. коэфф., учит. стат. завис. замир. при ЧРП для приземн. трасс";	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
   sC_Delta_f_priz[1]=CString("C\x03\x94");
   sC_Delta_f_priz[1]+=CString("fп.");	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
   sC_Delta_f_priz[2]="-";	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
   sC_f_priz[0]="Коэффициент для приземных трасс";	//198	Коэффициент C_f для приземных трасс
   sC_f_priz[1]="Cfп";	//198	Коэффициент C_f для приземных трасс
   sC_f_priz[2]="-";	//198	Коэффициент C_f для приземных трасс
   sC_Delta_f[0]="Эмпир. коэфф., учит. стат. завис. замир. при ЧРП";	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
   sC_Delta_f[1]=CString("C\x03\x94");
   sC_Delta_f[1]+=CString("f");	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
   sC_Delta_f[2]="-";	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
   sC_f[0]="Коэффициент";			//200	Коэффициент C_f
   sC_f[1]="Cf";			//200	Коэффициент C_f
   sC_f[2]="-";			//200	Коэффициент C_f
   sq[0]="Коэфф., учит. часть врем., в теч. кот. резерв. ствол не исп. для рез. при замир.";			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
   sq[1]="q";			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
   sq[2]="-";			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
   sT_int_ChRP_priz[0]="Интерф. неуст. на интервале с ЧРП в худший месяц для приземных трасс";	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
   sT_int_ChRP_priz[1]="Tинт.ЧРПп.";	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
   sT_int_ChRP_priz[2]="%";	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
   salfa_tau_int_ChRP[0]="Коэффициент неготовности системы с ЧРП в условиях интерф. замираний";	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
   salfa_tau_int_ChRP[1]="\x03\xB1\x03\xC4инт.ЧРП";	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
   salfa_tau_int_ChRP[2]="-";	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
   sK_ng_ChRP_mes[0]="Коэффициент неготовности на интервале с ЧРП в худший месяц";//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
   sK_ng_ChRP_mes[1]="KнгЧРПмес.";//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
   sK_ng_ChRP_mes[2]="%";//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
   sT_ChRP[0]="Суммарная неустойчивость связи на интервале с ЧРП в худший месяц";		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
   sT_ChRP[1]="TЧРП";		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
   sT_ChRP[2]="%";		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
   sSESR_ChRP[0]="Коэффициент секунд со значительным количеством ошибок при ЧРП";	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
   sSESR_ChRP[1]="SESRЧРП";	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
   sSESR_ChRP[2]="%";	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
   sK_ng_ChRP[0]="Коэффициент неготовности при ЧРП";	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
   sK_ng_ChRP[1]="KнгЧРП";	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
   sK_ng_ChRP[2]="%";	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
   sPRP[0]="Пространственно-разнесенный прием";			//208	Учет пространственно-разнесенного приема (есть/нет)
   sPRP[1]="ПРП";			//208	Учет пространственно-разнесенного приема (есть/нет)
   sPRP[2]="-";			//208	Учет пространственно-разнесенного приема (есть/нет)
   sDelta_h_rek_sleva[0]="Рекомендуемый разнос антенн при ПРП слева";	//209	м, Рекомендуемый разнос антенн при ПРП слева
   sDelta_h_rek_sleva[1]="\x03\x94hрек.слева";	//209	м, Рекомендуемый разнос антенн при ПРП слева
   sDelta_h_rek_sleva[2]="м";	//209	м, Рекомендуемый разнос антенн при ПРП слева
   sDelta_h_rek_sprava[0]="Рекомендуемый разнос антенн при ПРП справа";	//210	м, Рекомендуемый разнос антенн при ПРП справа
   sDelta_h_rek_sprava[1]="\x03\x94hрек.справа";	//210	м, Рекомендуемый разнос антенн при ПРП справа
   sDelta_h_rek_sprava[2]="м";	//210	м, Рекомендуемый разнос антенн при ПРП справа
   sShema_PRP[0]="Схема пространственно-разнесенного приема";	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
   sShema_PRP[1]="-";	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
   sShema_PRP[2]="-";	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
   sH1_dop[0]="Высота центра раскрыва дополнительной антенны слева";		//212	м, Высота центра раскрыва дополнительной антенны слева
   sH1_dop[1]="Hцр.доп.л.";		//212	м, Высота центра раскрыва дополнительной антенны слева
   sH1_dop[2]="м";		//212	м, Высота центра раскрыва дополнительной антенны слева
   sH2_dop[0]="Высота центра раскрыва дополнительной антенны справа";		//213	м, Высота центра раскрыва дополнительной антенны справа
   sH2_dop[1]="Hцр.доп.п.";		//213	м, Высота центра раскрыва дополнительной антенны справа
   sH2_dop[2]="м";		//213	м, Высота центра раскрыва дополнительной антенны справа
   sD1_dop[0]="Диаметр дополнительной антенны слева";		//214	м, Диаметр дополнительной антенны слева
   sG1_dop[0]="Коэфф. усил. доп. антенны слева (ном./огр.)\t";		//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
   sG1_dop[1]="Gдоп.слева";		//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
   sG1_dop[2]="дБи";		//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
   sD2_dop[0]="Диаметр дополнительной антенны справа";		//216	м, Диаметр дополнительной антенны справа
   sG2_dop[0]="Коэфф. усил. доп. антенны справа (ном./огр.)\t";		//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
   sG2_dop[1]="Gдоп.справа";		//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
   sG2_dop[2]="дБи";		//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
   sL_AVT2_dop[0]="Длина волновода дополнительной антенны справа";//218	м, Длина волновода дополнительной антенны справа
   sL_AVT2_dop[1]="Lдоп.волн.справа";//218	м, Длина волновода дополнительной антенны справа
   sL_AVT2_dop[2]="м";//218	м, Длина волновода дополнительной антенны справа
   sh_sr_dop[0]="Средняя высота трассы луча над уровнем моря для доп. антенны справа";	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
   sh_sr_dop[1]="hср.доп.";	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
   sh_sr_dop[2]="м";	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
   sGorn_dop[0]="Характ. трассы по высоте для доп. ант. справа";	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
   sGorn_dop[1]="-";	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
   sGorn_dop[2]="-";	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
   sEta_AFT_dop[0]="Суммарные потери в АФТ на интервал для доп. антенны справа";	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
   sEta_AFT_dop[1]="\x03\xB7АФТдоп.";	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
   sEta_AFT_dop[2]="дБ";	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
   sW_0_dop[0]="Ослабление сигнала в свободном пространстве для доп. антенны справа";	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
   sW_0_dop[1]="W0доп.";	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
   sW_0_dop[2]="дБ";	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
   sR_pr_dop[0]="Расст. до крит. преп. при сред. рефр. по усл. мин. p(gср) для доп. ант. справ.";	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sR_pr_dop[1]="Rкр.мин.p(gср)доп.";	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sR_pr_dop[2]="км";	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sH_pr_dop[0]="Просв. в т. крит. преп. при сред. рефр. по усл. мин. p(gср) для доп. ант. справ.";	//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sH_pr_dop[1]="Hкр.мин.p(gср)доп.";	//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sH_pr_dop[2]="м";	//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   sR1x_dop[0]="Расстояние до левой границы хорды при средн. рефр. для доп. ант. справ.";	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
   sR1x_dop[1]="Rх.лев.ср.доп.";	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
   sR1x_dop[2]="км";	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
   sR2x_dop[0]="Расстояние до правой границы хорды при средн. рефр. для доп. ант. справ.";	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
   sR2x_dop[1]="Rх.прав.ср.доп.";	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
   sR2x_dop[2]="км";	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
   sH1h_dop[0]="Высотная отм. левой границы хорды при средней рефр. для доп. ант. справ.";	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
   sH1h_dop[1]="hх.лев.ср.доп.";	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
   sH1h_dop[2]="м";	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
   sH2h_dop[0]="Высотная отм. правой границы хорды при средней рефр. для доп. ант. справ.";	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
   sH2h_dop[1]="hх.прав.ср.доп.";	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
   sH2h_dop[2]="м";	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
   sH_kr_h_dop[0]="Высотн. отм. хорды в т. крит. преп. по усл. мин. p(gср) для доп. ант. справ.";//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
   sH_kr_h_dop[1]="hх.кр.p(gср)";//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
   sH_kr_h_dop[2]="м";//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
   sR1_kas_dop[0]="Расст. до т. кас. лев. касат. с поверх. проф. при ср. рефр. для доп. ант. справ.";//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR1_kas_dop[1]="Rкас.лев.ср.доп.";//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR1_kas_dop[2]="км";//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR2_kas_dop[0]="Расст. до т. кас. прав. касат. с поверх. проф. при ср. рефр. для доп. ант. справ.";//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR2_kas_dop[1]="Rкас.прав.ср.доп.";//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR2_kas_dop[2]="км";//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH1_kas_dop[0]="Выс. отм. т. кас. лев. касат. с поверх. проф. при ср. рефр. для доп. ант. справ.";//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH1_kas_dop[1]="hкас.лев.ср.доп.";//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH1_kas_dop[2]="м";//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH2_kas_dop[0]="Выс. отм. т. кас. прав. касат. с поверх. проф. при ср. рефр. для доп. ант. справ.";//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH2_kas_dop[1]="hкас.прав.ср.доп.";//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sH2_kas_dop[2]="м";//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
   sR1_ellipse_dop[0]="Расст. до т. перес. лев. полуэлл. с пов. проф. при ср. рефр. для доп. ант. справ.";	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR1_ellipse_dop[1]="Rп.э.лев.ср.доп.";	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR1_ellipse_dop[2]="км";	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR2_ellipse_dop[0]="Расст. до т. пер. прав. полуэлл. с пов. проф. при ср. рефр. для доп. ант. справ.";	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR2_ellipse_dop[1]="Rп.э.прав.ср.доп.";	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR2_ellipse_dop[2]="км";	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH1_ellipse_dop[0]="Выс. отм. т. пер. лев. полуэлл. с пов. проф. при ср. рефр. для доп. ант. справ.";	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH1_ellipse_dop[1]="hп.э.лев.ср.доп.";	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH1_ellipse_dop[2]="м";	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH2_ellipse_dop[0]="Выс. отм. т. пер. прав. полуэлл. с пов. проф. при ср. рефр. для доп. ант. справ.";	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH2_ellipse_dop[1]="hп.э.прав.ср.доп.";	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sH2_ellipse_dop[2]="м";	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
   sR1_horda_H0_dop[0]="Расст. до лев. гр. хорды, постр. по усл. \x03\x94y=H0, при ср. реф. для доп. ант. спр.";//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR1_horda_H0_dop[1]="RH0лев.ср.доп.";//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR1_horda_H0_dop[2]="км";//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR2_horda_H0_dop[0]="Расст. до прав. гр. хорды, постр. по усл. \x03\x94y=H0, при ср. реф. для доп. ант. спр.";//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR2_horda_H0_dop[1]="RH0прав.ср.доп.";//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR2_horda_H0_dop[2]="км";//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH1_horda_H0_dop[0]="Выс. отм. лев. гр. хорды, постр. по усл. \x03\x94y=H0, при ср. реф. для доп. ант. спр.";//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH1_horda_H0_dop[1]="hH0лев.ср.доп.";//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH1_horda_H0_dop[2]="м";//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH2_horda_H0_dop[0]="Выс. отм. прав. гр. хорды, постр. по усл. \x03\x94y=H0, при ср. реф. для доп. ант. спр.";//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH2_horda_H0_dop[1]="hH0прав.ср.доп.";//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sH2_horda_H0_dop[2]="м";//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
   sR_cross_kas_dop[0]="Расст. до т. перес. касат. к поверхн. профиля при ср. рефр. для доп. ант. спр.";//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sR_cross_kas_dop[1]="Rперес.кас.ср.доп.";//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sR_cross_kas_dop[2]="км";//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sH_cross_kas_dop[0]="Выс. отм. т. перес. касат. к поверхн. профиля при ср. рефр. для доп. ант. спр.";//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sH_cross_kas_dop[1]="hперес.кас.ср.доп.";//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sH_cross_kas_dop[2]="м";//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
   sProsvet_cross_kas_dop[0]="Просвет в т. перес. касат. при средней рефракции для доп. ант. спр.";//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
   sProsvet_cross_kas_dop[1]="Hперес.кас.ср.доп.";//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
   sProsvet_cross_kas_dop[2]="м";//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
   sR_kr_dop[0]="Расст. до крит. препятствия при средней рефракции для доп. ант. спр.";	//245	км, Расстояние до критического препятствия при пороговой рефракции
   sR_kr_dop[1]="Rкр.сред.доп.";	//245	км, Расстояние до критического препятствия при пороговой рефракции
   sR_kr_dop[2]="км";	//245	км, Расстояние до критического препятствия при пороговой рефракции
   sk_dop[0]="Относит. коорд. крит. преп. при средней рефракции для доп. ант. спр.";		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sk_dop[1]="kкр.сред.доп.";		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sk_dop[2]="-";		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sH_kr_dop[0]="Просвет в точке критического препятствия при средней рефр. для доп. ант. спр.";	//247	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_kr_dop[1]="Hкр.ср.доп.";	//247	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_kr_dop[2]="м";	//247	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_0_dop[0]="Просв., соотв. полю св. простр. в т. крит. преп. при ср. реф. для доп. ант. спр.";	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sH_0_dop[1]="H0кр.ср.доп.";	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sH_0_dop[2]="м";	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sp_ot_g_kr_dop[0]="Отн. просвет в точке крит. преп. при средней рефр. для доп. ант. спр.";//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sp_ot_g_kr_dop[1]="pкр.доп.(gср)";//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sp_ot_g_kr_dop[2]="-";//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   sParametr_r_dop[0]="Параметр хорды при средней рефракции для дополнительной антенны справа";	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
   sParametr_r_dop[1]="rсред.доп.";	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
   sParametr_r_dop[2]="км";	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
   sDelta_y_dop[0]="Высота сегмента аппрокс. сферы при средней рефракции для доп. ант. спр.";	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   sDelta_y_dop[1]="\x03\x94yср.доп.";	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   sDelta_y_dop[2]="м";	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   sb_dop[0]="Радиус аппроксимирующей сферы при средней рефракции для доп. ант. спр.";		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   sb_dop[1]="bср.доп.";		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   sb_dop[2]="км";		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   smu_dop[0]="Параметр, характериз. кривизну аппрокс. сферы при ср. реф. для доп. ант. спр.";		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
   smu_dop[1]="\x03\xBCср.доп.";		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
   smu_dop[2]="-";		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
   sV_difr_sr_dop[0]="Дифракционное ослабление при средней рефракции для доп. ант. спр.";//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
   sV_difr_sr_dop[1]="Vдифр.ср.доп.";//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
   sV_difr_sr_dop[2]="дБ";//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
   sV_50_proc_dop[0]="Среднее ослабление сигнала за счет наклона трассы для доп. ант. спр.","Vдоп.(50%)";//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
   sV_50_proc_dop[1]="Vдоп.(50%)";//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
   sV_50_proc_dop[2]="дБ";//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
   sP_pm_dop[0]="Средний уровень сигнала на входе приемника для доп. ант. спр.";	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
   sP_pm_dop[1]="Pпм.доп.";	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
   sP_pm_dop[2]="дБм";	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
   sV_0_min_d_dop[0]="Мин. доп. множ. ослабл. по дождям без учета дегр. и ср. осл. для доп. ант. спр.";//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_0_min_d_dop[1]="Vмин0д.доп.";//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_0_min_d_dop[2]="дБ";//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_0_min_0_dop[0]="Мин. доп. множ. осл. по субр. и инт. без учета дегр. и ср. осл. для доп. ант. спр.";//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_0_min_0_dop[1]="Vмин0суб.инт.доп.";//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_0_min_0_dop[2]="дБ";//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   sZ_por_dop_dop[0]="Отн. мощ. сокан. пом. и полез. сиг. при дегр. пор. ур. на 3 дБ для доп. ант. спр.";//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
   sZ_por_dop_dop[1]="Zпор.доп.доп.";//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
   sZ_por_dop_dop[2]="дБ";//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
   sZ_sosedn_kanal_dop[0]="Превыш. Zпор.доп. отн. Zпор.доп.с. с учетом АРМ и потерь в АФТ для доп. ант. спр.";	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
   sZ_sosedn_kanal_dop[1]="Zс.доп.";	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
   sZ_sosedn_kanal_dop[2]="дБ";	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
   sDelta_V_sosedn_kanal_dop[0]="Дегр. порог. уровня из-за влияния помех от сосед. кан. для доп. ант. спр.";	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   sDelta_V_sosedn_kanal_dop[1]="\x03\x94Vс.доп.";	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   sDelta_V_sosedn_kanal_dop[2]="дБ";	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   sD_p_0_dop[0]="Коэфф. поляриз. защиты при отсутствии замираний доп. ант. спр.";	//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
   sD_p_0_dop[1]="Dп0доп.";	//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
   sD_p_0_dop[2]="дБ";	//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
   sQ_p_cochannel_dop[0]="Коэфф., учитывающий наклон кросспол. диагр. направленности доп. ант. спр.";	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
   sQ_p_cochannel_dop[1]="Qп.доп.";	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
   sQ_p_cochannel_dop[2]="дБ";	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
   sD_p_dop[0]="Коэфф. поляриз. защиты в условиях интерф. замираний для доп. ант. спр.";	//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
   sD_p_dop[1]="Dп.доп.";	//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
   sD_p_dop[2]="дБ";	//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
   sD_p_dojd_dop[0]="Коэфф. поляризационной защиты, обусл. влиянием дождей для доп. ант. спр.";	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
   sD_p_dojd_dop[1]="Dп.д.доп.";	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
   sD_p_dojd_dop[2]="дБ";	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
   sZ_polyariz_cochannel_dop[0]="Превыш. Dп отн. Zпор доп с учетом Ixpic при инт. замираниях для доп. ант. спр.";	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_polyariz_cochannel_dop[1]="Zп.инт.доп.";	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_polyariz_cochannel_dop[2]="дБ";	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_polyariz_cochannel_dojd_dop[0]="Превыш. Dп отн. Zпор доп с учетом Ixpic при дожд. замираниях для доп. ант. спр.";	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_polyariz_cochannel_dojd_dop[1]="Zп.д.доп.";	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_polyariz_cochannel_dojd_dop[2]="дБ";	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dop[0]="Дегр. порог. уров. из-за влиян. кроссп. помех при инт. замир. для доп. ант. спр.";	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dop[1]="\x03\x94Vп.инт.доп.";	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dop[2]="дБ";	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dojd_dop[0]="Дегр. порог. уров. из-за влиян. кросс. помех при дожд. замир. для доп. ант. спр.";	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dojd_dop[1]="\x03\x94Vп.д.доп.";	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sDelta_V_polyariz_cochannel_dojd_dop[2]="дБ";	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   sZ_por_dopoln[0]="Отн. сумм. мощн. помехи обр. напр. и узлообр. к Рпм.пор. для доп. ант. спр.";	//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
   sZ_por_dopoln[1]="Zпор.дополн.";	//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
   sZ_por_dopoln[2]="дБ";	//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
   sZ_obr_uzl_dop[0]="Превышение Zпор.дополн. относительно Zпор доп";//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
   sZ_obr_uzl_dop[1]="Zобр.узл.доп.";//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
   sZ_obr_uzl_dop[2]="дБ";//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
   sDelta_V_obr_uzl_dop[0]="Дегр. пор. уровня из-за влиян. помех с обр. напр. и узлообр. для доп. ант. спр.";//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   sDelta_V_obr_uzl_dop[1]="\x03\x94Vобр.узл.доп.";//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   sDelta_V_obr_uzl_dop[2]="дБ";//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   sDelta_V_degr_int_dop[0]="Дегр. порог. уровня из-за влиян. помех в усл. интерф. замир. для доп. ант. спр.";	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
   sDelta_V_degr_int_dop[1]="\x03\x94Vдегр.инт.доп.";	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
   sDelta_V_degr_int_dop[2]="дБ";	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
   sDelta_V_degr_subrefr_dop[0]="Дегр. порог. уровня из-за влияния помех в усл. субр. замир. для доп. ант. спр.";	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
   sDelta_V_degr_subrefr_dop[1]="\x03\x94Vдегр.субр.доп.";	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
   sDelta_V_degr_subrefr_dop[2]="дБ";	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
   sDelta_V_degr_dojd_dop[0]="Дегр. порог. уровня из-за влияния помех в усл. дожд. замир. для доп. ант. спр.";	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   sDelta_V_degr_dojd_dop[1]="\x03\x94Vдегр.дожд.доп.";	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   sDelta_V_degr_dojd_dop[2]="дБ";	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   sV_min_int_dop[0]="Мин. допустимый множитель ослабл. в усл. интерф. замир. для доп. ант. спр.";//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_min_int_dop[1]="Vмин.инт.доп.";//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_min_int_dop[2]="дБ";//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
   sV_min_subrefr_dop[0]="Мин. допустимый множитель ослабл. в усл. субр. замир. для доп. ант. спр.";	//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
   sV_min_subrefr_dop[1]="Vмин.субр.доп.";	//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
   sV_min_subrefr_dop[2]="дБ";	//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
   sV_min_eff_dop[0]="Мин. доп. эфф. множ. интерф. ослабления для доп. ант. спр.";//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
   sV_min_eff_dop[1]="Vмин.эф.доп";//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
   sV_min_eff_dop[2]="дБ";//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
   sR_otr_dop[0]="Расстояние до точки отражения при средней рефракции для доп. ант. спр.";	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
   sR_otr_dop[1]="Rотр.сред.доп.";	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
   sR_otr_dop[2]="км";	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
   sH_otr_dop[0]="Просвет в точке отражения при средней рефракции для доп. ант. спр.";	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sH_otr_dop[1]="Hотр.сред.доп.";	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sH_otr_dop[2]="м";	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sH_0_otr_dop[0]="Просв., соотв. полю св. простр. в т. отр. при средней рефр. для доп. ант. спр.";	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sH_0_otr_dop[1]="H0отр.сред.доп.";	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sH_0_otr_dop[2]="м";	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sp_ot_g_sr_otr_dop[0]="Относит. просвет в точке отраж. при средней рефракции для доп. ант. спр.";//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sp_ot_g_sr_otr_dop[1]="pотр.доп.(gср)";//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sp_ot_g_sr_otr_dop[2]="-";//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   sX_prodoln_dop[0]="Мин. прот. отраж. уч., треб. для сл. перес. хар. при ср. рефр. для доп. ант. спр.";//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
   sX_prodoln_dop[1]="Xсред.доп.";//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
   sX_prodoln_dop[2]="км";//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
   sDelta_h_max_dop[0]="Макс. выс. неров., треб. для сл. пер. хар. при ср. рефр. для доп. ант. спр.";//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
   sDelta_h_max_dop[1]="\x03\x94hмакс.сред.доп.";//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
   sDelta_h_max_dop[2]="м";//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
   sA_otr_dop[0]="Параметр А для точки отражения при средней рефракции для доп. ант. спр.";	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
   sA_otr_dop[1]="Aотр.доп.";	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
   sA_otr_dop[2]="-";	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
   sF_ot_p_g_A_dop[0]="Парам. для нахожд. Q на слабоперес. трассах при сред. реф. для доп. ант. спр.";	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
   sF_ot_p_g_A_dop[1]="Fдоп.(p(gср),A)";	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
   sF_ot_p_g_A_dop[2]="-";	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
   sQ_dop[0]="Коэфф., хар. вер. попад. т. пр. в инт. мин., обусл. отр. от земли для доп. ант.";		//287	Параметр Q при средней рефракции для дополнительной антенны справа
   sQ_dop[1]="Qдоп.";		//287	Параметр Q при средней рефракции для дополнительной антенны справа
   sQ_dop[2]="-";		//287	Параметр Q при средней рефракции для дополнительной антенны справа
   sT_int_dop[0]="Неустойчивость, обусловленная интерф. замираниями для доп. ант. спр.";	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
   sT_int_dop[1]="Tинт.доп.";	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
   sT_int_dop[2]="%";	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
   sfi_tau_int_dop[0]="Коэффициент готовности в условиях интерф. замираний для доп. ант. спр.";	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
   sfi_tau_int_dop[1]="\x03\xC6\x03\xC4инт.доп.";	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
   sfi_tau_int_dop[2]="-";	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
   sfi_tau_0_dop[0]="Коэффициент готовности в условиях субрефр. замираний для доп. ант. спр.";	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
   sfi_tau_0_dop[1]=CString("\x03\xC6\x03\xC4");
   sfi_tau_0_dop[1]+=CString("0доп.");	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
   sfi_tau_0_dop[2]="-";	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
   sK_int_dop[0]="Вел., учит. отл., возн. при расч. инт. неуст. с исп. Vмин эф и SES для доп. ант.";	//291	Коэффициент интерференции для дополнительной антенны справа
   sK_int_dop[1]="Kинт.доп.";	//291	Коэффициент интерференции для дополнительной антенны справа
   sK_int_dop[2]="-";	//291	Коэффициент интерференции для дополнительной антенны справа
   sSESR_dop[0]="Коэфф. секунд со значит. колич. ошибок при одинарн. приеме для доп. ант. спр.";	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
   sSESR_dop[1]="SESRдоп.";	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
   sSESR_dop[2]="%";	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
   sK_ng_dop[0]="Коэффициент неготовности при одинарном приеме для доп. ант. спр.";	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
   sK_ng_dop[1]="Kнг.доп.";	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
   sK_ng_dop[2]="%";	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
   sPsi_tau_0_dop[0]="Обобщ. параметр для опред. Cm в усл. субрефр. замир. для доп. ант. спр.";//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
   sPsi_tau_0_dop[1]="\x03\xC8\x03\xC4субр.доп.";//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
   sPsi_tau_0_dop[2]="км2";//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
   sC_m_0_dop[0]="Эмпир. коэфф. для расч. медианной длит. субрефр. замир. для доп. ант. спр.";	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
   sC_m_0_dop[1]="Cм.субр.доп.";	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
   sC_m_0_dop[2]="с";	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
   stau_m_0_dop[0]="Медианное значение длит. субрефракционных замираний для доп. ант. спр.";	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
   stau_m_0_dop[1]="\x03\xC4м.субр.доп.";	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
   stau_m_0_dop[2]="с";	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
   ssigma_tau_0_dop[0]="Станд. отклон. для логарифма длит. субрефр. замираний для доп. ант. спр.";	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
   ssigma_tau_0_dop[1]="\x03\xC3\x03\xC4субр.доп.";	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
   ssigma_tau_0_dop[2]="дБ";	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
   sPsi_tau_int_dop[0]="Обобщ. параметр для определения Cm в усл. интерф. замир. для доп. ант. спр.";	//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
   sPsi_tau_int_dop[1]="\x03\xC8\x03\xC4инт.доп.";	//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
   sPsi_tau_int_dop[2]="км2";	//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
   sC_m_int_dop[0]="Эмпирич. коэфф. для расч. медианной длит. интерф. замир. для доп. ант. спр.";	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
   sC_m_int_dop[1]="Cм.инт.доп.";	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
   sC_m_int_dop[2]="с";	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
   stau_m_int_dop[0]="Медианное значение длит. интерференционных замираний для доп. ант. спр.";//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
   stau_m_int_dop[1]="\x03\xC4м.инт.доп.";//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
   stau_m_int_dop[2]="с";//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
   ssigma_tau_int_dop[0]="Станд. отклон. для логарифма длит. интерф. замираний для доп. ант. спр.";	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
   ssigma_tau_int_dop[1]="\x03\xC3\x03\xC4инт.доп.";	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
   ssigma_tau_int_dop[2]="дБ";	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
   sC_Delta_h[0]="Эмпир. коэфф., учитывающий статист. завис. замираний при ПРП для осн. ант.";	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны, если трасса слабопересеченная)
   sC_Delta_h[1]="C\x03\x94hосн.";	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны, если трасса слабопересеченная)
   sC_Delta_h[2]="-";	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны, если трасса слабопересеченная)
   sC_Delta_h_dop[0]="Эмпир. коэфф., учитывающий статист. завис. замираний при ПРП для доп. ант.";//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
   sC_Delta_h_dop[1]="C\x03\x94hдоп.";//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
   sC_Delta_h_dop[2]="-";//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
   sI_PRP_peres[0]="Эффективность ПРП или выигрыш при ПРП по отн. к одинарному приему";	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
   sI_PRP_peres[1]="IПРП";	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
   sI_PRP_peres[2]="-";	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
   sT_int_PRP[0]="Неустойчивость, обусловленная интерференционными замираниями при ПРП";	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП
   sT_int_PRP[1]="Tинт.ПРП";	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП
   sT_int_PRP[2]="%";	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП
   sfi_tau_int_PRP[0]="Коэффициент готовности в условиях интерференционных замираний при ПРП";	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
   sfi_tau_int_PRP[1]="\x03\xC6\x03\xC4инт.ПРП";	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
   sfi_tau_int_PRP[2]="-";	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
   sSESR_PRP[0]="Коэфф. секунд со значит. колич. ошибок при ПРП";	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
   sSESR_PRP[1]="SESRПРП";	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
   sSESR_PRP[2]="%";	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
   sK_ng_PRP[0]="Коэффициент неготовности при ПРП";	//308	%, Коэффициент неготовности  при ПРП
   sK_ng_PRP[1]="Kнг.ПРП";	//308	%, Коэффициент неготовности  при ПРП
   sK_ng_PRP[2]="%";	//308	%, Коэффициент неготовности  при ПРП
   sSESR_norm[0]="Норма на коэффициент секунд со значительным количеством ошибок";	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sSESR_norm[1]="SESRнорм.";	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sSESR_norm[2]="%";	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sK_ng_norm[0]="Норма на коэффициент неготовности";	//310	%, Норма на коэффициент неготовности при одинарном приеме
   sK_ng_norm[1]="Kнг.норм.";	//310	%, Норма на коэффициент неготовности при одинарном приеме
	sK_ng_norm[2]="%";	//310	%, Норма на коэффициент неготовности при одинарном приеме
}//cData_interval_DMR::cData_interval_DMR()

