#ifndef __DMR_H__
#define __DMR_H__

#include <afx.h>
#include "D:\work\BC\Progress Bar WINAPI32\ProgressBar.h"//Заголовочный файл с описаниями окна прогресс бара

//Класс манипуляции данными расчета интервала РРЛ
class cData_interval_DMR
{
	public:

   //Данные тех типов, которые используются в вычислениях и оперативные переменные для приема/вывода данных из/в окна диалогов
   //Исходные данные, вводимые пользователем, влияющие на результаты расчета помечены в конце буквасочетанием _Init
   	CString	SCurDate,	//0	Дата и время окончания расчета и вывода результатов в отчет
      			SFileName_Init,	//1	Путь и имя файла профиля
      			SFileDate,	//2	Дата и время последнего изменения файла профиля
      			SLeftStationName_Init,	//3	Название станции слева из файла профиля
      			SRightStationName_Init,//4	Название станции справа из файла профиля
            	SForwardAzimuth,	//5	град. мин., Прямой азимут из файла профиля
            	SBackwardAzimuth;	//6	град. мин., Обратный азимут из файла профиля
      double	dr_0_m,			//7	м, Отметка рельефа станции слева из файла профиля
            	dr_R_m;			//8	м, Отметка рельефа станции справа из файла профиля
      CString	STyp_obor_Init;	//9	Тип оборудования
   	int		iNaznachenie_Init;	//10.1 (10)	Назначение РРЛ (0 - Сеть доступа, 1 - Местная сеть, 2 - Внутризоновая сеть, 3 - Магистральная сеть, 4 - Международный участок)
      double   dDlina_RRL_km_Init;	//10.2 (11) Протяженность линии, км
   	int		iReconstr_Init,	//11	Линия реконструируемая или вновь проектируемая (0 - Линия вновь проектируемая,1- линия реконструируемая)
   				iPeres_Init,	//12.1 (13) Характер трассы по пересеченности (0 - если трасса слабопересеченная, 1 - если трасса пересеченная)
               iSuh_Init,		//12.2 (14) Характер трассы по влажности (0 - если трасса морская, 1 - если трасса сухопутная)
               iGorn,   //12.3 (15) Характер трассы по высотности 0 - Приземная трасса, 1 - Горная трасса, 2 - Высокогорная трасса.
   				iPol_Init,			//13	Поляризация (0 - горизонтальная, 1 - вертикальная)
   				iTyp_sys_Init;	//14 (17)	Тип системы модуляции (2ОФМ-1, 4ОФМ-2, 8ОФМ-3, 16КАМ-4, 32КАМ-5, 64КАМ-6, 128КАМ(ТСМ)-7, 256КАМ-8, 512КАМ-9)
   	double	dR_km,			//15	км, Протяженность интервала
   				df_GHz_Init,			//16 (19)	ГГц, Частотный диапазон
   				dLambda_m,		//17	м, Длина волны
            	dC_Mbit_s_Init,			//18 (21)	Мбит/с, Скорость передачи цифрового потока
   				dP_pd_dBm_Init,		//19 (22)	дБм, Мощность передатчика
   				dK_osh_Init,		//20 (23)	Коэффициент ошибок для которого приводится паспортная пороговая чувствительность приемника
   				dP_pm_por_K_osh_dBm_Init,	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   				dBER,			//22 (25)	Коэффициент ошибок по битам, в зависимости от скорости передачи цифрового потока
   				dP_pm_por_dBm;	//23	дБм, Пороговая чувствительность приемника при BER
   	int		iPass_retr_Init,	//24 (27)	Наличие пассивной ретрансляции сигнала на трассе (1 - есть, 0 - нет)
   				iTruba_pd_Init,	//25	АМС слева - труба? (1 - да, 0 - нет)
   				iTruba_pm_Init,	//26 (29) АМС справа - труба? (1 - да, 0 - нет)
   				iPeriskop_pd_Init,	//27	Антенная система слева - перископическая? (1 - да, 0 - нет)
   				iPeriskop_pm_Init;	//28 (31)	Антенная система справа - перископическая? (1 - да, 0 - нет)
   	double	dD_pd_m_Init,		//29	м, Диаметр основной антенны слева
   				dG_pd_dBi_Init,		//30.1 (33)	дБи, Коэффициент усиления основной антенны слева (номинальное значение)
               dG_pd_0_int_dBi,		//30.2 (34)	дБи, Коэффициент усиления основной антенны слева (с учетом ограничений)
   				dD_pm_m_Init,		//31	м, Диаметр основной антенны справа
   				dG_pm_dBi_Init,		//32.1  (36)	дБи, Коэффициент усиления основной антенны справа (номинальное значение)
               dG_pm_0_int_dBi,		//32.2  (37)	дБи, Коэффициент усиления основной антенны справа (с учетом ограничений)
   				dEta_post_pd_dB_Init,	//33 дБ, Постоянные потери в АФТ слева
   				dEta_post_pm_dB_Init,	//34 (39)	дБ, Постоянные потери в АФТ справа
   				dAlfa_AVT_pd_dB_m_Init,	//35	дБ/м, Погонное затухание волновода основной антенны слева
   				dAlfa_AVT_pm_dB_m_Init,	//36	дБ/м, Погонное затухание волновода основной антенны справа
   				dL_AVT_pd_m_Init,	//37 (42)	м, Длина волновода основной антенны слева
   				dL_AVT_pm_m_Init,	//38	м, Длина волновода основной антенны справа
   				dH1_m_Init,			//39 (44)	м, Высота центра раскрыва основной антенны слева
   				dH2_m_Init,			//40	м, Высота центра раскрыва основной антенны справа
   				dh_sr_m;		//41 (46)	м, Средняя высота трассы луча над уровнем моря
   	int		iRaion_Init;		//42 (47)	Номер климатического района (1 -   Северные районы Европейской территории. Архангельская обл.,             Коми АССР.
																				//2 -   Центральные районы Европейской территории.																				//3 -   Юго-Запад Европейской территории России (Курская, Воронежская области).																				//4 -   Степные районы Поволжья, Дона, Краснодарского и Ставропольского краев.																				//5 -   Восточные районы средней полосы (Пермская, Уфимская области).																				//6 -   Оренбургская область и прилегающие районы Юго-Востока Европейской территории.																				//7 -   Районы Прикаспийской низменности.																				//8 -   Средняя полоса Западно-Сибирской низменности.																				//9 -   Восточная Сибирь (Якутия, Красноярский край).																				//10 -  Прибайкалье (прибрежные районы).																				//11 -  Забайкалье (континентальные районы).																				//12 -  Приамурье, Приморье.																				//13 -  Субарктический пояс Сибири.																				//14 -  Черноморское побережье Кавказа.																				//15 -  Камчатский полуостров.
   	double	dg_sr_1_m_Init,		//43 (48)	1/м, Среднее значение градиента диэл. проницаемости воздуха
   				dSigma_1_m_Init,		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   				dSigma_ot_R_1_m,//45	(50) 1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   				dEta_AFT_dB,	//46 (51)	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   				dW_0_dB,			//47	дБ, Ослабление сигнала в свободном пространстве
   				dV_difr_sr_dB,	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   				dVlazh_para_g_m3_Init,//49 (54)	г/м3, Влажность пара
   				dV_v_gazah_dB,	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   				dV_50_proc_dB,	//51 (56)	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   				dP_pm_dBm;		//52	дБм, Средний уровень сигнала на входе приемника
      int		iParam_Tip_Init;     //53.1  (58)	0 - типовые параметры аппаратуры, 1 - гарантированные параметры аппаратуры
   	double	dDelta_V_tip_dB,	//53.2 (59)	дБ, Поправка на Vmin для типовых параметров аппаратуры
   				dV_0_min_d_dB,	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   				dV_0_min_0_dB,	//55 (61)	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   				dZ_por_dop_dB_Init;	//56	дБ, Пороговое отношение помеха/Рпм пор, при деградации порогового уровня на 3 дБ
      int      iSosedn_kanal_Init;			//57.1 (63) 0 - не учитывать помехи от соседнего канала, 1 - учитывать помехи от соседнего канала
   	double	dZ_por_dop_s_dB_Init,	//57.2 (64)	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
   				dZ_sosedn_kanal_dB,	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
   				dDelta_V_sosedn_kanal_dB;	//59 (66) дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   	int		iCochannel_Init;	//60	Наличие "Co-channel" (1 - есть, 0 - нет)
   	double	dD_p_0_dB_Init,		//61 (68)	дБ, Коэффициент поляризационной защиты при отсутствии замираний основной приемной антенны
   				dQ_p_cochannel_dB,//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
   				dD_p_dB,			//63 (70)	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
   				dD_p_dojd_dB,	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
   				dI_xpic_dB_Init,		//65 (72) дБ, Выигрыш компенсатора кроссполяризационных помех
   				dZ_polyariz_cochannel_dB,	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   				dZ_polyariz_cochannel_dojd_dB,//67 (74)	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   				dDelta_V_polyariz_cochannel_dB,	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   				dDelta_V_polyariz_cochannel_dojd_dB;//69 (76)	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   	int		iN_mesh_Init;		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала (максимум 10)
   	double	dR_mesh_km_Init[10],		//71 (78)	км, Протяженности мешающих интервалов (каждый интервал по порядку в своем элементе массива)
   				dF_ot_alfa_dB_Init[10],	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (каждый интервал по порядку в своем элементе массива)
   				dP_pd_mesh_dBm_Init[10],	//73 (80)	дБм, Мощности передатчиков мешающих интервалов (каждый интервал по порядку в своем элементе массива)
            	dARM_dB_Init[10],			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (каждый интервал по порядку в своем элементе массива)
   				dV_sr_mesh_dB_Init[10],	//75 (82)	дБ, Средние ослабления на трассах мешающих интервалов (каждый интервал по порядку в своем элементе массива)
   				dG_pd_mesh_dBi_Init[10],	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (каждый интервал по порядку в своем элементе массива)
   				dL_AVT_pd_mesh_m_Init[10],//77 (84)	м, Длины волноводов передатчиков мешающих интервалов (каждый интервал по порядку в своем элементе массива)
   				dZ_por_dB,		//78	дБ, Отношение суммарной помехи обратного направления и узлообразования/Рпм пор
   				dZ_obr_uzl_dB,	//79 (86)	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   				dDelta_V_obr_uzl_dB,	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   				dDelta_V_degr_int_dB,//81 (88)	дБ, Деградация порогового уровня из-за влияния помех на Tинт
   				dDelta_V_degr_subrefr_dB,	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
   				dDelta_V_degr_dojd_dB,	//83 (90)	дБ, Деградация порогового уровня из-за влияния помех на Tд
   				dV_min_int_dB,	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   				dV_min_subrefr_dB,//85 (92)	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   				dV_min_d_dB;	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   	int		iEkv_Init;			//87 (94)	Наличие в системе эквалайзера (1 - есть, 0 - нет)
   	double	dh_s_dB_Init,			//88	дБ, Высота сигнатуры
   				dDelta_f_s_MHz_Init,	//89 (96)	МГц, Ширина сигнатуры
   				dS_s_MHz,			//90	МГц, Площадь сигнатуры
   				dI_ekv_dB,		//91 (98)	дБ, Выигрыш за счет эквалайзера
   				dV_min_eff_pred_dB,	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   				dV_min_eff_pred_ekv_dB,	//93 (100)	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   				dV_min_eff_dB,	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   				dR_pr_km,		//95 (102)	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   				dH_pr_m,		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   				dR_kr_km,		//97 (104)	км, Расстояние до критического препятствия при отсутствии рефракции
   				dk,			//98	Относительная координата критического препятствия при отсутствии рефракции
   				dH_kr_m,		//99 (106)	м, Просвет в точке критического препятствия при отсутствии рефракции
   				dH_0_m,			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   				dParametr_r_km,//101 (108)	км, Параметр хорды при отсутствии рефракции
   				dlr,			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   				dDelta_y_m,	//103 (110)	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   				dAlfa_delta_y,	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   				dmu_0,		//105	(112) Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   				dA_kr,		//106	Параметр А для критического препятствия при отсутствии рефракции
   				da_e_2_km,	//107	(114) км, Эквивалентный радиус земли при средней рефракции
            	dR_pr_2_km,		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   				dH_pr_2_m,		//109 (116)	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   				dR_kr_2_km,		//110	км, Расстояние до критического препятствия при средней рефракции
   				dk_2,			//111 (118)	Относительная координата критического препятствия при средней рефракции
   				dH_kr_2_m,		//112	м, Просвет в точке критического препятствия при средней рефракции
   				dH_0_2_m,		//113 (120)	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   				dp_ot_g_sr_kr,	//114	Относительный просвет в точке критического препятствия при средней рефракции
   				dParametr_r_2_km,	//115	(122) км, Параметр хорды при средней рефракции
   				dDelta_y_2_m,	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   				db_2_km,			//117 (124)	kм, Радиус аппроксимирующей сферы при средней рефракции
   				dmu_2,		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   				dg_0_1_m_Init,			//119 (126)	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   				da_e_3_km,	//120	км, Эквивалентный радиус земли при пороговой рефракции
   				dR1x_3_km,		//121 (128)	км, Расстояние до левой границы хорды при пороговой рефракции
            	dR2x_3_km,		//122	км, Расстояние до правой границы хорды при пороговой рефракции
            	dH1h_3_m,		//123 (130)	м, Высотная отметка левой границы хорды при пороговой рефракции
            	dH2h_3_m,		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
            	dH_kr_h_3_m,	//125 (132)	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
            	dR1_kas_3_km, 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
            	dR2_kas_3_km, 	//127 (134)	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
            	dH1_kas_3_m, 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
            	dH2_kas_3_m, 	//129 (136)	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
            	dR1_ellipse_3_km,	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            	dR2_ellipse_3_km,	//131 (138)	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            	dH1_ellipse_3_m,	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            	dH2_ellipse_3_m,	//133 (140)	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            	dR1_horda_H0_3_km,//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
            	dR2_horda_H0_3_km,//135 (142)	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
            	dH1_horda_H0_3_m,//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
            	dH2_horda_H0_3_m,//137 (144)	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
            	dR_cross_kas_3_km,//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
            	dH_cross_kas_3_m,//139 (146)	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
            	dProsvet_cross_kas_3_m,//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   				dR_kr_3_km,		//141 (148)	км, Расстояние до критического препятствия при пороговой рефракции
   				dk_3,			//142	Относительная координата критического препятствия при пороговой рефракции
   				dH_kr_3_m,		//143 (150)	м, Просвет в точке критического препятствия при пороговой рефракции
   				dH_0_3_m,		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   				dp_ot_g_0_kr,	//145 (152)	Относительный просвет в точке критического препятствия при пороговой рефракции
   				dParametr_r_3_km,	//146	км, Параметр хорды при пороговой рефракции
            	dDelta_y_3_m,	//147 (154)	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   				db_3_km,			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   				dmu_3,		//149 (156)	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   				dV_difr_ot_g_0_dB,//150	дБ, Дифракционное ослабление при пороговой рефракции
            	dPsi,			//151 (158)	Параметр пси
            	dT_0_proc,			//152	%, Неустойчивость, обусловленная рефракционными явлениями
            	dR_otr_km_Init,		//153 (160)	км, Координата возможной точки отражения при отсутствии рефракции
   				dH_otr_m,		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
   				dH_0_otr_m,	//155 (162)	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
   				dp_ot_g_otr,//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
   				dX_prodoln_km,	//157 (164)	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
   				dDelta_h_max_m,	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
   				dR_otr_2_km_Init,	//159 (166)	км, Расстояние до точки отражения для основных антенн при средней рефракции
   				dH_otr_2_m,	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
   				dH_0_otr_2_m,	//161 (168)	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
   				dp_ot_g_sr_otr,//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
   				dX_prodoln_2_km,	//163 (170)	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
   				dDelta_h_max_2_m,//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
   				dA_otr,		//165 (172)	Параметр А для точки отражения при средней рефракции
            	dF_ot_p_g_A,//166	Параметр F(p(g),A) для точки отражения при средней рефракции
            	dK_vp_proc,		//167 (174)	%, Коэффициент водной поверхности
   				dQ,			//168	Параметр Q при средней рефракции
            	dT_Delta_eps_proc,	//169 (176)	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
            	dsigma_0_dB,	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
            	dsigma_1_dB,	//171 (178)	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
               dT_int_priz_proc,	//172.1 (179)	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
            	dT_int_vg_proc,	//172.2 (180)	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
            	dT_int_proc;		//173	%, Неустойчивость, обусловленная интерференционными явлениями
      int      iRaion_d_Init,	//174 (182)	Номер района по интенсивности дождей
   				iRaion_Qd_Init;	//175	Номер района распределения Qд
   	double	dI_max_mm_ch,		//176 (184)	мм/ч, Максимально допустимая интенсивность дождя
            	dT_d_m_proc,		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
            	dQ_d,			//178 (186)	Коэффициент пересчета месячной статистики дождей к годовой
            	dT_d_g_proc,		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
            	dPsi_tau_0_km2,	//180 (188)	км^2, Обобщенный параметр для определения C_m_0
            	dC_m_0_s,		//181	с, Эмпирический коэффициент для расчета tau_m_0
            	dtau_m_0_s,	//182 (190)	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            	dsigma_tau_0_dB,	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            	dPsi_tau_int_km2,	//184 (192)	км^2, Обобщенный параметр для определения C_m_int
            	dC_m_int_s,	//185	с, Эмпирический коэффициент для расчета tau_m_int
            	dtau_m_int_s,	//186 (194)	с, Медианное значение длительности замираний в условиях интерференционных замираний
            	dsigma_tau_int_dB,//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            	dfi_tau_0,	//188 (196)	Коэффициент готовности в условиях субрефракционных замираний
            	dfi_tau_int,//189	Коэффициент готовности в условиях интерференционных замираний
            	dK_int,		//190 (198)	Коэффициент интерференции
            	dSESR_proc,		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            	dK_ng_proc;		//192 (200)	%, Коэффициент неготовности при одинарном приеме
      int     	iChRP_Init,		//193	Учет частотно-разнесенного приема (1 - есть, 0 - нет)
            	iK_stv_Init;		//194 (202)	Количество рабочих стволов, не учитывая резервного
      double   dDelta_f_MHz_Init,	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
            	dDelta_f_f_proc,	//196 (204)	%, Отношение частотного разноса к рабочей частоте
            	dC_Delta_f_priz,	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
            	dC_f_priz,	//198 (206)	Коэффициент C_f для приземных трасс
            	dC_Delta_f,	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
            	dC_f,			//200 (208)	Коэффициент C_f
            	dq,			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
            	dT_int_ChRP_priz_proc,	//202 (210)	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
            	dalfa_tau_int_ChRP,	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
            	dK_ng_ChRP_mes_proc,//204 (212) %, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
            	dT_ChRP_proc,		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
            	dSESR_ChRP_proc,	//206 (214)	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
            	dK_ng_ChRP_proc;	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
      int     	iPRP_Init;			//208 (216)	Учет пространственно-разнесенного приема (1 - есть, 0 - нет)
      double   dDelta_h_rek_sleva_m,	//209	м, Рекомендуемый разнос антенн при ПРП слева
            	dDelta_h_rek_sprava_m;	//210 (218)	м, Рекомендуемый разнос антенн при ПРП справа
      int     	iShema_PRP_Init;	//211	Схема пространственно-разнесенного приема (0 - "классическая" (осн.-доп.), 1 - "крест-на-крест" (доп.-доп.).)
      double   dH1_dop_m_Init,		//212 (220)	м, Высота центра раскрыва дополнительной антенны слева
            	dH2_dop_m_Init,		//213	м, Высота центра раскрыва дополнительной антенны справа
            	dD1_dop_m_Init,		//214 (222)	м, Диаметр дополнительной антенны слева
            	dG1_dop_dBi_Init,		//215.1 (223)	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение)
               dG1_dop_0_int_dBi,		//215.2 (224)	дБи, Коэффициент усиления дополнительной антенны слева (с учетом ограничений)
            	dD2_dop_m_Init,		//216	м, Диаметр дополнительной антенны справа
            	dG2_dop_dBi_Init,		//217.1 (226)	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение)
               dG2_dop_0_int_dBi,		//217.2 (227)	дБи, Коэффициент усиления дополнительной антенны справа (с учетом ограничений)
            	dL_AVT2_dop_m_Init,//218 (228) м, Длина волновода дополнительной антенны справа
            	dh_sr_dop_m;	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
      int      iGorn_dop;	//220 (230)	Характер трассы для доп. антенны по высотности 0 - Приземная трасса, 1 - Горная трасса, 2 - Высокогорная трасса.
      double   dEta_AFT_dop_dB,	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
   				dW_0_dop_dB,	//222 (232)	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
            	dR_pr_dop_km,	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   				dH_pr_dop_m,	//224 (234)	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
            	dR1x_dop_km,	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
            	dR2x_dop_km,	//226 (236)	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
            	dH1h_dop_m,	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
            	dH2h_dop_m,	//228 (238)	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
            	dH_kr_h_dop_m,//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
            	dR1_kas_dop_m,//230 (240) км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            	dR2_kas_dop_m,//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            	dH1_kas_dop_m,//232 (242) м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            	dH2_kas_dop_m,//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            	dR1_ellipse_dop_km,	//234	(244) км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            	dR2_ellipse_dop_km,	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            	dH1_ellipse_dop_m,	//236 (246)	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            	dH2_ellipse_dop_m,	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            	dR1_horda_H0_dop_km,//238 (248) км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            	dR2_horda_H0_dop_km,//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            	dH1_horda_H0_dop_m,//240 (250) м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            	dH2_horda_H0_dop_m,//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            	dR_cross_kas_dop_km,//242 (252) км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
            	dH_cross_kas_dop_m,//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
            	dProsvet_cross_kas_dop_m,//244 (254) м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
   				dR_kr_dop_km_Init,	//245	км, Расстояние до критического препятствия при средней рефракции
   				dk_dop,		//246 (256)	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   				dH_kr_dop_m,	//247	м, Просвет в точке критического препятствия при пороговой рефракции
   				dH_0_dop_m,	//248 (258)	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   				dp_ot_g_kr_dop,//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   				dParametr_r_dop_km,	//250 (260)	км, Параметр хорды при средней рефракции для дополнительной антенны справа
					dDelta_y_dop_m,	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
            	db_dop_km,		//252 (262)	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   				dmu_dop,		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
   				dV_difr_sr_dop_dB,//254 (264)	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
            	dV_50_proc_dop_dB,//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
            	dP_pm_dop_dBm,	//256 (266)	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
            	dV_0_min_d_dop_dB,//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   				dV_0_min_0_dop_dB,//258 (268)	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
            	dZ_por_dop_dop_dB_Init,//259	дБ, Пороговое отношение помеха/Рпм пор, при деградации порогового уровня на 3 дБ
            					//для дополнительной антенны справа
   				dZ_sosedn_kanal_dop_dB_Init,	//260 (270)	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
   				dDelta_V_sosedn_kanal_dop_dB,	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   				dD_p_0_dop_dB_Init,	//262 (272)	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
   				dQ_p_cochannel_dop_dB,	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
   				dD_p_dop_dB,	//264 (274)	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
   				dD_p_dojd_dop_dB,	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
   				dZ_polyariz_cochannel_dop_dB,	//266 (276)	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   				dZ_polyariz_cochannel_dojd_dop_dB,	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   				dDelta_V_polyariz_cochannel_dop_dB,	//268	(278) дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   				dDelta_V_polyariz_cochannel_dojd_dop_dB,	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   				dZ_por_dopoln_dB,	//270 (280)	дБ, Отношение суммарной помехи обратного направления и узлообразования/Рпм пор
            					//для дополнительной антенны справа
   				dZ_obr_uzl_dop_dB,//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
   				dDelta_V_obr_uzl_dop_dB,//272 (282)	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   				dDelta_V_degr_int_dop_dB,	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
   				dDelta_V_degr_subrefr_dop_dB,	//274 (284)	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
   				dDelta_V_degr_dojd_dop_dB,	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   				dV_min_int_dop_dB,//276 (286)	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
   				dV_min_subrefr_dop_dB,	//277 (287)	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
            	dV_min_eff_dop_dB,//278 (288)	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
            	dR_otr_dop_km_Init,	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
   				dH_otr_dop_m,	//280 (290)	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
   				dH_0_otr_dop_m,	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   				dp_ot_g_sr_otr_dop,//282 (292) Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   				dX_prodoln_dop_km,//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
   				dDelta_h_max_dop_m,//284 (294) м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
            	dA_otr_dop,	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
            	dF_ot_p_g_A_dop,	//286 (296)	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
            	dQ_dop,		//287	Параметр Q при средней рефракции для дополнительной антенны справа
            	dT_int_dop_proc,	//288	(298) %, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
            	dfi_tau_int_dop,	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
            	dfi_tau_0_dop,	//290 (300)	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
            	dK_int_dop,	//291	Коэффициент интерференции для дополнительной антенны справа
            	dSESR_dop_proc,	//292 (302)	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
            	dK_ng_dop_proc,	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
            	dPsi_tau_0_dop_km2,//294 (304) км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
            	dC_m_0_dop_s,	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
            	dtau_m_0_dop_s,	//296 (306)	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
            	dsigma_tau_0_dop_dB,	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
            	dPsi_tau_int_dop_km2,	//298 (308)	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
            	dC_m_int_dop_s,	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
            	dtau_m_int_dop_s,//300 (310)	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
            	dsigma_tau_int_dop_dB,	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
            	dC_Delta_h,	//302 (312)	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны)
            	dC_Delta_h_dop,//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
            	dI_PRP_peres_dB,	//304 (314)	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
            	dT_int_PRP_proc,	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП для пересеченной трассы
            	dfi_tau_int_PRP,	//306 (316)	Коэффициент готовности в условиях интерференционных замираний при ПРП
            	dSESR_PRP_proc,	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
            	dK_ng_PRP_proc,	//308 (318)	%, Коэффициент неготовности  при ПРП
            	dSESR_norm_proc,	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
            	dK_ng_norm_proc;	//310 (320)	%, Норма на коэффициент неготовности при одинарном приеме

      bool Vid_otcheta;			//(321) Вид отчета: KRATKIY - краткий, POLNY - полный

   	//Данные для заполнения основной надписи бланка отчета результатов расчета (Форма 5 по ГОСТ 21.1101-2013)
      CString	sObozn_doc,	//0 Строка - обозначение документа (графа 1)
   				sNaim_doc,	//1 Строка - наименование документа (графа 5)
            	sVid_doc,	//2 Строка - условное обозначение вида документации (графа 6)
            	sN_list,		//3 Строка - порядковый номер листа документа (графа 7)
            	sKol_list,	//4 Строка - количество листов документа (графа 8)
            	sNaim_razr,	//5 Строка - наименование организации, разработавшей документа (графа 9)
            	sFam_isp,	//6 Строка - фамилия исполнителя документа (графа 11)
            	sFam_prov,	//7 Строка - фамилия проверившего документ (Рук. группы) (графа 11). Если строка пустая - запись в основной надписи не делается
            	sFam_glt,	//8 Строка - фамилия главного технолога (графа 11). Если строка пустая - запись в основной надписи не делается
            	sFam_no,		//9 Строка - фамилия начальника отдела (графа 11). Если строка пустая - запись в основной надписи не делается
            	sFam_nk, 	//10 Строка - фамилия нормоконтролера (графа 11)
            	sFam_gip, 	//11 Строка - фамилия ГИПа (графа 11). Если строка пустая - запись в основной надписи не делается
            	sN_izm, 		//12 Строка - порядковый номер изменения документа (графа 14)
            	sKol_uch, 	//13 Строка - количество изменяемых участков изображенияна данном листе в пределах изменения (графа 15)
            	sZam_nov_vse,//14 Строка - Способ замены/добавления листов (графа 16)
            	sOb_razr,	//15 Строка - Обозначение разрешения на внесение изменений (графа 17)
            	sN_podl,		//16 Строка - Инвентарный номер подлинника (графа 20)
            	sN_star_podl;//17 Строка - Инвентарный номер подлинника, в замен которого выпущен новый подлинник (графа 22)

      //Данные для заполнения строк бланка отчета результатов расчета (Форма 5 по ГОСТ 21.1101-2013)
      //4-х элементные массивы строк:
   	//0-й элемент - Наименование параметра
   	//1-й - Обозначение параметра
   	//2-й - Единица измерения параметра
   	//3-й - Значение параметра
   	CString	sCurDate[4],	//0	Дата и время расчета
            sFileName[4],	//1	Путь и имя файла профиля
            sFileDate[4],	//2	Дата и время последнего изменения файла профиля
				sLeftStationName[4],	//3	Название станции слева из файла профиля
            sRightStationName[4],//4	Название станции справа из файла профиля
            sForwardAzimuth[4],	//5	град. мин., Прямой азимут из файла профиля
            sBackwardAzimuth[4],	//6	град. мин., Обратный азимут из файла профиля
            sr_0[4],			//7	м, Отметка рельефа станции слева из файла профиля
            sr_R[4],			//8	м, Отметка рельефа станции справа из файла профиля
   			sTyp_obor[4],	//9	Тип оборудования
   			sNaznachenie[4],	//10	Назначение РРЛ (Протяженность линии, км)
   			sReconstr[4],	//11	Линия реконструируемая или вновь проектируемая
   			sHarakter_trassy[4],//12	Характер трассы(по влажности, по пересеченности, по высоте рельефа)
   			sPol[4],			//13	Поляризация
   			sTyp_sys[4],	//14	Тип системы модуляции
   			sR[4],			//15	км, Протяженность интервала
   			sf[4],			//16	ГГц, Частотный диапазон
   			sLambda[4],		//17	м, Длина волны
            sC[4],			//18	Мбит/с, Скорость передачи цифрового потока
   			sP_pd[4],		//19	дБм, Мощность передатчика
   			sK_osh[4],		//20	Коэффициент ошибок для которого приводится паспортная пороговая чувствительность приемника
   			sP_pm_por_K_osh[4],	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   			sBER[4],			//22	Коэффициент ошибок по битам, в зависимости от скорости передачи цифрового потока
   			sP_pm_por[4],	//23	дБм, Пороговая чувствительность приемника при BER
   			sPass_retr[4],	//24	Наличие пассивной ретрансляции сигнала на трассе (есть/нет)
   			sTruba_pd[4],	//25	АМС слева - труба? (да/нет)
   			sTruba_pm[4],	//26	АМС справа - труба? (да/нет)
   			sPeriskop_pd[4],	//27	Антенная система слева - перископическая? (да/нет)
   			sPeriskop_pm[4],	//28	Антенная система справа - перископическая? (да/нет)
   			sD_pd[4],		//29	м, Диаметр основной антенны слева
   			sG_pd[4],		//30	дБи, Коэффициент усиления основной антенны слева (номинальное значение/с учетом ограничений)
   			sD_pm[4],		//31	м, Диаметр основной антенны справа
   			sG_pm[4],		//32	дБи, Коэффициент усиления основной антенны справа (номинальное значение/с учетом ограничений)
   			sEta_post_pd[4],	//33	м, Постоянные потери в АФТ слева
   			sEta_post_pm[4],	//34	м, Постоянные потери в АФТ справа
   			sAlfa_AVT_pd[4],	//35	дБ/м, Погонное затухание волновода основной антенны слева
   			sAlfa_AVT_pm[4],	//36	дБ/м, Погонное затухание волновода основной антенны справа
   			sL_AVT_pd[4],	//37	м, Длина волновода основной антенны слева
   			sL_AVT_pm[4],	//38	м, Длина волновода основной антенны справа
   			sH1[4],			//39	м, Высота центра раскрыва основной антенны слева
   			sH2[4],			//40	м, Высота центра раскрыва основной антенны справа
   			sh_sr[4],		//41	м, Средняя высота трассы луча над уровнем моря
   			sRaion[4],		//42	Номер климатического района
   			sg_sr[4],		//43	1/м, Среднее значение градиента диэл. проницаемости воздуха
   			sSigma[4],		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   			sSigma_ot_R[4],//45	1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   			sEta_AFT[4],	//46	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   			sW_0[4],			//47	дБ, Ослабление сигнала в свободном пространстве
   			sV_difr_sr[4],	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   			sVlazh_para[4],//49	г/м3, Влажность пара
   			sV_v_gazah[4],	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   			sV_50_proc[4],	//51	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   			sP_pm[4],		//52	дБм, Средний уровень сигнала на входе приемника
   			sDelta_V_tip[4],	//53	дБ, Поправка на Vmin для типовых параметров аппаратуры
   			sV_0_min_d[4],	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   			sV_0_min_0[4],	//55	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   			sZ_por_dop[4],	//56	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   			sZ_por_dop_s[4],	//57	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
   			sZ_sosedn_kanal[4],	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
   			sDelta_V_sosedn_kanal[4],	//59	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   			sCochannel[4],	//60	Наличие "Co-channel" (есть/нет)
   			sD_p_0[4],		//61	дБ, Коэффициент ляризационной защиты при отсутствии замираний основной приемной антенны
   			sQ_p_cochannel[4],//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
   			sD_p[4],			//63	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
   			sD_p_dojd[4],	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
   			sI_xpic[4],		//65	дБ, Выигрыш компенсатора кроссполяризационных помех
   			sZ_polyariz_cochannel[4],	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   			sZ_polyariz_cochannel_dojd[4],//67	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   			sDelta_V_polyariz_cochannel[4],	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
   			sDelta_V_polyariz_cochannel_dojd[4],//69	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   			sN_mesh[4],		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
   			sR_mesh[4],		//71	км, Протяженности мешающих интервалов (через слэш)
   			sF_ot_alfa[4],	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
   			sP_pd_mesh[4],	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
            sARM[4],			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
   			sV_sr_mesh[4],	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
   			sG_pd_mesh[4],	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
   			sL_AVT_pd_mesh[4],//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
   			sZ_por[4],		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
   			sZ_obr_uzl[4],	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   			sDelta_V_obr_uzl[4],	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   			sDelta_V_degr_int[4],//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
   			sDelta_V_degr_subrefr[4],	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
   			sDelta_V_degr_dojd[4],	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   			sV_min_int[4],	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   			sV_min_subrefr[4],//85	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   			sV_min_d[4],	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   			sEkv[4],			//87	Наличие в системе эквалайзера (есть/нет)
   			sh_s[4],			//88	дБ, Высота сигнатуры
   			sDelta_f_s[4],	//89	МГц, Ширина сигнатуры
   			sS_s[4],			//90	МГц, Площадь сигнатуры
   			sI_ekv[4],		//91	дБ, Выигрыш за счет эквалайзера
   			sV_min_eff_pred[4],	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   			sV_min_eff_pred_ekv[4],	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   			sV_min_eff[4],	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   			sR_pr[4],		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   			sH_pr[4],		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   			sR_kr[4],		//97	км, Расстояние до критического препятствия при отсутствии рефракции
   			sk[4],			//98	Относительная координата критического препятствия при отсутствии рефракции
   			sH_kr[4],		//99	м, Просвет в точке критического препятствия при отсутствии рефракции
   			sH_0[4],			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   			sParametr_r[4],//101	км, Параметр хорды при отсутствии рефракции
   			slr[4],			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   			sDelta_y[4],	//103	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   			sAlfa_delta_y[4],	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   			smu_0[4],		//105	Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   			sA_kr[4],		//106	Параметр А для критического препятствия при отсутствии рефракции
   			sa_e_km_2[4],	//107	км, Эквивалентный радиус земли при средней рефракции
            sR_pr_2[4],		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   			sH_pr_2[4],		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   			sR_kr_2[4],		//110	км, Расстояние до критического препятствия при средней рефракции
   			sk_2[4],			//111	Относительная координата критического препятствия при средней рефракции
   			sH_kr_2[4],		//112	м, Просвет в точке критического препятствия при средней рефракции
   			sH_0_2[4],		//113	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   			sp_ot_g_sr_kr[4],	//114	Относительный просвет в точке критического препятствия при средней рефракции
   			sParametr_r_2[4],	//115	км, Параметр хорды при средней рефракции
   			sDelta_y_2[4],	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   			sb_2[4],			//117	kм, Радиус аппроксимирующей сферы при средней рефракции
   			smu_2[4],		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   			sg_0[4],			//119	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   			sa_e_km_3[4],	//120	км, Эквивалентный радиус земли при пороговой рефракции
   			sR1x_3[4],		//121	км, Расстояние до левой границы хорды при пороговой рефракции
            sR2x_3[4],		//122	км, Расстояние до правой границы хорды при пороговой рефракции
            sH1h_3[4],		//123	м, Высотная отметка левой границы хорды при пороговой рефракции
            sH2h_3[4],		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
            sH_kr_h_3[4],	//125	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
            sR1_kas_3[4], 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
            sR2_kas_3[4], 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
            sH1_kas_3[4], 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
            sH2_kas_3[4], 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
            sR1_ellipse_3[4],	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            sR2_ellipse_3[4],	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            sH1_ellipse_3[4],	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            sH2_ellipse_3[4],	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
            sR1_horda_H0_3[4],//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
            sR2_horda_H0_3[4],//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
            sH1_horda_H0_3[4],//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
            sH2_horda_H0_3[4],//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
            sR_cross_kas_3[4],//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
            sH_cross_kas_3[4],//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
            sProsvet_cross_kas_3[4],//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   			sR_kr_3[4],		//141	км, Расстояние до критического препятствия при пороговой рефракции
   			sk_3[4],			//142	Относительная координата критического препятствия при пороговой рефракции
   			sH_kr_3[4],		//143	м, Просвет в точке критического препятствия при пороговой рефракции
   			sH_0_3[4],		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   			sp_ot_g_0_kr[4],	//145	Относительный просвет в точке критического препятствия при пороговой рефракции
   			sParametr_r_3[4],	//146	км, Параметр хорды при пороговой рефракции
            sDelta_y_3[4],	//147	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   			sb_3[4],			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   			smu_3[4],		//149	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   			sV_difr_ot_g_0[4],//150	дБ, Дифракционное ослабление при пороговой рефракции
            sPsi[4],			//151	Параметр пси
            sT_0[4],			//152	%, Неустойчивость, обусловленная рефракционными явлениями
            sR_otr[4],		//153	км, Координата возможной точки отражения при отсутствии рефракции
   			sH_otr[4],		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
   			sH_0_otr[4],	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
   			sp_ot_g_otr[4],//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
   			sX_prodoln[4],	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
   			sDelta_h_max[4],	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
   			sR_otr_2[4],	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
   			sH_otr_2[4],	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
   			sH_0_otr_2[4],	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
   			sp_ot_g_sr_otr[4],//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
   			sX_prodoln_2[4],	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
   			sDelta_h_max_2[4],//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
   			sA_otr[4],		//165	Параметр А для точки отражения при средней рефракции
            sF_ot_p_g_A[4],//166	Параметр F(p(g),A) для точки отражения при средней рефракции
            sK_vp[4],		//167	%, Коэффициент водной поверхности
   			sQ[4],			//168	Параметр Q при средней рефракции
            sT_Delta_eps[4],	//169	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
            ssigma_0[4],	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
            ssigma_1[4],	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
            sT_int_priz[4],	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
            sT_int_vg[4],	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
            sT_int[4],		//173	%, Неустойчивость, обусловленная интерференционными явлениями
            sRaion_d[4],	//174	Номер района по интенсивности дождей
   			sRaion_Qd[4],	//175	Номер района распределения Qд
   			sI_max[4],		//176	мм/ч, Максимально допустимая интенсивность дождя
            sT_d_m[4],		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
            sQ_d[4],			//178	Коэффициент пересчета месячной статистики дождей к годовой
            sT_d_g[4],		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
            sPsi_tau_0[4],	//180	км^2, Обобщенный параметр для определения C_m_0
            sC_m_0[4],		//181	с, Эмпирический коэффициент для расчета tau_m_0
            stau_m_0[4],	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            ssigma_tau_0[4],	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            sPsi_tau_int[4],	//184	км^2, Обобщенный параметр для определения C_m_int
            sC_m_int[4],	//185	с, Эмпирический коэффициент для расчета tau_m_int
            stau_m_int[4],	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
            ssigma_tau_int[4],//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            sfi_tau_0[4],	//188	Коэффициент готовности в условиях субрефракционных замираний
            sfi_tau_int[4],//189	Коэффициент готовности в условиях интерференционных замираний
            sK_int[4],		//190	Коэффициент интерференции
            sSESR[4],		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            sK_ng[4],		//192	%, Коэффициент неготовности при одинарном приеме
            sChRP[4],		//193	Учет частотно-разнесенного приема (есть/нет)
            sK_stv[4],		//194	Количество рабочих стволов, не учитывая резервного
            sDelta_f[4],	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
            sDelta_f_f[4],	//196	%, Отношение частотного разноса к рабочей частоте
            sC_Delta_f_priz[4],	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
            sC_f_priz[4],	//198	Коэффициент C_f для приземных трасс
            sC_Delta_f[4],	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
            sC_f[4],			//200	Коэффициент C_f
            sq[4],			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
            sT_int_ChRP_priz[4],	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
            salfa_tau_int_ChRP[4],	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
            sK_ng_ChRP_mes[4],//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
            sT_ChRP[4],		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
            sSESR_ChRP[4],	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
            sK_ng_ChRP[4],	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
            sPRP[4],			//208	Учет пространственно-разнесенного приема (есть/нет)
            sDelta_h_rek_sleva[4],	//209	м, Рекомендуемый разнос антенн при ПРП слева
            sDelta_h_rek_sprava[4],	//210	м, Рекомендуемый разнос антенн при ПРП справа
            sShema_PRP[4],	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
            sH1_dop[4],		//212	м, Высота центра раскрыва дополнительной антенны слева
            sH2_dop[4],		//213	м, Высота центра раскрыва дополнительной антенны справа
            sD1_dop[4],		//214	м, Диаметр дополнительной антенны слева
            sG1_dop[4],		//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
            sD2_dop[4],		//216	м, Диаметр дополнительной антенны справа
            sG2_dop[4],		//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
            sL_AVT2_dop[4],//218	м, Длина волновода дополнительной антенны справа
            sh_sr_dop[4],	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
            sGorn_dop[4],	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
            sEta_AFT_dop[4],	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
   			sW_0_dop[4],	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
            sR_pr_dop[4],	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   			sH_pr_dop[4],	//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
            sR1x_dop[4],	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
            sR2x_dop[4],	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
            sH1h_dop[4],	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
            sH2h_dop[4],	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
            sH_kr_h_dop[4],//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
            sR1_kas_dop[4],//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            sR2_kas_dop[4],//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            sH1_kas_dop[4],//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            sH2_kas_dop[4],//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
            sR1_ellipse_dop[4],	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            sR2_ellipse_dop[4],	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            sH1_ellipse_dop[4],	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            sH2_ellipse_dop[4],	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
            sR1_horda_H0_dop[4],//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            sR2_horda_H0_dop[4],//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            sH1_horda_H0_dop[4],//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            sH2_horda_H0_dop[4],//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
            sR_cross_kas_dop[4],//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
            sH_cross_kas_dop[4],//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
            sProsvet_cross_kas_dop[4],//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
   			sR_kr_dop[4],	//245	км, Расстояние до критического препятствия при пороговой рефракции
   			sk_dop[4],		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   			sH_kr_dop[4],	//247	м, Просвет в точке критического препятствия при пороговой рефракции
   			sH_0_dop[4],	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   			sp_ot_g_kr_dop[4],//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
   			sParametr_r_dop[4],	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
				sDelta_y_dop[4],	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
            sb_dop[4],		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
   			smu_dop[4],		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
   			sV_difr_sr_dop[4],//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
            sV_50_proc_dop[4],//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
            sP_pm_dop[4],	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
            sV_0_min_d_dop[4],//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
   			sV_0_min_0_dop[4],//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
            sZ_por_dop_dop[4],//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
   			sZ_sosedn_kanal_dop[4],	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
   			sDelta_V_sosedn_kanal_dop[4],	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   			sD_p_0_dop[4],	//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
   			sQ_p_cochannel_dop[4],	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
   			sD_p_dop[4],	//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
   			sD_p_dojd_dop[4],	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
   			sZ_polyariz_cochannel_dop[4],	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   			sZ_polyariz_cochannel_dojd_dop[4],	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   			sDelta_V_polyariz_cochannel_dop[4],	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   			sDelta_V_polyariz_cochannel_dojd_dop[4],	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   			sZ_por_dopoln[4],	//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
   			sZ_obr_uzl_dop[4],//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
   			sDelta_V_obr_uzl_dop[4],//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   			sDelta_V_degr_int_dop[4],	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
   			sDelta_V_degr_subrefr_dop[4],	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
   			sDelta_V_degr_dojd_dop[4],	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   			sV_min_int_dop[4],//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
   			sV_min_subrefr_dop[4],	//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
            sV_min_eff_dop[4],//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
            sR_otr_dop[4],	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
   			sH_otr_dop[4],	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
   			sH_0_otr_dop[4],	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   			sp_ot_g_sr_otr_dop[4],//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
   			sX_prodoln_dop[4],//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
   			sDelta_h_max_dop[4],//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
            sA_otr_dop[4],	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
            sF_ot_p_g_A_dop[4],	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
            sQ_dop[4],		//287	Параметр Q при средней рефракции для дополнительной антенны справа
            sT_int_dop[4],	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
            sfi_tau_int_dop[4],	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
            sfi_tau_0_dop[4],	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
            sK_int_dop[4],	//291	Коэффициент интерференции для дополнительной антенны справа
            sSESR_dop[4],	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
            sK_ng_dop[4],	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
            sPsi_tau_0_dop[4],//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
            sC_m_0_dop[4],	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
            stau_m_0_dop[4],	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
            ssigma_tau_0_dop[4],	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
            sPsi_tau_int_dop[4],	//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
            sC_m_int_dop[4],	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
            stau_m_int_dop[4],//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
            ssigma_tau_int_dop[4],	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
            sC_Delta_h[4],	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны, если трасса слабопересеченная)
            sC_Delta_h_dop[4],//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
            sI_PRP_peres[4],	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
            sT_int_PRP[4],	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП
            sfi_tau_int_PRP[4],	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
            sSESR_PRP[4],	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
            sK_ng_PRP[4],	//308	%, Коэффициент неготовности  при ПРП
            sSESR_norm[4],	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
            sK_ng_norm[4];	//310	%, Норма на коэффициент неготовности при одинарном приеме

            //Конструктор
            cData_interval_DMR();

            //Функция заполняющая строковые переменные для формирования отчета и вывода результатов
            void set_otchet_DMR(void);
};


#endif //#ifndef __DMR_H__
