#include "..\Экспорт в DXF\dxf.h"

char ** Read_Profile(FILE *stream);// Читает файл профиля на который указывает stream, открытый в text mode (t).
														// Возвращает указатель на массив строк - копию файла профиля (память для массива резервируется здесь же).
                                          //Находится в profile.c


double Round(double Number, int prec)//Округляет Number до prec десятичных цифр после запятой.
												 //Если последняя цифра от 0 до 4-х - округление в меньшую сторону,
                                     //если от 5 до 9 - в большую
{
   double Z;

   Z=Number*pow10(prec);//Number сдвинутое на prec десятичных разрядов влево
	if(fabs(Z-(double)((int)Z))<0.5)//Если модуль дробной части числа Z меньше 0.5
   	return (double)((int)Z)/pow10(prec);//Округляем в меньшую сторону
   else
   	return (Z<0.)?(double)((int)Z-1)/pow10(prec):(double)((int)Z+1)/pow10(prec);//Округляем в большую сторону
}




//Сохраняет профиль интервала РРЛ в графическом виде в формате DXF
bool DrawProfileDXF(char* profile001_path_file_name, //Путь и имя файла профиля формата 001
						 char* profileDXF_path_file_name, //Путь и имя выходного графического DXF файла профиля
                   double Gradient_d,               //градиент диэлектрической проницаемости воздуха, 1/м
                   double Chast_d,                  //Рабочая частота, ГГц
                   double Pogr_d,                   //Погрешность отметок земли, м
                   double Hosnleft_d,               //Высота центра раскрыва основной антенны слева, м
                   double Hosnright_d,              //Высота центра раскрыва основной антенны справа, м
                   int PRP,                         //Флаг наличия пространственно-разнесенного приема: 0 - ПРП нет, 1 - ПРП есть
                   double HdopLeft_d,               //Высота центра раскрыва дополнительной антенны слева, м
                   double HdopRight_d)              //Высота центра раскрыва дополнительной антенны справа, м
{
   FILE *stream;//файловый поток для чтения файла профиля формата 001
   char **prof_str;//Указатель на массив строк, в который считываются строки из файла профиля формата 001
   int i,j,j_max,l;//индексы
   int N;//количество символов в строке азимута
   char *Azimut;//временный указатель на строку с азимутами в файле 001
   double Profile[10000];//массив числовых данных файла профиля формата 001 (заканчивается водными участками)
   char *Stancia_A, *Stancia_B;//названия станций слева и справа соответственно
   char Interval_name[256];//Название интервала
   char Azimut_pr_gr[64], Azimut_pr_min[64];//Прямой азимут. Градусы и минуты соответственно
   char Azimut_obr_gr[64], Azimut_obr_min[64];//Обратный азимут. Градусы и минуты соответственно
   double R;//Протяженность интервала, км
   double N_relyef;//Количество точек отметок рельефа
	double N_prep;//Общее количество препятствий
	double N_voda;//Количество водных участков
   char Mashtab_karty[16];//Масштаб карты считывания
	double Mashtab_x;//Масштаб изображения профиля по горизонтали
	char *Mashtab_x_txt;//Масштаб изображения профиля по горизонтали в строковом виде
	double Mashtab_y;//Масштаб изображения профиля по вертикали
	char *Mashtab_y_txt;//Масштаб изображения профиля по вертикали в строковом виде
	double X_0_profile;//Координата Х левой границы профиля в масштабе изображения
   double Y_0_profile;//Координата Y нижней границы профиля (линии горизонта) в масштабе чертежа
	double X_0_table;//Координата Х левой границы таблицы
	double X_0_A;//Координата Х левой границы названия станции слева
	double X_0_B;//Координата Х левой границы названия станции справа
	double Hor;//Уровень горизонта
   double k_shag;//Количество шагов в 1 км трассы по оси Х
   double a;//радиус земли с учетом рефракции, км
   double Max_rel_y;//Максимальная высотная отметка рельефа (м)
   double Max_prep_y;//Максимальная высота препятствия (м)
   double Max_H_ant_rel;//Максимальная высота антенны + рельефа (м)
   double Max_H;//Итоговая максимальная высота профиля (м)
   double x1,x2,r1,r2;//промежуточные координаты (км) и высотные отметки рельефа (м)
   double k;//относительная координата текущей точки
   double y;//кривизна профиля в текущей точке
   double Prof_Rel[2048];//массив высотных отметок рельефа + кривизна земли (м)
   double vx[2048], vy[2048];//Векторы для хранения данных узлов сплайнов (мм)
   bool dom, les, voda;//Флаги наличия леса, зданий и воды на профиле
   int flag;//Счетчик шагов отрисовки препятствия для штриховки через 3 шага
   double H_opor_right, H_opor_left;//Высоты правой и левой антенных опор (м)
   double k_shag1;//Количество шагов в длине профиля при отрисовке первой зоны Френеля
   double lambda;//Длина волны (м)
   double luch, luch_dop1, luch_dop2;//Высота луча осн-осн, осн-доп, доп-осн в текущей точке (м)
   double Fresnel1;//Радиус первой зоны Френеля в текущей точке (м)
   double luch_min;//Наименьшая из высот лучей в текущей точке (м)
   char buf[16], str_buf[512]="";//Буферы для чисел и строк
   double r_end, x_end, x_1, r_i, x_i;//Отметки рельефа (м) и расстояния (км) (временные переменные при вствке в таблицу)
   double p_i;//Высота препятствия (м) (временная переменная при вставке в таблицу)
   double sign_osn_left, sign_osn_right;//Если 1, стрелка отметки ц.р.а. смотрит вниз, -1 - вверх
   double smeshenie;//Смещение условных обозначений по вертикали (мм)
   char refrakcia[256]="";//Строка со значением градиента диэл. пр. воздуха для примечаний


   //Открытие потока для чтения в текстовом режиме файла профиля формата 001
   stream=fopen(profile001_path_file_name, "rt");

   //Чтение файла профиля в массив строк
	prof_str=Read_Profile(stream);

   //Закрытие потока для чтения в текстовом режиме файла профиля формата 001
   fclose(stream);

   //Определение индекса строки конца последнего водного участка
   j_max=17+atoi(prof_str[2])*3+atoi(prof_str[1])*4+atoi(prof_str[5])*2;

   //Преобразование массива строк в массив чисел double
   for(j=0; j<=j_max; j++)
   	Profile[j]=atof(prof_str[j+1]);//Первая строка (сигнатура профиля) пропускается

   //Название станции слева с удалением ведущих и завершающих пробелов
   for(i=0; i<strlen(prof_str[j_max+2]); i++)
   	if(prof_str[j_max+2][i]!=' ')
      {
      	Stancia_A=&(prof_str[j_max+2][i]);
         break;
      }
   for(i=strlen(Stancia_A)-1; i>=0; i--)
   	if(Stancia_A[i]!=' ' && Stancia_A[i]!='\n')
      {
      	Stancia_A[i+1]=0;
         break;
      }
   OemToChar(Stancia_A,Stancia_A);//Преобразование кодировки

   //Название станции справа с удалением ведущих и завершающих пробелов
   for(i=0; i<strlen(prof_str[j_max+3]); i++)
   	if(prof_str[j_max+3][i]!=' ')
      {
      	Stancia_B=&(prof_str[j_max+3][i]);
         break;
      }
   for(i=strlen(Stancia_B)-1; i>=0; i--)
   	if(Stancia_B[i]!=' ' && Stancia_B[i]!='\n')
      {
      	Stancia_B[i+1]=0;
         break;
      }
   OemToChar(Stancia_B,Stancia_B);//Преобразование кодировки

   //Преобразование значений азимутов----------------------------------------------------------------------------------------------------------//
                                                                                                                                               //
   N=strlen(prof_str[j_max+4]);//суммарное количество символов в строке азимутов файла формата 001                                             //
   Azimut=prof_str[j_max+4];//Azimut указывает на строку азимутов файла формата 001                                                            //
   while((Azimut[0]>57 || Azimut[0]<48) && Azimut[0]!=46 && Azimut[0]!=0)//Пока первый символ Azimut не цифра, не десятичная точка и не конец строки
	{                                                                                                                                           //
      Azimut++;                                                                                                                                //
   //Azimut указывает на первый символ-цифру, десятичную точку или конец строки (0)                                                            //
   }                                                                                                                                           //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-цифры, десятичной точки или конеца строки (0)                                                  //
   i=0;                                                                                                                                        //
   while((Azimut[i]<58 && Azimut[i]>47 || Azimut[i]==46) && i<N)//Пока первый символ Azimut цифра или десятичная точка и не конец строки       //
   	i++;                                                                                                                                     //
   //i - количество символов в градусах прямого азимута в массиве Azimut                                                                       //
   strcpy(Azimut_pr_gr,Azimut);                                                                                                                //
   Azimut_pr_gr[i]=0;//градусы прямого азимута-------------------------------------------------------------------------------------------------//
   Azimut=Azimut+i;//Azimut указывает на первый символ-не цифру, не десятичную точку или конец строки (0)                                      //
   					 //после градусов прямого азимута                                                                                            //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-не цифру, не десятичную точку или конец строки (0)                                             //
   					  //после градусов прямого азимута                                                                                           //
   while((Azimut[0]>57 || Azimut[0]<48) && Azimut[0]!=46 && Azimut[0]!=0)//Пока первый символ Azimut не цифра, не десятичная точка и не конец строки
   	Azimut++;                                                                                                                                //
   //Azimut указывает на первый символ-цифру, десятичную точку или конец строки (0)                                                            //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-цифры, десятичной точки или конеца строки (0)                                                  //
   i=0;                                                                                                                                        //
   while((Azimut[i]<58 && Azimut[i]>47 || Azimut[i]==46) && i<N)//Пока первый символ Azimut цифра или десятичная точка и не конец строки       //
   	i++;                                                                                                                                     //
   //i - количество символов в минутах прямого азимута в массиве Azimut                                                                        //
   strcpy(Azimut_pr_min,Azimut);                                                                                                               //
   Azimut_pr_min[i]=0;//минуты прямого азимута-------------------------------------------------------------------------------------------------//
   Azimut=Azimut+i;//Azimut указывает на первый символ-не цифру, не десятичную точку или конец строки (0)                                      //
   					 //после минут прямого азимута                                                                                               //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-не цифру, не десятичную точку или конец строки (0)                                             //
   					  //после минут прямого азимута                                                                                              //
   while((Azimut[0]>57 || Azimut[0]<48) && Azimut[0]!=46 && Azimut[0]!=0)//Пока первый символ Azimut не цифра, не десятичная точка и не конец строки
   	Azimut++;                                                                                                                                //
   //Azimut указывает на первый символ-цифру, десятичную точку или конец строки (0) после минут прямого азимута                                //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-цифры, десятичной точки или конеца строки (0) после минут прямого азимута                      //
   i=0;                                                                                                                                        //
   while((Azimut[i]<58 && Azimut[i]>47 || Azimut[i]==46) && i<N)//Пока первый символ Azimut цифра или десятичная точка и не конец строки       //
   	i++;                                                                                                                                     //
   //i - количество символов в градусах обратного азимута в массиве Azimut                                                                     //
   strcpy(Azimut_obr_gr,Azimut);                                                                                                               //
   Azimut_obr_gr[i]=0;//градусы обратного азимута----------------------------------------------------------------------------------------------//
   Azimut=Azimut+i;//Azimut указывает на первый символ-не цифру, не десятичную точку или конец строки (0)                                      //
   					 //после градусов обратного азимута                                                                                          //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-не цифру, не десятичную точку или конец строки (0)                                             //
   					  //после градусов обратного азимута                                                                                         //
   while((Azimut[0]>57 || Azimut[0]<48) && Azimut[0]!=46 && Azimut[0]!=0)//Пока первый символ Azimut не цифра, не десятичная точка и не конец строки
   	Azimut++;                                                                                                                                //
   //Azimut указывает на первый символ-цифру, десятичную точку или конец строки (0) после градусов обратного азимута                           //
                                                                                                                                               //
   N=strlen(Azimut);//суммарное количество символов в строке азимутов файла формата 001,                                                       //
   					  //начиная с первого символа-цифры, десятичной точки или конеца строки (0) после градусов обратного азимута                 //
   i=0;                                                                                                                                        //
   while((Azimut[i]<58 && Azimut[i]>47 || Azimut[i]==46) && i<N)//Пока первый символ Azimut цифра или десятичная точка и не конец строки       //
   	i++;                                                                                                                                     //
   //i - количество символов в минутах обратного азимута в массиве Azimut                                                                      //
   strcpy(Azimut_obr_min,Azimut);                                                                                                              //
   Azimut_obr_min[i]=0;//минуты обратного азимута----------------------------------------------------------------------------------------------//
   //------------------------------------------------------------------------------------------------------------------------------------------//

   //Определение масштаба карты считывания
   if(-Profile[9]>=0. && -Profile[9]<=0.0001 || -Profile[9]>=0.9999 && -Profile[9]<=1.0001)
   	strcpy(Mashtab_karty, "1:100 000");
   else if(-Profile[9]>=0.4999 && -Profile[9]<=0.5001)
   	strcpy(Mashtab_karty, "1:50 000");
   else if(-Profile[9]>=0.2499 && -Profile[9]<=0.2501)
   	strcpy(Mashtab_karty, "1:25 000");
   else if(-Profile[9]>=0.0999 && -Profile[9]<=0.1001)
   	strcpy(Mashtab_karty, "1:10 000");
   else if(-Profile[9]>=0.0499 && -Profile[9]<=0.0501)
   	strcpy(Mashtab_karty, "1:5 000");
   else if(-Profile[9]>=0.0199 && -Profile[9]<=0.0201)
   	strcpy(Mashtab_karty, "1:2 000");
   else if(-Profile[9]>=0.0049 && -Profile[9]<=0.0051)
   	strcpy(Mashtab_karty, "1:500");
   else
      strcat(strcpy(Mashtab_karty,"1:"),gcvt(Round((-Profile[9])*100000.,1),8,buf));//округление масштаба

   //Количество точек рельефа
   N_relyef=Profile[1];

   //Количество высотных препятствий
   N_prep=Profile[0];

   //Количество участков воды
   N_voda=Profile[4];

   //Протяженность интервала, км
   R=Profile[12+((int)N_relyef-1)*3];

   //Определение масштаба профиля по горизонтали-//
   if(R>165.)                                    //
   {                                             //
   	Mashtab_x=1.;                          	 //
      Mashtab_x_txt="1:1000 000";                //
      k_shag=10.;                                //
   }                                             //
   else if(R>82.5)                               //
   {                                             //
      Mashtab_x=2.;                          	 //
      Mashtab_x_txt="1:500 000";                 //
      k_shag=10.;                                //
   }                                             //
   else if(R>66.)                                //
   {                                             //
      Mashtab_x=4.;                          	 //
      Mashtab_x_txt="1:250 000";                 //
      k_shag=20.;                                //
   }                                             //
   else if(R>33.)                                //
   {                                             //
      Mashtab_x=5.;                          	 //
      Mashtab_x_txt="1:200 000";                 //
      k_shag=20.;                                //
   }                                             //
   else if(R>16.5)                               //
   {                                             //
      Mashtab_x=10.;                         	 //
      Mashtab_x_txt="1:100 000";                 //
      k_shag=20.;                                //
   }                                             //
   else if(R>8.25)                               //
   {                                             //
      Mashtab_x=20.;                         	 //
      Mashtab_x_txt="1:50 000";                  //
      k_shag=40.;                                //
   }                                             //
   else if(R>3.3)                                //
   {                                             //
      Mashtab_x=40.;                         	 //
      Mashtab_x_txt="1:25 000";                  //
      k_shag=80.;                                //
   }                                             //
   else if(R>1.65)                               //
   {                                             //
      Mashtab_x=100.;                        	 //
      Mashtab_x_txt="1:10 000";                  //
      k_shag=200.;                               //
   }                                             //
   else if(R>0.66)                               //
   {                                             //
      Mashtab_x=200.;                        	 //
      Mashtab_x_txt="1:5 000";                   //
      k_shag=400.;                               //
   }                                             //
   else if(R>0.33)                               //
   {                                             //
      Mashtab_x=500.;                        	 //
      Mashtab_x_txt="1:2 000";                   //
      k_shag=1000.;                              //
   }                                             //
   else if(R>0.165)                              //
   {                                             //
      Mashtab_x=1000.;                       	 //
      Mashtab_x_txt="1:1 000";                   //
      k_shag=2000.;                              //
   }                                             //
   else//R<=0.165                                //
   {                                             //
      Mashtab_x=2000.;                       	 //
      Mashtab_x_txt="1:500";                     //
      k_shag=4000.;                              //
   }//Определение масштаба профиля по горизонтали//

   X_0_profile=(-R)*Mashtab_x/2.+17.5;//Координата Х левой границы профиля в масштабе изображения
	X_0_table=X_0_profile-30.;//Координата Х левой границы таблицы
	X_0_A=X_0_profile;//Координата Х центра названия станции слева
	X_0_B=X_0_profile+R*Mashtab_x+3.;//Координата Х центра названия станции справа

   //Уровень горизонта, м
   Hor=Profile[3];

   //Заполнение массива высотных отметок рельефа
   //Определение максимальной высотной отметки рельефа
   a=6370.*1000./(1.+6370*1000.*Gradient_d/2.);//эквивалентный радиус земли (м)
   Max_rel_y=Profile[13];
   j=0;
   for(i=0; i<=N_relyef-2;i++)
   {
      //Промежуточные (текущая и следующая) координаты (км) и высотные отметки рельефа (м)
		r1=Profile[13+3*i];
      r2=Profile[13+3*(i+1)];
      x1=Profile[12+3*i];
      x2=Profile[12+3*(i+1)];
      k=x1/R;//Относительная координата текущей точки
      y=R*R*1000000./2./a*k*(1.-k);//Кривизна профиля в текущей точке
      Prof_Rel[j]=r1+y;//Высотная отметка рельефа + кривизна земли (м) в точке х=0
      for(j=(long)(x1*k_shag)+1; j<=(long)(x2*k_shag)-1; j++)
      {
      	k=(double)j/k_shag/R;
         y=R*R*1000000./2./a*k*(1.-k);//Кривизна профиля в текущей точке
         Prof_Rel[j]=r1+(r2-r1)/(x2-x1)*((double)j/k_shag-x1)+y;//Высотная отметка рельефа + кривизна земли (м) в точке x=j/k_shag
         if(Prof_Rel[j]>Max_rel_y)
         {
         	Max_rel_y=Prof_Rel[j];//Максимальная высотная отметка рельефа с учетом кривизны (м)
         }
      }
   }
   Prof_Rel[j]=Profile[13+3*((int)N_relyef-1)];//Высотная отметка рельефа в последней точке x=R (м)

   //Определение максимальной высоты препятствий + рельефа (м)
   if(N_prep>0)
   {
   	Max_prep_y=Profile[18+3*((int)N_relyef)]+Prof_Rel[(int)(k_shag*Profile[16+3*((int)N_relyef)])];//Начальная максимальная высота препятствий + рельефа (м)
      for(i=0; i<=N_prep-1; i++)//По всем препятствиям
      	for(j=(int)(k_shag*Profile[16+3*((int)N_relyef)+i*4]);j<=(int)(k_shag*Profile[17+3*((int)N_relyef)+i*4]);j++)//От начала до конца i-го препятствия
         	if(Profile[18+3*((int)N_relyef)+i*4]+Prof_Rel[j]>Max_prep_y)//Отметка текущего препятствия + рельеф > максимальной
            {
           		Max_prep_y=Profile[18+3*((int)N_relyef)+i*4]+Prof_Rel[j];
            }
   }
   else
   {
   	Max_prep_y=Max_rel_y;
   }

   //Определение максимальной высоты антенны + рельефа (м)
   Max_H_ant_rel=Hosnright_d+Prof_Rel[(int)(k_shag*R)];
   if(Max_H_ant_rel<Hosnleft_d+Prof_Rel[0])
   	Max_H_ant_rel=Hosnleft_d+Prof_Rel[0];
   if(PRP!=0)//если есть ПРП
   {
   	if(Max_H_ant_rel<HdopLeft_d+Prof_Rel[0])
      	Max_H_ant_rel=HdopLeft_d+Prof_Rel[0];
      if(Max_H_ant_rel<HdopRight_d+Prof_Rel[(int)(k_shag*R)])
      	Max_H_ant_rel=HdopRight_d+Prof_Rel[(int)(k_shag*R)];
   }

   //Определение итоговой максимальной высоты профиля (м)
   Max_H=Max_rel_y;
	if(Max_H<Max_prep_y)
   	Max_H=Max_prep_y;
	if(Max_H<Max_H_ant_rel)
   	Max_H=Max_H_ant_rel;

   //Определение вертикального масштаба чертежа профиля//
   if(Max_H-Hor>6680.)                                 //
   {                                                   //
		Mashtab_y=0.02;                                  //
		Mashtab_y_txt="1:50 000";                        //
   }                                                   //
	else if(Max_H-Hor>5010.)                            //
   {                                                   //
		Mashtab_y=0.025;                                 //
		Mashtab_y_txt="1:40 000";                        //
   }                                                   //
	else if(Max_H-Hor>4175.)                            //
   {                                                   //
		Mashtab_y=0.0333;                                //
		Mashtab_y_txt="1:30 000";                        //
   }                                                   //
	else if(Max_H-Hor>3340.)                            //
   {                                                   //
		Mashtab_y=0.04;                                  //
		Mashtab_y_txt="1:25 000";                        //
   }                                                   //
	else if(Max_H-Hor>2505.)                            //
   {                                                   //
		Mashtab_y=0.05;                                  //
		Mashtab_y_txt="1:20 000";                        //
   }                                                   //
	else if(Max_H-Hor>1670.)                            //
   {                                                   //
		Mashtab_y=0.0667;                                //
		Mashtab_y_txt="1:15 000";                        //
   }                                                   //
	else if(Max_H-Hor>1503.)                            //
   {                                                   //
		Mashtab_y=0.1;                                 	 //
		Mashtab_y_txt="1:10 000";                        //
   }                                                   //
	else if(Max_H-Hor>1336.)                            //
   {                                                   //
		Mashtab_y=0.1111;                                //
		Mashtab_y_txt="1:9 000";                         //
   }                                                   //
	else if(Max_H-Hor>1169.)                            //
   {                                                   //
		Mashtab_y=0.1250;                                //
		Mashtab_y_txt="1:8 000";                         //
   }                                                   //
	else if(Max_H-Hor>1002.)                            //
   {                                                   //
		Mashtab_y=0.1429;                                //
		Mashtab_y_txt="1:7 000";                         //
   }                                                   //
	else if(Max_H-Hor>835.)                             //
   {                                                   //
		Mashtab_y=0.1667;                                //
		Mashtab_y_txt="1:6 000";                         //
   }                                                   //
	else if(Max_H-Hor>668.)                             //
   {                                                   //
		Mashtab_y=0.2;                                 	 //
		Mashtab_y_txt="1:5 000";                         //
   }                                                   //
	else if(Max_H-Hor>501.)                             //
   {                                                   //
		Mashtab_y=0.25;                                  //
		Mashtab_y_txt="1:4 000";                         //
   }                                                   //
	else if(Max_H-Hor>334.)                             //
   {                                                   //
		Mashtab_y=0.3333;                                //
		Mashtab_y_txt="1:3 000";                         //
   }                                                   //
	else if(Max_H-Hor>250.5)                            //
   {                                                   //
		Mashtab_y=0.5;                                 	 //
		Mashtab_y_txt="1:2 000";                         //
   }                                                   //
	else if(Max_H-Hor>167.)                             //
   {                                                   //
		Mashtab_y=0.6667;                                //
		Mashtab_y_txt="1:1 500";                         //
   }                                                   //
	else if(Max_H-Hor>83.5)                             //
   {                                                   //
		Mashtab_y=1.;                                	 //
		Mashtab_y_txt="1:1 000";                         //
   }                                                   //
	else if(Max_H-Hor>41.75)                            //
   {                                                   //
		Mashtab_y=2.;                                	 //
		Mashtab_y_txt="1:500";                           //
   }                                                   //
	else                                                //
   {                                                   //
		Mashtab_y=4.;                                	 //
		Mashtab_y_txt="1:250";                           //
   }//-------------------------------------------------//

   Y_0_profile=-38.5;//Координата Y нижней границы профиля (линии горизонта) в масштабе чертежа

   XDxfGen dxf;		//DXF объект выходного графического файла профиля. Описание - в dxf.h
	string filename;	//строка-объект имени выходного графического файла профиля



   //строка-объект имени выходного графического файла профиля
	filename = string(profileDXF_path_file_name);


	// Начало записи в DXF файл профиля
	dxf.begin(filename);

   //Рамка чертежа---------------------------------------------------------------------------------------------------------------------------------//
   vx[0]=-190.;//левый нижний угол                                                                                                                 //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=-190.;//левый верхний угол                                                                                                                //
	vy[1]=143.5;                                                                                                                                    //
                                                                                                                                                   //
	vx[2]=205.;//правый верхний угол                                                                                                                //
	vy[2]=143.5;                                                                                                                                    //
                                                                                                                                                   //
	vx[3]=205.;//правый нижний угол                                                                                                                 //
	vy[3]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
   vx[4]=-190.;//левый нижний угол                                                                                                                 //
	vy[4]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись рамки в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				5/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Рамка основной надписи------------------------------------------------------------------------------------------------------------------------//
   vx[0]=20.;//левый нижний угол                                                                                                                   //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=20.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	vx[2]=205.;//правый верхний угол                                                                                                                //
	vy[2]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись рамки в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				3/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=85.;//левый нижний угол                                                                                                                   //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=30.;//левый нижний угол                                                                                                                   //
	vy[0]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=30.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=40.;//левый нижний угол                                                                                                                   //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=40.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=50.;//левый нижний угол                                                                                                                   //
	vy[0]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=50.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=60.;//левый нижний угол                                                                                                                   //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=60.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=75.;//левый нижний угол                                                                                                                   //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=75.;//левый верхний угол                                                                                                                  //
	vy[1]=-88.5;                                                                                                                                    //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=155.;//левый нижний угол                                                                                                                  //
	vy[0]=-143.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=155.;//левый верхний угол                                                                                                                 //
	vy[1]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=170.;//левый нижний угол                                                                                                                  //
	vy[0]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=170.;//левый верхний угол                                                                                                                 //
	vy[1]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая вертикальная линия в основной надписи-------------------------------------------------------------------------------------------------//
   vx[0]=185.;//левый нижний угол                                                                                                                  //
	vy[0]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=185.;//левый верхний угол                                                                                                                 //
	vy[1]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-93.5;                                                                                                                                   	//
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-93.5;                                                                                                                                   	//
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-98.5;                                                                                                                                   	//
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-98.5;                                                                                                                                   	//
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-103.5;                                                                                                                                 	//
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-103.5;                                                                                                                                 	//
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая горизонтальная линия в основной надписи-----------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-108.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-108.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая горизонтальная линия в основной надписи-----------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=205.;                                                                                       																//
	vy[1]=-113.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              //
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-118.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-118.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-123.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-123.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-133.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-133.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Тонкая горизонтальная линия в основной надписи------------------------------------------------------------------------------------------------//
   vx[0]=20.;                                                                                                      											//
	vy[0]=-138.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=85.;                                                                                       																//
	vy[1]=-138.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая горизонтальная линия в основной надписи-----------------------------------------------------------------------------------------------//
   vx[0]=85.;                                                                                                      											//
	vy[0]=-98.5;                                                                                                                                   	//
                                                                                                                                                   //
	vx[1]=205.;                                                                                       																//
	vy[1]=-98.5;                                                                                                                                   	//
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                           	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая горизонтальная линия в основной надписи-----------------------------------------------------------------------------------------------//
   vx[0]=155.;                                                                                                      											//
	vy[0]=-118.5;                                                                                                                                	//
                                                                                                                                                   //
	vx[1]=205.;                                                                                       																//
	vy[1]=-118.5;                                                                                                                                 	//
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                           	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Толстая горизонтальная линия в основной надписи-----------------------------------------------------------------------------------------------//
   vx[0]=85.;                                                                                                      											//
	vy[0]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	vx[1]=205.;                                                                                       																//
	vy[1]=-128.5;                                                                                                                                   //
                                                                                                                                                   //
	// Запись линии в файл                                                                                                                          //
	dxf.lspline(vx, vy,                                                                                                                             //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                           	//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color*/,                                                                                                                       //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Обозначение чертежа в основной надписи--------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"ХХХХ-0-РЛ",//Выводимый текст                                                                                         //
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                             //
             16./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                   //
             145,-95.3,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)      //
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Наименование интервала в основной надписи-----------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)strcat(strcat(strcpy(Interval_name, Stancia_A), " - "),Stancia_B),//Выводимый текст                                  	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             120,-122.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)   	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Наименование чертежа в основной надписи-------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Продольный профиль интервала РРЛ",//Выводимый текст                                                                 	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             120,-136.8,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)   	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Стадия" в основной надписи------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Стадия",//Выводимый текст                                                                 									//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             162.5,-117.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Лист" в основной надписи--------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Лист",//Выводимый текст                                                                 										//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             177.5,-117.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Листов" в основной надписи------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Листов",//Выводимый текст                                                                 		  							//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             195.,-117.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Обозначение стадии в основной надписи---------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"П",//Выводимый текст                                                                 		  									//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             163.,-124.7,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Номер листа в основной надписи----------------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"-",//Выводимый текст                                                                 		  									//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             177.5,-124.7,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Количество листов в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"1",//Выводимый текст                                                                 		  									//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             195.,-124.7,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Наименование организации разработчика в основной надписи--------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"АО \253Гипросвязь-4\273",//Выводимый текст                                           		  									//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             180.,-136.8,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Изм." в основной надписи--------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Изм.",//Выводимый текст                                           		  															//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             25.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)  		//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "К. уч." в основной надписи------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"К. уч.",//Выводимый текст                                           		  															//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             35.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы) 		//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Лист" в основной надписи--------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Лист",//Выводимый текст                                           		  															//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             45.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы) 		//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "№док." в основной надписи-------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"№док.",//Выводимый текст                                           		  															//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             55.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы) 		//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Подпись" в основной надписи-----------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Подпись",//Выводимый текст                                          		  															//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             67.5,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)   	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Дата" в основной надписи--------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Дата",//Выводимый текст                                          		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             80.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Разраб." в основной надписи-----------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Разраб.",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-117.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-117.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Проверил" в основной надписи----------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Проверил",//Выводимый текст                                      		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-122.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-122.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Гл. техн." в основной надписи---------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Гл. техн.",//Выводимый текст                                     		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-127.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-127.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Нач. отд." в основной надписи---------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Нач. отд.",//Выводимый текст                                     		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-132.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-132.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "Н. контр." в основной надписи---------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Н. контр.",//Выводимый текст                                     		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-137.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-137.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Подзаголовок "ГИП" в основной надписи---------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"ГИП",//Выводимый текст                                     		  																		//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             21.,-142.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Надпись "Фамилия" в основной надписи----------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Фамилия",//Выводимый текст                                       		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             41.,-142.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

	//Отрисовка бокового штампа------------------------------------------------------------------------------------------------------------------------//
   //Нижняя рамка----------------------------------------------------------------------------------------------------------------------------------// //
   vx[0]=-190.;//правая граница                                                                                                                  	// //
	vy[0]=-58.5;//верхняя граница                                                                                                                   // //
                                                                                                                                                   // //
	vx[1]=-202.;//левая граница                                                                                                          				// //
	vy[1]=-58.5;//верхняя граница                                                                                             								// //
                                                                                                                                                   // //
	vx[2]=-202.;//левая граница                                                                                                                		// //
	vy[2]=-143.5;//нижняя граница                                                                                                                   // //
                                                                                                                                                   // //
   vx[3]=-190.;//правая граница                                                                                                                		// //
	vy[3]=-143.5;//нижняя граница                                                                                                                   // //
                                                                                                                                                   // //
	// Запись рамки в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				4/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая вертикальная линия в нижней рамке бокового штампа-------------------------------------------------------------------------------------// //
   vx[0]=-197.;                                                                                                                 							// //
	vy[0]=-143.5;                                                                                                                                   // //
                                                                                                                                                   // //
	vx[1]=-197.;                                                                                                                 							// //
	vy[1]=-58.5;                                                                                                                                    // //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая горизонтальная линия в нижней рамке бокового штампа-----------------------------------------------------------------------------------// //
   vx[0]=-202.;                                                                                                                 							// //
	vy[0]=-118.5;                                                                                                                                   // //
                                                                                                                                                   // //
	vx[1]=-190.;                                                                                                                 							// //
	vy[1]=-118.5;                                                                                                                                   // //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая горизонтальная линия в нижней рамке бокового штампа-----------------------------------------------------------------------------------// //
   vx[0]=-202.;                                                                                                                 							// //
	vy[0]=-83.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-190.;                                                                                                                 							// //
	vy[1]=-83.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Верхняя рамка---------------------------------------------------------------------------------------------------------------------------------// //
   vx[0]=-190.;//правая граница                                                                                                                  	// //
	vy[0]=6.5;//верхняя граница                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-205.;//левая граница                                                                                                          				// //
	vy[1]=6.5;//верхняя граница                                                                                             								// //
                                                                                                                                                   // //
	vx[2]=-205.;//левая граница                                                                                                                		// //
	vy[2]=-58.5;//нижняя граница                                                                                                                   	// //
                                                                                                                                                   // //
   vx[3]=-190.;//правая граница                                                                                                                		// //
	vy[3]=-58.5;//нижняя граница                                                                                                                   	// //
                                                                                                                                                   // //
	// Запись рамки в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				4/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая вертикальная линия в верхней рамке бокового штампа------------------------------------------------------------------------------------// //
   vx[0]=-200.;                                                                                                                 							// //
	vy[0]=-58.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-200.;                                                                                                                 							// //
	vy[1]=6.5;                                                                                                                                    	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая вертикальная линия в верхней рамке бокового штампа------------------------------------------------------------------------------------// //
   vx[0]=-195.;                                                                                                                 							// //
	vy[0]=-58.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-195.;                                                                                                                 							// //
	vy[1]=6.5;                                                                                                                                    	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая горизонтальная линия в верхней рамке бокового штампа----------------------------------------------------------------------------------// //
   vx[0]=-200.;                                                                                                                 							// //
	vy[0]=-38.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-190.;                                                                                                                 							// //
	vy[1]=-38.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая горизонтальная линия в верхней рамке бокового штампа----------------------------------------------------------------------------------// //
   vx[0]=-200.;                                                                                                                 							// //
	vy[0]=-18.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-190.;                                                                                                                 							// //
	vy[1]=-18.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Толстая горизонтальная линия в верхней рамке бокового штампа----------------------------------------------------------------------------------// //
   vx[0]=-200.;                                                                                                                 							// //
	vy[0]=-3.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	vx[1]=-190.;                                                                                                                 							// //
	vy[1]=-3.5;                                                                                                                                   	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Подзаголовок "Инв. № подл." в нижней рамке бокового штампа------------------------------------------------------------------------------------// //
   dxf.text((unsigned char *)"Инв. № подл.",//Выводимый текст                            		  																		// //
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	// //
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	// //
             -198.,-142.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		// //
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            // //
             90.,//orientation - град, поворот текста против часовой стрелки                                                                       // //
             0,//layer - номер слоя                                                                                                                // //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------// //
                                                                                                                                                      //
   //Подзаголовок "Подп. и дата" в нижней рамке бокового штампа------------------------------------------------------------------------------------// //
   dxf.text((unsigned char *)"Подп. и дата",//Выводимый текст                            		  																		// //
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	// //
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	// //
             -198.,-112.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		// //
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            // //
             90.,//orientation - град, поворот текста против часовой стрелки                                                                       // //
             0,//layer - номер слоя                                                                                                                // //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------// //
                                                                                                                                                      //
   //Подзаголовок "Взам. инв. №" в нижней рамке бокового штампа------------------------------------------------------------------------------------// //
   dxf.text((unsigned char *)"Взам. инв. №",//Выводимый текст                            		  																		// //
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	// //
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	// //
             -198.,-82.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		// //
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            // //
             90.,//orientation - град, поворот текста против часовой стрелки                                                                       // //
             0,//layer - номер слоя                                                                                                                // //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------// //
                                                                                                                                                      //
   //Подзаголовок "Согласовано" в нижней рамке бокового штампа-------------------------------------------------------------------------------------// //
   dxf.text((unsigned char *)"Согласовано",//Выводимый текст                            		  																		// //
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	// //
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	// //
             -201.,-55.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		// //
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            // //
             90.,//orientation - град, поворот текста против часовой стрелки                                                                       // //
             0,//layer - номер слоя                                                                                                                // //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//-//

   //Надпись "Формат А3" под основной надписью-----------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)"Формат А3",//Выводимый текст                                     		  																//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             160.,-147.4,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)		//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Отрисовка профиля--------------------------------------------------------------------------------------------------------------------------------//
   //Нижняя граница профиля (линия горизонта)------------------------------------------------------------------------------------------------------// //
   vx[0]=X_0_profile;                                                                                                           							// //
	vy[0]=Y_0_profile;                                                                                                                             	// //
                                                                                                                                                   // //
	vx[1]=X_0_profile+R*Mashtab_x;                                                                                               							// //
	vy[1]=Y_0_profile;                                                                                                                             	// //
                                                                                                                                                   // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                                 // //
               5000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	// //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Кривизна земли--------------------------------------------------------------------------------------------------------------------------------// //
   for(i=0; i<=100; i++)                                                                                                                           // //
   {                                                                                                                                               // //
   	vx[i]=X_0_profile+R*0.01*(double)i*Mashtab_x;                                                                             							// //
		vy[i]=Y_0_profile+R*R*1000000./(2.*a)*0.01*(double)i*(1.-0.01*(double)i)*Mashtab_y;                                                         	// //
   }                                                                                                                                               // //
	// Запись линии в файл                                                                                                                          // //
	dxf.lspline(vx, vy,                                                                                                                             // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				101/*count - количество вершин незамкнутой ломаной*/,                                                                               // //
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                                                              	// //
               0/*layer - номер слоя*/,                                                                                                            // //
               255/*color*/,                                                                                                                       // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-// //
                                                                                                                                                      //
   //Препятствия-----------------------------------------------------------------------------------------------------------------------------------// //
   dom=false;//Признак наличия зданий на профиле                                                                                                   // //
   les=false;//Признак наличия леса на профиле                                                                                                   	// //
   if(N_prep>0)//Если есть препятствия                                                                                                             // //
   for(i=0; i<=N_prep-1; i++)//По всем препятствиям                                                                                                // //
   {                                                                                                                                               // //
   	flag=0;//Обнуление счетчика троек шагов вдоль препятствия                                                                                    // //
      l=0;//Обнуление счетчика шагов                                                                                    									// //
      for(j=(int)(k_shag*Profile[16+3*((int)N_relyef)+i*4]); j<=(int)(k_shag*Profile[17+3*((int)N_relyef)+i*4]); j++)//От начала i-го препyaтствиya// //
      																																	//до конца с шагом j/k_shag км            // //
      {                                                                                                                                            // //
      	vx[l]=X_0_profile+(double)j/k_shag*Mashtab_x;                                                                             					  	// //
			vy[l]=Y_0_profile+(Prof_Rel[j]-Hor+Profile[18+3*((int)N_relyef)+i*4])*Mashtab_y;                                                          // //
         l++;                                                       																											// //
      }                                                                                                                                            // //
      vx[l]=X_0_profile+(double)(j-1)/k_shag*Mashtab_x;//Вертикальная линия в конце препятствия                                                    // //
      vy[l]=Y_0_profile+(Prof_Rel[j-1]-Hor)*Mashtab_y;                                                       													// //
      if((int)Profile[19+3*((int)N_relyef)+i*4]==0)//Если тип препятствия - лес                                                                    // //
      	les=true;                                                                                                                                 // //
      else//Если - здание                                                                                                                          // //
      	dom=true;                                                                                                                                 // //
                                                                                                                                                  	// //
		// Запись линии в файл (верхняя граница и замыкающая вертикальная линия препятствия)                                                         // //
		dxf.lspline(vx, vy,                                                                                                                          // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				l+1/*count - количество вершин незамкнутой ломаной*/,                                                                               // //
               ((int)Profile[19+3*((int)N_relyef)+i*4]==0)?1500:2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               ((int)Profile[19+3*((int)N_relyef)+i*4]==0)?3:255/*color*/,                                                                         // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   // //
                                                                                                                                                   // //
      //Штриховка препятствия                                                                                                                      // //
      for(j=(int)(k_shag*Profile[16+3*((int)N_relyef)+i*4]); j<=(int)(k_shag*Profile[17+3*((int)N_relyef)+i*4]); j++)//От начала i-го препyaтствиya// //
      																																	//до конца с шагом j/k_shag км            // //
      {                                                                                                                                            // //
         if(flag==0)//Штриховка делается через 3 шага, т.е. каждый третий шаг флаг обнуляется                                                      // //
         {                                                                                                                                         // //
      		vx[0]=X_0_profile+(double)j/k_shag*Mashtab_x;                                                                             					// //
				vy[0]=Y_0_profile+(Prof_Rel[j]-Hor)*Mashtab_y;//Основание препятствия                                                                  // //
                                                                                                                                                   // //
            vx[1]=X_0_profile+(double)j/k_shag*Mashtab_x;                                                                             					// //
				vy[1]=Y_0_profile+(Prof_Rel[j]-Hor+Profile[18+3*((int)N_relyef)+i*4])*Mashtab_y;//Верх препятствия                                     // //
                                                                                                                                                   // //
            // Запись линии в файл (вертикальная линия штриховки препятствия)                                                                      // //
				dxf.lspline(vx, vy,                                                                                                                    // //
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               // //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                               	// //
               ((int)Profile[19+3*((int)N_relyef)+i*4]==0)?1500:2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,              // //
               0/*layer - номер слоя*/,                                                                                                            // //
               ((int)Profile[19+3*((int)N_relyef)+i*4]==0)?3:255/*color, Лес- зеленый, здание - черный*/,                                          // //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   // //
         }                                                                                                                                         // //
         flag++;//увеличение счетчика троек шагов                                                                                                  // //
         if(flag==3)//Если уже пройдено 3 шага                                                                                                     // //
         	flag=0;//Обнуляем флаг для отрисовки следующей вертикальной линии штриховки препятствия                                                // //
      }//next j                                                                                                                             			// //
   }//next i (следующее препятствие)---------------------------------------------------------------------------------------------------------------//-//

   //Участки воды----------------------------------------------------------------------------------------------------------------------------------//
   voda=false;                                                                                                                                     //
   if(N_voda>0)//Если есть вода                                                                                                                    //
   {                                                                                                                                               //
      voda=true;                                                                                                                                   //
   	for(i=0; i<=N_voda-1; i++)                                                                                                                   //
      {                                                                                                                      								//
         l=0;//Обнуление счетчика шагов для i-го участка воды                                                                                      //
      	for(j=(int)(k_shag*Profile[18+3*((int)N_relyef)+(int)N_prep*4+2*i]); j<=(int)(k_shag*Profile[19+3*((int)N_relyef)+(int)N_prep*4+2*i]); j++)
         {                                                                                                                                         //
         	vx[l]=X_0_profile+(double)j/k_shag*Mashtab_x;                                                                             					//
				vy[l]=Y_0_profile+(Prof_Rel[j]-Hor)*Mashtab_y;//Поверхность рельефа                                                                  	//
            l++;                                                                                                                                   //
         }                                                                                                                                       	//
         // Запись линии участка воды в файл                                                                     												//
         dxf.lspline(vx, vy,                                                                                                                    	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				l/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               5/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
      }                                                                                                                                            //
   }//---------------------------------------------------------------------------------------------------------------------------------------------//

   //Рельеф----------------------------------------------------------------------------------------------------------------------------------------//
   if(voda==false)//Если на профиле нет воды                                                                                                       //
   {                                                                                                                                               //
   	for(i=0; i<=(int)(R*k_shag); i++)                                                                                                            //
      {                                                                                                                                            //
      	vx[i]=X_0_profile+(double)i/k_shag*Mashtab_x;                                                                             						//
         vy[i]=Y_0_profile+(Prof_Rel[i]-Hor)*Mashtab_y;//Поверхность рельефа                                                                       //
      }                                                                                                                                            //
      // Запись рельефа в файл                                                                     																//
      dxf.lspline(vx, vy,                                                                                                                    		//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				i/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               3500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
   }                                                                                                                                               //
   else//Если вода есть                                                                                                                            //
   {                                                                                                                                               //
   	if(Profile[18+3*((int)N_relyef)+(int)N_prep*4]>0.)//Если 0-й водный участок начинается не вначале профиля                                    //
      {                                                                                                                                            //
      	for(i=0; i<=(int)(Profile[18+3*((int)N_relyef)+(int)N_prep*4]*k_shag); i++)//От начала профиля до начала 0-го водного участка             //
         {                                                                                                                                         //
         	vx[i]=X_0_profile+(double)i/k_shag*Mashtab_x;                                                                             					//
         	vy[i]=Y_0_profile+(Prof_Rel[i]-Hor)*Mashtab_y;//Поверхность рельефа                                                                    //
         }                                                                                                                                         //
         // Запись рельефа в файл                                                                     															//
         dxf.lspline(vx, vy,                                                                                                                    	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				i/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               3500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
      }                                                                                                                                            //
      for(i=0; i<=N_voda-2; i++)//Начиная с 0-го участка воды до предпоследнего                                                                    //
      {                                                                                                                                            //
         l=0;//Индекс точек в массиве вершин кривой                                                                                                //
      	for(j=(int)(Profile[19+3*((int)N_relyef)+(int)N_prep*4+2*i]*k_shag); j<=(int)(Profile[18+3*((int)N_relyef)+(int)N_prep*4+2*(i+1)]*k_shag); j++)//От конца
            																											//i-го участка воды до начала i+1-го участка воды     //
         {                                                                                                                                         //
         	vx[l]=X_0_profile+(double)j/k_shag*Mashtab_x;                                                                             					//
         	vy[l]=Y_0_profile+(Prof_Rel[j]-Hor)*Mashtab_y;//Поверхность рельефа                                                                    //
            l++;                                                                                                                                   //
         }                                                                                                                                         //
         // Запись рельефа в файл                                                                     															//
         dxf.lspline(vx, vy,                                                                                                                    	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				l/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               3500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
      }                                                                                                                                            //
      if(Profile[19+3*((int)N_relyef)+(int)N_prep*4+((int)N_voda-1)*2]<R)//Если последний водный участок заканчивается раньше конца профиля        //
      {                                                                                                                                            //
         l=0;//Индекс точек в массиве вершин кривой                                                                                                //
      	for(i=(int)(Profile[19+3*((int)N_relyef)+(int)N_prep*4+((int)N_voda-1)*2]*k_shag); i<=(int)(R*k_shag); i++)//От конца последнего водного участка
         																														 //до конца профиля     								//
         {                                                                                                                                         //
         	vx[l]=X_0_profile+(double)i/k_shag*Mashtab_x;                                                                             					//
         	vy[l]=Y_0_profile+(Prof_Rel[i]-Hor)*Mashtab_y;//Поверхность рельефа                                                                    //
            l++;                                                                                                                                   //
         }                                                                                                                                         //
         // Запись рельефа в файл                                                                     															//
         dxf.lspline(vx, vy,                                                                                                                    	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				l/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               3500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
      }                                                                                                                                            //
   }//Конец записи рельефа-------------------------------------------------------------------------------------------------------------------------//

   //Вертикальные метки в изломах рельефа----------------------------------------------------------------------------------------------------------//
   for(i=0; i<=(int)N_relyef-1; i++)                                                                                                               //
   {                                                                                                                                               //
   	vx[0]=X_0_profile+Profile[12+3*(i)]*Mashtab_x;//Координата Х излома рельефа в масштабе чертежа                                               //
      vy[0]=Y_0_profile;//Координата Y линии горизонта в масштабе чертежа                                                                          //
                                                                                                                                                   //
      vx[1]=vx[0];//Координата Х излома рельефа в масштабе чертежа                                                                             		//
      vy[1]=Y_0_profile+(Profile[13+3*(i)]+R*500000./a*Profile[12+3*(i)]*(1.-Profile[12+3*(i)]/R)-Hor)*Mashtab_y;//Координата Y рельефа            //
                                                                                                                                                   //
      // Запись метки в файл                                                                     																	//
      dxf.lspline(vx, vy,                                                                                                                    		//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               1000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
   }//---------------------------------------------------------------------------------------------------------------------------------------------//

   //Антенные опоры--------------------------------------------------------------------------------------------------------------------------------//
   if(PRP!=0)//если есть ПРП
   {
   	if(Hosnright_d>=HdopRight_d)//Если справа основная антенна выше дополнительной                                                                  //
			H_opor_right=Hosnright_d;                                                                                                                    //
   	else                                                                                                                                            //
			H_opor_right=HdopRight_d;                                                                                                                    //
                                                                                                                                                   //
   	if (Hosnleft_d>=HdopLeft_d)//Если слева основная антенна выше дополнительной                                                                    //
			H_opor_left=Hosnleft_d;                                                                                                                      //
   	else                                                                                                                                            //
			H_opor_left=HdopLeft_d;
   }
   else//нет ПРП
   {
   	H_opor_right=Hosnright_d;
      H_opor_left=Hosnleft_d;
   }                                                                                                                      //
                                                                                                                                                   //
   //Опора слева                                                                                                                                   //
   vx[0]=X_0_profile;                                                                                                                              //
   vy[0]=Y_0_profile;                                                                                                                              //
                                                                                                                                                   //
   vx[1]=vx[0];                                                                                                                                    //
   vy[1]=Y_0_profile+(Prof_Rel[0]+H_opor_left-Hor)*Mashtab_y;                                                                                      //
                                                                                                                                                   //
   // Запись опоры слева в файл                                                                     																//
   dxf.lspline(vx, vy,                                                                                                                    			//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               5000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //
                                                                                                                                                   //
   //Опора справа                                                                                                                                  //
   vx[0]=X_0_profile+R*Mashtab_x;                                                                                                                  //
   vy[0]=Y_0_profile;                                                                                                                              //
                                                                                                                                                   //
   vx[1]=vx[0];                                                                                                                                    //
   vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+H_opor_right-Hor)*Mashtab_y;                                                                 //
                                                                                                                                                   //
   // Запись опоры справа в файл                                                                     																//
   dxf.lspline(vx, vy,                                                                                                                    			//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                               	//
               5000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                            //
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Лучи РРЛ-----------------------------------------------------------------------------------------------------------------------------------------//
   //Основная-основная-----------------------------------------------------------------------------------------------------------------------------//	//
   vx[0]=X_0_profile;                                                                                                                  				//	//
   vy[0]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y;                                                                                       //	//
                                                                                                                                                   //	//
   vx[1]=X_0_profile+R*Mashtab_x;                                                                                                                  //	//
   vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y;                                                                  //	//
                                                                                                                                                   //	//
   // Запись луча в файл                                                                     																		//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                               //	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                               	//	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                            //	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,   //	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//	//
                                                                                                                                                      //
   //Лучи для разнесенных антенн-------------------------------------------------------------------------------------------------------------------//	//
   if(PRP!=0)                                                                                                                                      //	//
   {                                                                                                                                               //	//
   	//Основная-дополнительная-----------------------------------------------------------------------------------------------------------------// //	//
   	vx[0]=X_0_profile;                                                                                                                  		// //	//
   	vy[0]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y;                                                                                 // //	//
                                                                                                                                                // //	//
   	vx[1]=X_0_profile+R*Mashtab_x;                                                                                                            // //	//
   	vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y;                                                            // //	//
                                                                                                                                                // //	//
   	// Запись луча в файл                                                                     																// //	//
   	dxf.lspline(vx, vy,                                                                                                                    	// //	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            // //	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              // //	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   														// //	//
               0/*layer - номер слоя*/,                                                                                                         // //	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,// //	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);// //	//
                                                                                                                                                   //	//
      //Дополнительная-основная-----------------------------------------------------------------------------------------------------------------// //	//
   	vx[0]=X_0_profile;                                                                                                                  		// //	//
   	vy[0]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y;                                                                                 // //	//
                                                                                                                                                // //	//
   	vx[1]=X_0_profile+R*Mashtab_x;                                                                                                            // //	//
   	vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y;                                                            // //	//
                                                                                                                                                // //	//
   	// Запись луча в файл                                                                     																// //	//
   	dxf.lspline(vx, vy,                                                                                                                    	// //	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            // //	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              // //	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   														// //	//
               0/*layer - номер слоя*/,                                                                                                         // //	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,// //	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);// //	//
   }//Конец записи лучей---------------------------------------------------------------------------------------------------------------------------//-//

   //Первая зона Френеля---------------------------------------------------------------------------------------------------------------------------//
   k_shag1=200.;//Количество шагов в длине интервала для отрисовки 1-й зоны Френеля                                                                //
   lambda=0.3/Chast_d;//Длина волны (м)                                                                                                            //
   for(i=0; i<=k_shag1; i++)//От начала до конца профиля                                                                                           //
   {                                                                                                                                               //
   	k=(double)i/k_shag1;//Относительная координата текущего шага                                                                                 //
      luch=(R-k*R)*((Prof_Rel[0]+Hosnleft_d)-(Profile[13+3*((int)N_relyef-1)]+Hosnright_d))/R+Profile[13+3*((int)N_relyef-1)]+Hosnright_d;			//
   																										  			//луча осн-осн на текущем шаге от левой станции          //
      Fresnel1=sqrt(R*1000.*lambda*k*(1.-k));//Радиус первой зоны френеля на текущем шаге                                                          //
      if(PRP!=0)//Если есть ПРП                                                                                                                    //
      {                                                                                                                                            //
         luch_dop1=(R-k*R)*((Prof_Rel[0]+Hosnleft_d)-(Profile[13+3*((int)N_relyef-1)]+HdopRight_d))/R+Profile[13+3*((int)N_relyef-1)]+HdopRight_d;	//
   																										  						//луча осн-доп на текущем шаге от левой станции //
      	luch_dop2=(R-k*R)*((Prof_Rel[0]+HdopLeft_d)-(Profile[13+3*((int)N_relyef-1)]+Hosnright_d))/R+Profile[13+3*((int)N_relyef-1)]+Hosnright_d;	//
   																										  						//луча доп-осн на текущем шаге от левой станции //
			if(luch<luch_dop1)//Если луч осн-осн ниже луча осн-доп на текущем шаге                                                                    //
				luch_min=luch;                                                                                                                         //
			else                                                                                                                                      //
				luch_min=luch_dop1;                                                                                                                    //
			if(luch_min>luch_dop2)//Если самый нижний луч на текущем шаге - доп-осн                                                                   //
         	luch_min=luch_dop2;                                                                                                                    //
      }                                                                                                                                            //
      else                                                                                                                                         //
      	luch_min=luch;                                                                                                                            //
                                                                                                                                                   //
      vx[i]=X_0_profile+R*k*Mashtab_x;                                                                                                             //
      vy[i]=Y_0_profile+(luch_min-Fresnel1-Hor)*Mashtab_y;                                                                                         //
   }                                                                                                                                               //
   // Запись 1-й зоны Френеля в файл                                                                     														//
   dxf.lspline(vx, vy,                                                                                                                    			//
   				1/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//
   				i/*count - количество вершин незамкнутой ломаной*/,                                                                              	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//
               0/*layer - номер слоя*/,                                                                                                         	//
               1/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//

   //Основные антенны---------------------------------------------------------------------------------------------------------------------//
   //Антенна слева                                                                                                                        //
   dxf.arc(X_0_profile+2.5,//center_x                                                                                                     //
   		  Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y,//center_y                                                                  //
           2.5,//radius                                                                                                                   //
           90,//start_angle_deg                                                                                                           //
           270,//end_angle_deg                                                                                                            //
           7500.,//width                                                                                                                  //
           0,//layer                                                                                                                      //
           255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)
                                                                                                                                          //
   //Антенна справа                                                                                                                       //
   dxf.arc(X_0_profile+R*Mashtab_x-2.5,//center_x                                                                                         //
   		  Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y,//center_y                                             //
           2.5,//radius                                                                                                                   //
           -90,//start_angle_deg                                                                                                          //
           90,//end_angle_deg                                                                                                             //
           7500.,//width                                                                                                                  //
           0,//layer                                                                                                                      //
           255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)

   //Дополнительные антенны---------------------------------------------------------------------------------------------------------------//
   if(PRP!=0)//Если есть ПРП                                                                                                              //
   {                                                                                                                                      //
   	//Антенна слева                                                                                                                   	//
   	dxf.arc(X_0_profile+2.5,//center_x                                                                                                	//
   		  Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y,//center_y                                                                  //
           2.5,//radius                                                                                                                   //
           90,//start_angle_deg                                                                                                           //
           270,//end_angle_deg                                                                                                            //
           7500,//width                                                                                                                   //
           0,//layer                                                                                                                      //
           255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)
                                                                                                                                          //
   	//Антенна справа                                                                                                                  	//
   	dxf.arc(X_0_profile+R*Mashtab_x-2.5,//center_x                                                                                     	//
   		  Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y,//center_y                                             //
           2.5,//radius                                                                                                                   //
           -90,//start_angle_deg                                                                                                          //
           90,//end_angle_deg                                                                                                             //
           7500,//width                                                                                                                   //
           0,//layer                                                                                                                      //
           255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)
   }//Конец отрисовки дополнительных антенн-----------------------------------------------------------------------------------------------//

   //Таблица под профилем-----------------------------------------------------------------------------------------------------------------------------//
   vx[0]=X_0_table;//Граница слева                                                                                                                    //
   vy[0]=Y_0_profile-40.;//Граница снизу                                                                                                              //
                                                                                                                                                      //
   vx[1]=X_0_table;//Граница слева                                                                                                                    //
   vy[1]=Y_0_profile-1.;//Граница сверху                                                                                                              //
                                                                                                                                                      //
   vx[2]=X_0_profile+R*Mashtab_x+3.;//Граница справа                                                                                                  //
   vy[2]=Y_0_profile-1.;//Граница сверху                                                                                                              //
                                                                                                                                                      //
   vx[3]=X_0_profile+R*Mashtab_x+3.;//Граница справа                                                                                                  //
   vy[3]=Y_0_profile-40.;//Граница снизу                                                                                                              //
                                                                                                                                                      //
   vx[4]=X_0_table;//Граница слева                                                                                                                    //
   vy[4]=Y_0_profile-40.;//Граница снизу                                                                                                           	//
                                                                                                                                                   	//
   // Запись рамки таблицы-------------------------------------------------------------------------------------------------------------------------//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				5/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//	//
                                                                                                                                                   	//
   vx[0]=X_0_profile-30.;                                                                                                                          	//
   vy[0]=Y_0_profile-14.;                                                                                                                          	//
                                                                                                                                                   	//
   vx[1]=X_0_profile+R*Mashtab_x+3.;                                                                                                               	//
   vy[1]=Y_0_profile-14.;                                                                                                                          	//
                                                                                                                                                   	//
   //Горизонтальная линия--------------------------------------------------------------------------------------------------------------------------//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//	//
                                                                                                                                                   	//
   vx[0]=X_0_profile-30.;                                                                                                                          	//
   vy[0]=Y_0_profile-29.;                                                                                                                             //
                                                                                                                                                      //
   vx[1]=X_0_profile+R*Mashtab_x+3.;                                                                                                                  //
   vy[1]=Y_0_profile-29.;                                                                                                                             //
                                                                                                                                                      //
   //Горизонтальная линия--------------------------------------------------------------------------------------------------------------------------// //
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//	//
                                                                                                                                                      //
   vx[0]=X_0_profile-2.;                                                                                                                              //
   vy[0]=Y_0_profile-1.;                                                                                                                              //
                                                                                                                                                      //
   vx[1]=X_0_profile-2.;                                                                                                                              //
   vy[1]=Y_0_profile-40.;                                                                                                                             //
                                                                                                                                                      //
   //Вертикальная линия----------------------------------------------------------------------------------------------------------------------------//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);//-//	//
                                                                                                                                                      //
   //Шапка таблицы                                                                                                                                    //
   //Подзаголовок "Расстояние, км"-----------------------------------------------------------------------------------------------------------------//	//
   dxf.text((unsigned char *)"Расстояние, км",//Выводимый текст                                     		  														//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile-28.5,Y_0_profile-8.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
   //Подзаголовок "Уровень земли, м"---------------------------------------------------------------------------------------------------------------//	//
   dxf.text((unsigned char *)"Уровень земли, м",//Выводимый текст                                     		  									  				//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile-28.5,Y_0_profile-22.5,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
   //Подзаголовок "Высота препятствия, м"----------------------------------------------------------------------------------------------------------//	//
   dxf.text((unsigned char *)"Высота\rпрепятствия, м",//Выводимый текст                                     		  										 	//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile-28.5,Y_0_profile-33.6,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12 (миллиметры или англйские дюймы)
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                         //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
   //Отметки рельефа-------------------------------------------------------------------------------------------------------------------------------//	//
   dxf.text((unsigned char *)gcvt(Round(Profile[12],3),6,buf),//Выводимый текст                                     		  									//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+1.1,Y_0_profile-12.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12						//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)		//	//
                                                                                                                                                   //	//
   dxf.text((unsigned char *)gcvt(Round(Profile[13],3),6,buf),//Выводимый текст                                     		  									//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+1.1,Y_0_profile-25.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12						//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)    	//	//
                                                                                                                                                   //	//
   r_end=Profile[13+3*((int)N_relyef-1)];//Отметка рельефа в последней точке (у станции справа) (м)                                               	//	//
	x_end=Profile[12+3*((int)N_relyef-1)];//Расстояние до станции справа (км)                                                                      	//	//
	x_1=0.;//Расстояние до предыдущей точки (км)                                                                                                    //	//
   for(i=1; i<=N_relyef-2; i++)//Начиная с первой до предпоследней точки                                                                           //	//
   {                                                                                                                                               //	//
   	r_i=Profile[13+3*(i)];//Отметка рельефа в текущей точке (м)                                                                                  //	//
      x_i=Profile[12+3*(i)];//Расстояние до текущей точки (км)                                                                                     //	//
      if(((x_i-x_1)*Mashtab_x)>=2.2 && ((x_end-x_i)*Mashtab_x)>=2.2)//Если расст. между текущей отм. и предыд., и текущей и последн. >=2.2 мм      //	//
      {                                                                                                                                            //	//
      	//Выводим расстояние и высоту текущей отметки рельефа                                                                                     //	//
         dxf.text((unsigned char *)gcvt(Round(x_i,3),6,buf),//Выводимый текст                                     		  									//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+x_i*Mashtab_x+1.1,Y_0_profile-12.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12	//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)		//	//
                                                                                                                                                   //	//
   		dxf.text((unsigned char *)gcvt(Round(r_i,3),6,buf),//Выводимый текст                                     		  									//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+x_i*Mashtab_x+1.1,Y_0_profile-25.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12	//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
         x_1=x_i;                                                                                                                                  //	//
      }                                                                                                                                            //	//
   }                                                                                                                                               //	//
                                                                                                                                                   //	//
   //Вывод последней отметки рельефа                                                                                                               //	//
   dxf.text((unsigned char *)gcvt(Round(x_end,3),6,buf),//Выводимый текст                                     		  											//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+x_end*Mashtab_x+1.1,Y_0_profile-12.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12	//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
   dxf.text((unsigned char *)gcvt(Round(r_end,3),6,buf),//Выводимый текст                                     		  											//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+x_end*Mashtab_x+1.1,Y_0_profile-25.,//x,y - координаты точки вставки текста в единицах, указываемых при вставке в Corel12	//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
	//Высоты препятствий----------------------------------------------------------------------------------------------------------------------------//	//
   if(N_prep>0)//Если есть препятствия                                                                                                             //	//
   {                                                                                                                                               //	//
      //Первое препятствие                                                                                                                         //	//
   	dxf.text((unsigned char *)gcvt(Round(Profile[18+3*((int)N_relyef)],2),4,buf),//Выводимый текст                                     		  		//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+Profile[16+3*((int)N_relyef)]*Mashtab_x+1.1,Y_0_profile-38.,//x,y - коорд. точки вставки текста в ед., указ. при вставке в Corel12
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
      for(i=1; i<=N_prep-1; i++)                                                                                                                   //	//
      {                                                                                                                                            //	//
      	p_i=Profile[18+3*((int)N_relyef)+i*4];//Высота текущего препятствия (м)                                                                   //	//
         x_i=Profile[16+3*((int)N_relyef)+i*4];//Расстояние до начала текущего препятствия (км)                                                    //	//
         x_1=Profile[16+3*((int)N_relyef)+(i-1)*4];//Расстояние до начала предыдущего препятствия (км)                                             //	//
         if(((x_i-x_1)*Mashtab_x)>=2.2)//Если расст. между текущим преп. и предыд. >=2.2 мм      																	//	//
         	//Текущее препятствие                                                                                                                  //	//
   			dxf.text((unsigned char *)gcvt(Round(p_i,2),4,buf),//Выводимый текст                                     		  								//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             9./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+x_i*Mashtab_x+1.1,Y_0_profile-38.,//x,y - коорд. точки вставки текста в ед., указ. при вставке в Corel12						//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             90,//orientation - град, поворот текста против часовой стрелки                                                                        //	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
      }                                                                                                                                            //	//
   }//Конец высот препятствий----------------------------------------------------------------------------------------------------------------------//-//

   //Высотные отметки антенн--------------------------------------------------------------------------------------------------------------------------//
   sign_osn_left=1.;//Основные антенны выше дополнительных                                                                                         	//
	sign_osn_right=1.;//Стрелки смотрят вниз                                                                                                        	//
                                                                                                                                                   	//
   if(PRP!=0)//Если есть ПРП                                                                                                                       	//
   {                                                                                                                                               	//
   	sign_osn_left=(Hosnleft_d<HdopLeft_d)?-1.:1.;//Основные антенны ниже дополнительных                                                          	//
		sign_osn_right=(Hosnright_d<HdopRight_d)?-1.:1.;//Стрелки для основных антенн смотрят вверх                                                  	//
   }                                                                                                                                               	//
                                                                                                                                                   	//
   //Отметка основной антенны слева----------------------------------------------------------------------------------------------------------------//	//
   vx[0]=X_0_profile-5.;                                                                                                                           //	//
   vy[0]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y;                                                                                       //	//
                                                                                                                                                   //	//
   vx[1]=X_0_profile-10.;                                                                                                                          //	//
   vy[1]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y;                                                                                       //	//
                                                                                                                                                   //	//
   //Горизонтальная линия                                                              																				//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               4000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   vx[0]=X_0_profile-20.;                                                                                                                          //	//
   vy[0]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y+8.*sign_osn_left;                                                                      //	//
                                                                                                                                                   //	//
   vx[1]=X_0_profile-7.5;                                                                                                                          //	//
   vy[1]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y+8.*sign_osn_left;                                                                      //	//
                                                                                                                                                   //	//
   vx[2]=X_0_profile-7.5;                                                                                                                          //	//
   vy[2]=Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y;                                                                                       //	//
                                                                                                                                                   //	//
   //Стрелка для отметки основной антенны слева                                                              													//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				3/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   //Надпись для отметки основной антенны слева                                                                                                    //	//
   dxf.text((unsigned char *)strcat(strcat(strcpy(str_buf,gcvt(Hosnleft_d,7,buf)), " м"),"\rH ц.р.\rосн."),//Выводимый текст       		  				//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile-13.75,Y_0_profile+(Prof_Rel[0]+Hosnleft_d-Hor)*Mashtab_y+8.*sign_osn_left+0.7,//x,y - коорд. точки вставки текста (мм)		//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
   //Отметка основной антенны справа---------------------------------------------------------------------------------------------------------------//	//
   vx[0]=X_0_profile+R*Mashtab_x+5.;                                                                                                               //	//
   vy[0]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y;                                                                  //	//
                                                                                                                                                   //	//
   vx[1]=X_0_profile+R*Mashtab_x+10.;                                                                                                              //	//
   vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y;                                                                  //	//
                                                                                                                                                   //	//
   //Горизонтальная линия                                                              																				//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               4000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   vx[0]=X_0_profile+R*Mashtab_x+20.;                                                                                                              //	//
   vy[0]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y+8.*sign_osn_right;                                                //	//
                                                                                                                                                   //	//
   vx[1]=X_0_profile+R*Mashtab_x+7.5;                                                                                                              //	//
   vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y+8.*sign_osn_right;                                                //	//
                                                                                                                                                   //	//
   vx[2]=X_0_profile+R*Mashtab_x+7.5;                                                                                                              //	//
   vy[2]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y;                                                                  //	//
                                                                                                                                                   //	//
   //Стрелка для отметки основной антенны справа                                                              													//	//
   dxf.lspline(vx, vy,                                                                                                                    			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				3/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   //Надпись для отметки основной антенны справа                                                                                                   //	//
   dxf.text((unsigned char *)strcat(strcat(strcpy(str_buf,gcvt(Hosnright_d,7,buf)), " м"),"\rH ц.р.\rосн."),//Выводимый текст         		  			//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+R*Mashtab_x+13.75,Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+Hosnright_d-Hor)*Mashtab_y+8.*sign_osn_right+0.7,//x,y -   //	//
             																																	//коорд. точки вставки текста (мм)	//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                		//
   if(PRP!=0)//Если есть ПРП                                                                                                                          //
   {                                                                                                                      										//
   	//Отметка дополнительной антенны слева-------------------------------------------------------------------------------------------------------//	//
   	vx[0]=X_0_profile-5.;                                                                                                                        //	//
   	vy[0]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y;                                                                                    //	//
                                                                                                                                                   //	//
   	vx[1]=X_0_profile-10.;                                                                                                                       //	//
   	vy[1]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y;                                                                                    //	//
                                                                                                                                                   //	//
   	//Горизонтальная линия                                                              																			//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               4000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   	vx[0]=X_0_profile-20.;                                                                                                                       //	//
   	vy[0]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y+8.*(-sign_osn_left);                                                                //	//
                                                                                                                                                   //	//
   	vx[1]=X_0_profile-7.5;                                                                                                                       //	//
   	vy[1]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y+8.*(-sign_osn_left);                                                                //	//
                                                                                                                                                   //	//
   	vx[2]=X_0_profile-7.5;                                                                                                                       //	//
   	vy[2]=Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y;                                                                                    //	//
                                                                                                                                                   //	//
   	//Стрелка для отметки дополнительной антенны слева                                                              					  					//	//
   	dxf.lspline(vx, vy,                                                                                                                  			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				3/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   	//Надпись для отметки дополнительной антенны слева                                                                                           //	//
   	dxf.text((unsigned char *)strcat(strcat(strcpy(str_buf,gcvt(HdopLeft_d,7,buf)), " м"),"\rH ц.р.\rдоп."),//Выводимый текст    		  				//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile-13.75,Y_0_profile+(Prof_Rel[0]+HdopLeft_d-Hor)*Mashtab_y+8.*(-sign_osn_left)+0.7,//x,y - коорд. точки вставки текста (мм)	//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                      //
      //Отметка дополнительной антенны справа------------------------------------------------------------------------------------------------------//	//
   	vx[0]=X_0_profile+R*Mashtab_x+5.;                                                                                                            //	//
   	vy[0]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y;                                                               //	//
                                                                                                                                                   //	//
   	vx[1]=X_0_profile+R*Mashtab_x+10.;                                                                                                           //	//
   	vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y;                                                               //	//
                                                                                                                                                   //	//
   	//Горизонтальная линия                                                              														  					//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               4000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   	vx[0]=X_0_profile+R*Mashtab_x+20.;                                                                                                           //	//
   	vy[0]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y+8.*(-sign_osn_right);                                          //	//
                                                                                                                                                  	//	//
   	vx[1]=X_0_profile+R*Mashtab_x+7.5;                                                                                                           //	//
   	vy[1]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y+8.*(-sign_osn_right);                                          //	//
                                                                                                                                                   //	//
   	vx[2]=X_0_profile+R*Mashtab_x+7.5;                                                                                                           //	//
   	vy[2]=Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y;                                                               //	//
                                                                                                                                                   //	//
   	//Стрелка для отметки дополнительной антенны справа                                                              				  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				3/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2500/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   	//Надпись для отметки дополнительной антенны справа                                                                                          //	//
   	dxf.text((unsigned char *)strcat(strcat(strcpy(str_buf,gcvt(HdopRight_d,7,buf)), " м"),"\rH ц.р.\rдоп."),//Выводимый текст            			//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             10./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             X_0_profile+R*Mashtab_x+13.75,Y_0_profile+(Profile[13+3*((int)N_relyef-1)]+HdopRight_d-Hor)*Mashtab_y+8.*(-sign_osn_right)+0.7,//x,y -//	//
             																																	//коорд. точки вставки текста (мм)	//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
   }//Конец если есть ПРП для отметок доп. антенн. Конец отрисовки отметок антенн---------------------------------------------------------------------//

   //Отрисовка азимутов----------------------------------------------------------------------------------------------------------------------------//	//
   //Прямой азимут---------------------------------------------------------------------------------------------------------------------------------//	//
   vx[0]=-87.;                                                                                                           									//	//
   vy[0]=-88.5;                                              																													//	//
                                                                                                                                                  	//	//
   vx[1]=3.;                                                                                                           										//	//
   vy[1]=-88.5;                                              																													//	//
                                                                                                                                                   //	//
   //Стрелка для прямого азимута                                                              				  														//	//
   dxf.lspline(vx, vy,                                                                                                                   				//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   //Надпись для прямого азимута                                                                                          									//	//
   dxf.text((unsigned char *)strcat(strcat(strcat(strcat(strcpy(str_buf,"Прямой азимут "),Azimut_pr_gr)," град. "),Azimut_pr_min)," мин."),		 	//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -42.,-87.5,//x,y - коорд. точки вставки текста (мм)																												//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//	//
                                                                                                                                                  		//
   //Обратный азимут-------------------------------------------------------------------------------------------------------------------------------//	//
   vx[0]=3.;                                                                                                           										//	//
   vy[0]=-94.5;                                              																													//	//
                                                                                                                                                  	//	//
   vx[1]=-87.;                                                                                                           									//	//
   vy[1]=-94.5;                                              																													//	//
                                                                                                                                                   //	//
   //Стрелка для обратного азимута                                                              				  													//	//
   dxf.lspline(vx, vy,                                                                                                                					//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               2/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   //Надпись для обратного азимута                                                                                          					 			//	//
   dxf.text((unsigned char *)strcat(strcat(strcat(strcat(strcpy(str_buf,"Обратный азимут "),Azimut_obr_gr)," град. "),Azimut_obr_min)," мин."),	  	//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -42.,-93.5,//x,y - коорд. точки вставки текста (мм)																												//	//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//-//

   //Условные обозначения-----------------------------------------------------------------------------------------------------------------------------//
   //Надпись Условные обозначения                                                                                          				  					//
   dxf.text((unsigned char *)"Условные обозначения",																																	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           		//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 		//
             -155.,-108.5,//x,y - коорд. точки вставки текста (мм)																												//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        		//
             0,//layer - номер слоя                                                                                                                	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)         //
                                                                                                                                                      //
   smeshenie=0;                                                                                                                                       //
                                                                                                                                                      //
   //Условное обозначение застройки----------------------------------------------------------------------------------------------------------------//	//
   if(dom==true)//Если есть здания                                                                                                                 //	//
   {                                                                                                                                               //	//
   	//Левая, верхняя и правая границы условного обозначения зданий																											//	//
   	vx[0]=-174.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-174.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      vx[2]=-171.;                                                                                                           								//	//
   	vy[2]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      vx[3]=-171.;                                                                                                           								//	//
   	vy[3]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	//П-образная линия                                                              														  							//	//
   	dxf.lspline(vx, vy,                                                                                                                   	  		//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				4/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Первая линия вертикальной штриховки условного обозначения зданий		                                                                  	//	//
   	vx[0]=-173.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-173.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      //Вертикальная линия                                                              														  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Вторая линия вертикальной штриховки условного обозначения зданий			                                                                  //	//
   	vx[0]=-172.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-172.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      //Вертикальная линия                                                              														  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               255/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,  	//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Надпись застройка                                                                                          				  							//	//
   	dxf.text((unsigned char *)"- застройка",																																		//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -164.,-117.5-smeshenie,//x,y - коорд. точки вставки текста (мм)													  											//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
      smeshenie=smeshenie+7.;//Сдвиг вниз на 7 мм                                                                                                  //	//
   }//Конец условного обозначения застройки--------------------------------------------------------------------------------------------------------//	//
                                                                                                                                                      //
   //Условное обозначение леса---------------------------------------------------------------------------------------------------------------------//	//
   if(les==true)//Если есть лес                                                                                                                 	//	//
   {                                                                                                                                               //	//
   	//Левая, верхняя и правая границы условного обозначения леса																											//	//
   	vx[0]=-174.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-174.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      vx[2]=-171.;                                                                                                           								//	//
   	vy[2]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      vx[3]=-171.;                                                                                                           								//	//
   	vy[3]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	//П-образная линия                                                              														  							//	//
   	dxf.lspline(vx, vy,                                                                                                                   	  		//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				4/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               3/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Первая линия вертикальной штриховки условного обозначения леса		                                                                  		//	//
   	vx[0]=-173.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-173.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      //Вертикальная линия                                                              														  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               3/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Вторая линия вертикальной штриховки условного обозначения леса			                                                                  	//	//
   	vx[0]=-172.;                                                                                                            							//	//
   	vy[0]=-117.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-172.;                                                                                                           								//	//
   	vy[1]=-111.5-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      //Вертикальная линия                                                              														  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   			//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               2000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               3/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Надпись лесной массив                                                                                          			  							//	//
   	dxf.text((unsigned char *)"- лесной массив",																																	//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -164.,-117.5-smeshenie,//x,y - коорд. точки вставки текста (мм)													  											//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
      smeshenie=smeshenie+7.;//Сдвиг вниз на 7 мм                                                                                                  //	//
   }//Конец условного обозначения леса-------------------------------------------------------------------------------------------------------------//	//

   //Условное обозначение воды---------------------------------------------------------------------------------------------------------------------//	//
   if(voda==true)//Если есть вода                                                                                                                 	//	//
   {                                                                                                                                               //	//
   	//Горизонтальная линия условного обозначения воды																															//	//
   	vx[0]=-174.;                                                                                                            							//	//
   	vy[0]=-115.75-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
   	vx[1]=-171.;                                                                                                           								//	//
   	vy[1]=-115.75-smeshenie;                                                                   																	//	//
                                                                                                                                                   //	//
      //Горизонтальная линия                                                              													  						//	//
   	dxf.lspline(vx, vy,                                                                                                                   	  		//	//
   				0/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               10000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               5/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
      //Надпись водный участок                                                                                          			  						//	//
   	dxf.text((unsigned char *)"- водный участок",																																//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -164.,-117.5-smeshenie,//x,y - коорд. точки вставки текста (мм)													  											//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //	//
                                                                                                                                                   //	//
      smeshenie=smeshenie+7.;//Сдвиг вниз на 7 мм                                                                                                  //	//
   }//Конец условного обозначения воды-------------------------------------------------------------------------------------------------------------//	//
                                                                                                                                                      //
   //Условное обозначение 1-й зоны Френеля---------------------------------------------------------------------------------------------------------//	//
   vx[0]=-174.;                                                                                                            								//	//
   vy[0]=-115.75-smeshenie;                                                                   																		//	//
                                                                                                                                                   //	//
   vx[1]=-168.;                                                                                                           									//	//
   vy[1]=-115.75-smeshenie;                                                                   																		//	//
                                                                                                                                                   //	//
   //Горизонтальная линия                                                              													  							//	//
   dxf.lspline(vx, vy,                                                                                                                   	  			//	//
   				1/*ltype - тип линии (0 - сплошная, 1 - штриховая)*/,                                                                            	//	//
   				2/*count - количество вершин незамкнутой ломаной*/,                                                                              	//	//
               3000/*width - толщина линии (3528=1т в CorelDraw12, или 0.3528 мм)*/,                   															//	//
               0/*layer - номер слоя*/,                                                                                                         	//	//
               1/*color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)*/,		//	//
               0/*arrows - флаг стрелок на концах линии (0 - стрелок нет,1 - стрелка вначале, 2 - стрелка вконце,3 - стрелки с обоих концов)*/);   //	//
                                                                                                                                                   //	//
   //Надпись охранная зона радиолуча                                                                                          			  				//	//
   dxf.text((unsigned char *)"- охранная зона радиолуча",																									  					//	//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//	//
             -164.,-117.5-smeshenie,//x,y - коорд. точки вставки текста (мм)													  											//	//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //	//
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//	//
             0,//layer - номер слоя                                                                                                                //	//
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)//----//-//

   //Названия станций------------------------------------------------------------------------------------------------------------------------------//
   dxf.text((unsigned char *)Stancia_A,																									  											//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             X_0_A,Y_0_profile-44.2,//x,y - коорд. точки вставки текста (мм)													  											//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)      //
                                                                                                                                                   //
   dxf.text((unsigned char *)Stancia_B,																									  											//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             X_0_B,Y_0_profile-44.2,//x,y - коорд. точки вставки текста (мм)													  											//
             1,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//

   //Примечания------------------------------------------------------------------------------------------------------------------------------------//
   if(Gradient_d!=0)                                                                                                                               //
   	strcat(strcat(strcpy(refrakcia,"  при эфф. g="),gcvt(Gradient_d*100000000.,5,buf)),"xE-8 (1/м);");                                         	//
   else                                                                                                                                            //
   	strcpy(refrakcia,"  при нулевой рефракции;");                                                                                              	//
                                                                                                                                                   //
                                                                                                                                                   //
   strcpy(str_buf,"1. Профиль составлен с учетом кривизны земли\r");                                                                               //
   strcat(str_buf,refrakcia);                                                                                                                      //
   strcat(str_buf, "\r2. Профиль составлен по картам масштаба М");                                                                                 //
   strcat(str_buf, Mashtab_karty);                                                                                                                 //
   strcat(str_buf, ";\r3. Погрешность отметок земли ");                                                                                            //
   strcat(str_buf, gcvt(Pogr_d,5,buf));                                                                                                            //
   strcat(str_buf, " (м);\r4. Масштаб по горизонтали М");                                                                                          //
   strcat(str_buf, Mashtab_x_txt);                                                                                                                 //
   strcat(str_buf,", по вертикали М");                                                                                                             //
   strcat(str_buf, Mashtab_y_txt);                                                                                                                 //
   strcat(str_buf, ";\r5. Уровень условного горизонта ");                                                                                          //
   strcat(str_buf, gcvt(((double)((int)(Hor*100.)))/100.,5,buf));                                                                                  //
   strcat(str_buf, " (м);\r6. Отметки земли приведены в Балтийской системе высот.");                                                        			//
                                                                          																									//
                                                                                                                                                   //
   dxf.text((unsigned char *)str_buf,																									  												//
   			 2,//shrift - тип шрифта (0 - Arial, 1 - Times New Roman, 2 - GOST Type A)                                                           	//
             12./3.937,//razmer - размер шрифта (примерно в 3.937 раза меньше размера в Corel12)                                                 	//
             -105.5,-105.,//x,y - коорд. точки вставки текста (мм)													  														//
             0,//h_align - горизонтальное выравнивание относительно точки вставки (0 - слева, 1 - по центру, 2 - справа                            //
             0,//orientation - град, поворот текста против часовой стрелки                                                                        	//
             0,//layer - номер слоя                                                                                                                //
             255);//color - цвет (0 - черн., 1 - красн., 2 - желт., 3 - зел., 4 - циан., 5 - син., 6 - маг., 7 - бел., 8 - сер., 9 - св.сер.)------//




   bool result = dxf.end();

	if (!result)
   {
      MessageBox(NULL, "Запись профиля в файл DXF не удалась", "Ошибка записи DXF", MB_ICONEXCLAMATION|MB_OK);
	}


	return result;
}
