#include "DMR.H"


//Функция заполняющая строковые переменные (поле [3]) для формирования отчета и вывода результатов
void cData_interval_DMR::set_otchet_DMR(void)
{
   CString sBuffer;

   sCurDate[3]=SCurDate;	//0	Дата и время расчета
   sFileName[3]=SFileName_Init;	//1	Путь и имя файла профиля
   sFileDate[3]=SFileDate;	//2	Дата и время последнего изменения файла профиля
   sLeftStationName[3]=SLeftStationName_Init;	//3	Название станции слева из файла профиля
   sRightStationName[3]=SRightStationName_Init;//4	Название станции справа из файла профиля
   sForwardAzimuth[3]=SForwardAzimuth;	//5	град. мин., Прямой азимут из файла профиля
   sBackwardAzimuth[3]=SBackwardAzimuth;	//6	град. мин., Обратный азимут из файла профиля
   sr_0[3].Format("%.1f м", dr_0_m);			//7	м, Отметка рельефа станции слева из файла профиля
   sr_R[3].Format("%.1f м", dr_R_m);			//8	м, Отметка рельефа станции справа из файла профиля
   sTyp_obor[3]=STyp_obor_Init;	//9	Тип оборудования
   sNaznachenie[3].Format("%s (%.3f км)", (LPCTSTR)((iNaznachenie_Init==0)?"Сеть доступа":((iNaznachenie_Init==1)?"Местная сеть":((iNaznachenie_Init==2)?"Внутризоновая сеть":((iNaznachenie_Init==3)?"Магистральная сеть":"Международный участок")))),dDlina_RRL_km_Init);	//10	Назначение РРЛ (Протяженность линии, км)
   sReconstr[3]=(iReconstr_Init==0)?"Вновь проектируемая":"Реконструируемая";	//11	Линия реконструируемая или вновь проектируемая
   sHarakter_trassy[3]=(iSuh_Init!=0 && dK_vp_proc<20.)?"Сухопутная, ":"Приморская, ";//12	Характер трассы(по влажности, по пересеченности, по высоте рельефа)
   sHarakter_trassy[3]=sHarakter_trassy[3];
   sHarakter_trassy[3]+=CString((iPeres_Init!=0)?"пересеченная, ":"слабопересеченная, ");
   sBuffer.Format("(hср=%.2f м)", dh_sr_m);
   sHarakter_trassy[3]+=CString((iGorn==0)?"приземная ":((iGorn==1)?"горная ":"высокогорная "));
   sHarakter_trassy[3]+=sBuffer;
   sPol[3]=(df_GHz_Init>=8)?((iPol_Init==0)?"Горизонтальная":"Вертикальная"):"";			//13	Поляризация
   sTyp_sys[3]=(iTyp_sys_Init==1)?"2ОФМ":((iTyp_sys_Init==2)?"4ОФМ":((iTyp_sys_Init==3)?"8ОФМ":((iTyp_sys_Init==4)?"16КАМ":((iTyp_sys_Init==5)?"32КАМ":((iTyp_sys_Init==6)?"64КАМ":((iTyp_sys_Init==7)?"128КАМ(ТСМ)":((iTyp_sys_Init==8)?"256КАМ":"512КАМ")))))));	//14	Тип системы модуляции
   sR[3].Format("%.3f", dR_km);			//15	км, Протяженность интервала
   sBuffer=(((int)df_GHz_Init*1000)%100==0)?"%.1f":((((int)df_GHz_Init*1000)%10==0)?"%.2f":"%.3f");//округление
   sf[3].Format(sBuffer, df_GHz_Init);			//16	ГГц, Частотный диапазон
   sLambda[3].Format("%.4f", dLambda_m);		//17	м, Длина волны
   sBuffer=(((int)dC_Mbit_s_Init*10000)%1000==0)?"%.1f":((((int)dC_Mbit_s_Init*10000)%100==0)?"%.2f":((((int)dC_Mbit_s_Init*10000)%10==0)?"%.3f":"%.4f"));//округление
   sC[3].Format(sBuffer, dC_Mbit_s_Init);			//18	Мбит/с, Скорость передачи цифрового потока
   sP_pd[3].Format("%.1f", dP_pd_dBm_Init);		//19	дБм, Мощность передатчика
   sK_osh[3].Format("%G", dK_osh_Init);		//20	Коэффициент ошибок для которого приводится паспортная пороговая чувствительность приемника
   sP_pm_por_K_osh[3].Format("%.1f", dP_pm_por_K_osh_dBm_Init);	//21	дБм, Паспортная пороговая чувствительность приемника при заданном K_osh
   sBER[3].Format("%.1G", dBER);			//22	Коэффициент ошибок по битам, в зависимости от скорости передачи цифрового потока
   sP_pm_por[3].Format("%.1f", dP_pm_por_dBm);	//23	дБм, Пороговая чувствительность приемника при BER
   sPass_retr[3]=(iPass_retr_Init==0)?"нет":"есть";	//24	Наличие пассивной ретрансляции сигнала на трассе (есть/нет)
   sTruba_pd[3]=(iTruba_pd_Init==0)?"На решетчатой или ж/б опоре":"На трубчатой опоре";	//25	АМС слева - труба? (да/нет)
   sTruba_pm[3]=(iTruba_pm_Init==0)?"На решетчатой или ж/б опоре":"На трубчатой опоре";	//26	АМС справа - труба? (да/нет)
   sPeriskop_pd[3]=(iPeriskop_pd_Init==0)?"нет":"да";	//27	Антенная система слева - перископическая? (да/нет)
   sPeriskop_pm[3]=(iPeriskop_pm_Init==0)?"нет":"да";	//28	Антенная система справа - перископическая? (да/нет)
   sBuffer=(((int)dD_pd_m_Init*100)%10==0)?"%.1f":"%.2f";//округление
   sD_pd[3].Format(sBuffer+" м", dD_pd_m_Init);		//29	м, Диаметр основной антенны слева
   sG_pd[0]=(dG_pd_dBi_Init==dG_pd_0_int_dBi)?"Коэфф. усиления антенны слева\t":"Коэфф. усиления антенны слева (ном./огр.)\t";
   (dG_pd_dBi_Init==dG_pd_0_int_dBi)?sG_pd[3].Format("%.1f", dG_pd_dBi_Init):sG_pd[3].Format("%.1f/%.1f", dG_pd_dBi_Init, dG_pd_0_int_dBi);		//30	дБи, Коэффициент усиления основной антенны слева (номинальное значение/с учетом ограничений)
   sBuffer=(((int)dD_pm_m_Init*100)%10==0)?"%.1f":"%.2f";//округление
   sD_pm[3].Format(sBuffer+" м", dD_pm_m_Init);		//31	м, Диаметр основной антенны справа
   sG_pm[0]=(dG_pm_dBi_Init==dG_pm_0_int_dBi)?"Коэфф. усиления антенны справа\t":"Коэфф. усиления антенны справа (ном./огр.)\t";		//32	дБи, Коэффициент усиления основной антенны справа (номинальное значение/с учетом ограничений)
   (dG_pm_dBi_Init==dG_pm_0_int_dBi)?sG_pm[3].Format("%.1f", dG_pm_dBi_Init):sG_pm[3].Format("%.1f/%.1f", dG_pm_dBi_Init, dG_pm_0_int_dBi);
   sEta_post_pd[3].Format("%.2f", dEta_post_pd_dB_Init);	//33	м, Постоянные потери в АФТ слева
   sEta_post_pm[3].Format("%.2f", dEta_post_pm_dB_Init);	//34	м, Постоянные потери в АФТ справа
   if(dAlfa_AVT_pd_dB_m_Init==0. || dL_AVT_pd_m_Init==0.)
   	sAlfa_AVT_pd[3]="";
   else
   	sAlfa_AVT_pd[3].Format("%.4f", dAlfa_AVT_pd_dB_m_Init);	//35	дБ/м, Погонное затухание волновода основной антенны слева
   if(dAlfa_AVT_pm_dB_m_Init==0. || dL_AVT_pm_m_Init==0.)
   	sAlfa_AVT_pm[3]="";
   else
   	sAlfa_AVT_pm[3].Format("%.4f", dAlfa_AVT_pm_dB_m_Init);	//36	дБ/м, Погонное затухание волновода основной антенны справа
   if(dAlfa_AVT_pd_dB_m_Init==0. || dL_AVT_pd_m_Init==0.)
   	sL_AVT_pd[3]="";
   else
   	sL_AVT_pd[3].Format("%.1f", dL_AVT_pd_m_Init);	//37	м, Длина волновода основной антенны слева
   if(dAlfa_AVT_pm_dB_m_Init==0. || dL_AVT_pm_m_Init==0.)
   	sL_AVT_pm[3]="";
   else
   	sL_AVT_pm[3].Format("%.1f", dL_AVT_pm_m_Init);	//38	м, Длина волновода основной антенны справа
   sBuffer=(((int)dH1_m_Init*1000)%100==0)?"%.1f":((((int)dH1_m_Init*1000)%10==0)?"%.2f":"%.3f");//округление
   sH1[3].Format(sBuffer, dH1_m_Init);			//39	м, Высота центра раскрыва основной антенны слева
   sBuffer=(((int)dH2_m_Init*1000)%100==0)?"%.1f":((((int)dH2_m_Init*1000)%10==0)?"%.2f":"%.3f");//округление
   sH2[3].Format(sBuffer, dH2_m_Init);			//40	м, Высота центра раскрыва основной антенны справа
   sh_sr[3].Format("%.3f", dh_sr_m);		//41	м, Средняя высота трассы луча над уровнем моря
   sRaion[3].Format("%d", iRaion_Init);		//42	Номер климатического района
   sg_sr[3].Format("%G", dg_sr_1_m_Init);		//43	1/м, Среднее значение градиента диэл. проницаемости воздуха
   sSigma[3].Format("%G", dSigma_1_m_Init);		//44	1/м, Стандартное отклонение градиента диэл. проницаемости воздуха
   if(dR_km<50.)
   	sSigma_ot_R[3].Format("%.3G", dSigma_ot_R_1_m);
   else
   	sSigma_ot_R[3]="";//45	1/м, СКО градиента диэл. проницаемости воздуха в зависимости от расстояния при субрефракции
   sEta_AFT[3].Format("%.2f", dEta_AFT_dB);	//46	дБ, Суммарные потери на интервале в антенно-фидерных трактах
   sW_0[3].Format("%.2f", dW_0_dB);			//47	дБ, Ослабление сигнала в свободном пространстве
   if(dp_ot_g_sr_kr<1.)
   	sV_difr_sr[3].Format("%.2f", dV_difr_sr_dB);
   else
   	sV_difr_sr[3]="";	//48	дБ, Среднее ослабление за счет дифракции (при средней рефракции)
   if(df_GHz_Init>=10.)
   	sVlazh_para[3].Format("%.0f", dVlazh_para_g_m3_Init);
   else
   	sVlazh_para[3]=""; //49	г/м3, Влажность пара
   if(df_GHz_Init>=10.)
   	sV_v_gazah[3].Format("%.2f", dV_v_gazah_dB);
   else
   	sV_v_gazah[3]="";	//50	дБ, Среднее ослабление сигнала в газах атмосферы
   if(iGorn!=0)
   	sV_50_proc[3].Format("%.2f", dV_50_proc_dB);
   else
   	sV_50_proc[3]="";	//51	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
   sP_pm[3].Format("%.2f", dP_pm_dBm);	//52	дБм, Средний уровень сигнала на входе приемника
   if(iParam_Tip_Init==0)
   	sDelta_V_tip[3]="";
   else
   	sDelta_V_tip[3].Format("%.0f", dDelta_V_tip_dB);	//53	дБ, Поправка на Vmin для типовых параметров аппаратуры
   if(df_GHz_Init>=8.)
   	sV_0_min_d[3].Format("%.2f", dV_0_min_d_dB);
   else
   	sV_0_min_d[3]="";	//54	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   sV_0_min_0[3].Format("%.2f", dV_0_min_0_dB);	//55	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования
   if(iSosedn_kanal_Init==0 && iCochannel_Init==0 && iN_mesh_Init==0)
   	sZ_por_dop[3]="";
   else
   	sZ_por_dop[3].Format("%.2f", dZ_por_dop_dB_Init);	//56	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   if(iSosedn_kanal_Init==0)
   {
   	sZ_por_dop_s[3]="";	//57	дБ, Отношение мощности мешающего сигнала соседнего ствола к мощности полезного сигнала,
   								//вызывающее в канале Pош_макс при деградации порогового уровня на 3 дБ
      sZ_sosedn_kanal[3]="";	//58	дБ, Превышение отношением (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
   								//порогового отношения (помехи от соседнего канала/Рпм пор)
      sDelta_V_sosedn_kanal[3]="";	//59	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
   }
   else
   {
   	sZ_por_dop_s[3].Format("%.2f", dZ_por_dop_s_dB_Init);
      sZ_sosedn_kanal[3].Format("%.2f", dZ_sosedn_kanal_dB);
      sDelta_V_sosedn_kanal[3].Format("%.2f", dDelta_V_sosedn_kanal_dB);
   }
   if(iCochannel_Init==0)
   {
   	sCochannel[3]="нет";	//60	Наличие "Co-channel" (есть/нет)
      sD_p_0[3]="";		//61	дБ, Коэффициент ляризационной защиты при отсутствии замираний основной приемной антенны
      sQ_p_cochannel[3]="";//62	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
      sD_p[3]="";			//63	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
      sD_p_dojd[3]="";	//64	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
      sI_xpic[3]="";		//65	дБ, Выигрыш компенсатора кроссполяризационных помех
      sZ_polyariz_cochannel[3]="";	//66	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
      sZ_polyariz_cochannel_dojd[3]="";//67	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
      sDelta_V_polyariz_cochannel[3]="";	//68	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
      sDelta_V_polyariz_cochannel_dojd[3]="";//69	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
   }
   else
   {
      sCochannel[3]="есть";
      sD_p_0[3].Format("%.1f", dD_p_0_dB_Init);
      sQ_p_cochannel[3].Format("%.2f", dQ_p_cochannel_dB);
      sD_p[3].Format("%.2f", dD_p_dB);
      sD_p_dojd[3].Format("%.2f", dD_p_dojd_dB);
      sI_xpic[3].Format("%.1f", dI_xpic_dB_Init);
      sZ_polyariz_cochannel[3].Format("%.2f", dZ_polyariz_cochannel_dB);
      sZ_polyariz_cochannel_dojd[3].Format("%.2f", dZ_polyariz_cochannel_dojd_dB);
      sDelta_V_polyariz_cochannel[3].Format("%.2f", dDelta_V_polyariz_cochannel_dB);
      sDelta_V_polyariz_cochannel_dojd[3].Format("%.2f", dDelta_V_polyariz_cochannel_dojd_dB);
   }
   if(iN_mesh_Init==0)
   {
   	sN_mesh[3]="";		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
      sR_mesh[3]="";		//71	км, Протяженности мешающих интервалов (через слэш)
      sF_ot_alfa[3]="";	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
      sP_pd_mesh[3]="";	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
      sARM[3]="";			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
      sV_sr_mesh[3]="";	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
      sG_pd_mesh[3]="";	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
      sL_AVT_pd_mesh[3]="";//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
      sZ_por[3]="";		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
      sZ_obr_uzl[3]="";	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
      sDelta_V_obr_uzl[3]="";	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
   }
   else
   {
      sN_mesh[3].Format("%d", iN_mesh_Init);		//70	Количество мешающих интервалов, работающих на частоте полезного сигнала
      sR_mesh[3].Format("%.2f", dR_mesh_km_Init[0]);		//71	км, Протяженности мешающих интервалов (через слэш)
      sF_ot_alfa[3].Format("%.1f", dF_ot_alfa_dB_Init[0]);	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
      sP_pd_mesh[3].Format("%.1f", dP_pd_mesh_dBm_Init[0]);	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
      sARM[3].Format("%.1f", dARM_dB_Init[0]);			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
      sV_sr_mesh[3].Format("%.2f", dV_sr_mesh_dB_Init[0]);	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
      sG_pd_mesh[3].Format("%.1f", dG_pd_mesh_dBi_Init[0]);	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
      sL_AVT_pd_mesh[3].Format("%.1f", dL_AVT_pd_mesh_m_Init[0]);//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
      sZ_por[3].Format("%.2f", dZ_por_dB);		//78	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
      sZ_obr_uzl[3].Format("%.2f", dZ_obr_uzl_dB);	//79	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
      sDelta_V_obr_uzl[3].Format("%.2f", dDelta_V_obr_uzl_dB);	//80	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
      for(int i=1; i<iN_mesh_Init; i++)
      {
         sBuffer.Format("/%.2f", dR_mesh_km_Init[i]);
   		sR_mesh[3]+=sBuffer;		//71	км, Протяженности мешающих интервалов (через слэш)
         sBuffer.Format("/%.1f", dF_ot_alfa_dB_Init[i]);
      	sF_ot_alfa[3]+=sBuffer;	//72	дБ, Ослабления мешающих сигналов за счет диаграмм направленности антенн (через слэш)
         sBuffer.Format("/%.1f", dP_pd_mesh_dBm_Init[i]);
      	sP_pd_mesh[3]+=sBuffer;	//73	дБм, Мощности передатчиков мешающих интервалов (через слэш)
         sBuffer.Format("/%.1f", dARM_dB_Init[i]);
      	sARM[3]+=sBuffer;			//74	дБ, Диапазон автоматической регулировки мощности передатчиков мешающих интервалов (через слэш)
         sBuffer.Format("/%.2f", dV_sr_mesh_dB_Init[i]);
      	sV_sr_mesh[3]+=sBuffer;	//75	дБ, Средние ослабления на трассах мешающих интервалов (через слэш)
         sBuffer.Format("/%.1f", dG_pd_mesh_dBi_Init[i]);
      	sG_pd_mesh[3]+=sBuffer;	//76	дБи, Коэффициенты усиления передающих антенн мешающих интервалов (через слэш)
         sBuffer.Format("/%.1f", dL_AVT_pd_mesh_m_Init[i]);
      	sL_AVT_pd_mesh[3]+=sBuffer;//77	м, Длины волноводов передатчиков мешающих интервалов (через слэш)
      }
   }
   if(iSosedn_kanal_Init==0 && iCochannel_Init==0 && iN_mesh_Init==0)
   {
   	sDelta_V_degr_int[3]="";//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
      sDelta_V_degr_subrefr[3]="";	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
      sDelta_V_degr_dojd[3]="";	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   }
   else
   {
   	sDelta_V_degr_int[3].Format("%.2f", dDelta_V_degr_int_dB);//81	дБ, Деградация порогового уровня из-за влияния помех на Tинт
      sDelta_V_degr_subrefr[3].Format("%.2f", dDelta_V_degr_subrefr_dB);	//82	дБ, Деградация порогового уровня из-за влияния помех на T0
      if(df_GHz_Init>=8.)
      	sDelta_V_degr_dojd[3].Format("%.2f", dDelta_V_degr_dojd_dB);
      else
      	sDelta_V_degr_dojd[3]="";	//83	дБ, Деградация порогового уровня из-за влияния помех на Tд
   }
   sV_min_int[3].Format("%.2f", dV_min_int_dB);	//84	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования
   sV_min_subrefr[3].Format("%.2f", dV_min_subrefr_dB);//85	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   if(df_GHz_Init>=8.)
   	sV_min_d[3].Format("%.2f", dV_min_d_dB);
   else
   	sV_min_d[3]="";	//86	дБ, Минимально допустимый множитель ослабления в дожде c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
   if(iEkv_Init==0)
   {
   	sEkv[3]="нет";			//87	Наличие в системе эквалайзера (есть/нет)
      sh_s[3]="";			//88	дБ, Высота сигнатуры
      sDelta_f_s[3]="";	//89	МГц, Ширина сигнатуры
      sS_s[3]="";			//90	МГц, Площадь сигнатуры
      sI_ekv[3]="";		//91	дБ, Выигрыш за счет эквалайзера
      sV_min_eff_pred_ekv[3]="";	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   }
   else
   {
   	sEkv[3]="есть";			//87	Наличие в системе эквалайзера (есть/нет)
      sh_s[3].Format("%.2f", dh_s_dB_Init);			//88	дБ, Высота сигнатуры
      sDelta_f_s[3].Format("%.2f", dDelta_f_s_MHz_Init);	//89	МГц, Ширина сигнатуры
      sS_s[3].Format("%.2f", dS_s_MHz);			//90	МГц, Площадь сигнатуры
      sI_ekv[3].Format("%.2f", dI_ekv_dB);		//91	дБ, Выигрыш за счет эквалайзера
      sV_min_eff_pred_ekv[3].Format("%.2f", dV_min_eff_pred_ekv_dB);	//93	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления с учетом эквалайзера
   }
   sV_min_eff_pred[3].Format("%.2f", dV_min_eff_pred_dB);	//92	дБ, Предельно реализуемый минимально допустимый эффективный множитель
   								//интерференционного ослабления без учета эквалайзера
   sV_min_eff[3].Format("%.2f", dV_min_eff_dB);	//94	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
   if(dH_pr_m<0.)
   {
   	sR_pr[3].Format("%.3f", dR_pr_km);		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   	sH_pr[3].Format("%.2f", dH_pr_m);		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   }
   else
   {
   	sR_pr[3]="";		//95	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   	sH_pr[3]="";		//96	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при отсутствии рефракции
   }
   sR_kr[3].Format("%.3f", dR_kr_km);		//97	км, Расстояние до критического препятствия при отсутствии рефракции
   sk[3].Format("%.3f", dk);			//98	Относительная координата критического препятствия при отсутствии рефракции
   sH_kr[3].Format("%.2f", dH_kr_m);		//99	м, Просвет в точке критического препятствия при отсутствии рефракции
   sH_0[3].Format("%.2f", dH_0_m);			//100	м, Оптимальный просвет в точке критического препятствия при отсутствии рефракции
   sParametr_r[3].Format("%.3f", dParametr_r_km);//101	км, Параметр хорды при отсутствии рефракции
   slr[3].Format("%.3f", dlr);			//102	Отношение длины хорды к протяженности интервала при отсутствии рефракции
   sDelta_y[3].Format("%.3f", dDelta_y_m);	//103	м, Высота сегмента аппроксимирующей сферы при отсутствии рефракции
   sAlfa_delta_y[3].Format("%.2f", dAlfa_delta_y);	//104	Отношение высоты аппроксимирующей сферы к оптимальному просвету при отсутствии рефракции
   smu_0[3].Format("%.2f", dmu_0);		//105	Параметр, характеризующий кривизну аппроксимирующей сферы при отсутствии рефракции
   sA_kr[3].Format("%.2f", dA_kr);		//106	Параметр А для критического препятствия при отсутствии рефракции
   sa_e_km_2[3].Format("%.1f", da_e_2_km);	//107	км, Эквивалентный радиус земли при средней рефракции
   if(dH_pr_2_m<0.)
   {
   	sR_pr_2[3].Format("%.3f", dR_pr_2_km);		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
      sH_pr_2[3].Format("%.2f", dH_pr_2_m);		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   }
   else
   {
   	sR_pr_2[3]="";		//108	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
      sH_pr_2[3]="";		//109	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции
   }
   sR_kr_2[3].Format("%.3f", dR_kr_2_km);		//110	км, Расстояние до критического препятствия при средней рефракции
   sk_2[3].Format("%.3f", dk_2);			//111	Относительная координата критического препятствия при средней рефракции
   sH_kr_2[3].Format("%.2f", dH_kr_2_m);		//112	м, Просвет в точке критического препятствия при средней рефракции
   sH_0_2[3].Format("%.2f", dH_0_2_m);		//113	м, Оптимальный просвет в точке критического препятствия при средней рефракции
   sp_ot_g_sr_kr[3].Format("%.2f", dp_ot_g_sr_kr);	//114	Относительный просвет в точке критического препятствия при средней рефракции
   sParametr_r_2[3].Format("%.3f", dParametr_r_2_km);	//115	км, Параметр хорды при средней рефракции
   sDelta_y_2[3].Format("%.3f", dDelta_y_2_m);	//116	м, Высота сегмента аппроксимирующей сферы при средней рефракции
   sb_2[3].Format("%.3f", db_2_km);			//117	kм, Радиус аппроксимирующей сферы при средней рефракции
   smu_2[3].Format("%.2f", dmu_2);		//118	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
   sg_0[3].Format("%G", dg_0_1_m_Init);			//119	1/м, Пороговое значение эффективного градиента диэлектрической проницаемости воздуха при Vдифр=Vмин.
   sa_e_km_3[3].Format("%.1f", da_e_3_km);	//120	км, Эквивалентный радиус земли при пороговой рефракции
   sR1x_3[3].Format("%.3f", dR1x_3_km);			//121	км, Расстояние до левой границы хорды при пороговой рефракции
   sR2x_3[3].Format("%.3f", dR2x_3_km);		//122	км, Расстояние до правой границы хорды при пороговой рефракции
   sH1h_3[3].Format("%.2f", dH1h_3_m);		//123	м, Высотная отметка левой границы хорды при пороговой рефракции
   sH2h_3[3].Format("%.2f", dH2h_3_m);		//124	м, Высотная отметка правой границы хорды при пороговой рефракции
   sH_kr_h_3[3].Format("%.2f", dH_kr_h_3_m);	//125	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при пороговой рефракции
   if(dH_kr_3_m<0.)
   {
   	sR1_kas_3[3].Format("%.3f", dR1_kas_3_km); 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
      sR2_kas_3[3].Format("%.3f", dR2_kas_3_km); 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
      sH1_kas_3[3].Format("%.2f", dH1_kas_3_m); 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
      sH2_kas_3[3].Format("%.2f", dH2_kas_3_m); 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
      sR1_ellipse_3[3].Format("%.3f", dR1_ellipse_3_km);	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sR2_ellipse_3[3].Format("%.3f", dR2_ellipse_3_km);	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sH1_ellipse_3[3].Format("%.2f", dH1_ellipse_3_m);	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sH2_ellipse_3[3].Format("%.2f", dH2_ellipse_3_m);	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sR1_horda_H0_3[3].Format("%.3f", dR1_horda_H0_3_km);//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
      sR2_horda_H0_3[3].Format("%.3f", dR2_horda_H0_3_km);//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
      sH1_horda_H0_3[3].Format("%.2f", dH1_horda_H0_3_m);//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
      sH2_horda_H0_3[3].Format("%.2f", dH2_horda_H0_3_m);//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
      sR_cross_kas_3[3].Format("%.3f", dR_cross_kas_3_km);//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
      sH_cross_kas_3[3].Format("%.2f", dH_cross_kas_3_m);//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
      sProsvet_cross_kas_3[3].Format("%.2f", dProsvet_cross_kas_3_m);//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   }
   else
   {
   	sR1_kas_3[3]=""; 	//126	км, Расстояние до точки касания левой касательной с поверхностью профиля при пороговой рефракции
      sR2_kas_3[3]=""; 	//127	км, Расстояние до точки касания правой касательной с поверхностью профиля при пороговой рефракции
      sH1_kas_3[3]=""; 	//128	м, Высотная отметка точки касания левой касательной с поверхностью профиля при пороговой рефракции
      sH2_kas_3[3]=""; 	//129	м, Высотная отметка точки касания правой касательной с поверхностью профиля при пороговой рефракции
      sR1_ellipse_3[3]="";	//130	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sR2_ellipse_3[3]="";	//131	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sH1_ellipse_3[3]="";	//132	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sH2_ellipse_3[3]="";	//133	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при пороговой рефракции
      sR1_horda_H0_3[3]="";//134	км, Расстояние до левой границы хорды, построенной по критерию H0, при пороговой рефракции
      sR2_horda_H0_3[3]="";//135	км, Расстояние до правой границы хорды, построенной по критерию H0, при пороговой рефракции
      sH1_horda_H0_3[3]="";//136	м, Высотная отметка левой границы хорды, построенной по критерию H0, при пороговой рефракции
      sH2_horda_H0_3[3]="";//137	м, Высотная отметка правой границы хорды, построенной по критерию H0, при пороговой рефракции
      sR_cross_kas_3[3]="";//138	км, Расстояние до точки пересечения касательных к поверхности профиля при пороговой рефракции
      sH_cross_kas_3[3]="";//139	м, Высотная отметка точки пересечения касательных к поверхности профиля при пороговой рефракции
      sProsvet_cross_kas_3[3]="";//140	м, Просвет в точке пересечения касательных при пороговой рефракции
   }
   sR_kr_3[3].Format("%.3f", dR_kr_3_km);		//141	км, Расстояние до критического препятствия при пороговой рефракции
   sk_3[3].Format("%.3f", dk_3);			//142	Относительная координата критического препятствия при пороговой рефракции
   sH_kr_3[3].Format("%.2f", dH_kr_3_m);		//143	м, Просвет в точке критического препятствия при пороговой рефракции
   sH_0_3[3].Format("%.2f", dH_0_3_m);		//144	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
   sp_ot_g_0_kr[3].Format("%.2f", dp_ot_g_0_kr);	//145	Относительный просвет в точке критического препятствия при пороговой рефракции
   sParametr_r_3[3].Format("%.2f", dParametr_r_3_km);	//146	км, Параметр хорды при пороговой рефракции
   sDelta_y_3[3].Format("%.2f", dDelta_y_3_m);	//147	м, Высота сегмента аппроксимирующей сферы при пороговой рефракции
   sb_3[3].Format("%.3f", db_3_km);			//148	kм, Радиус аппроксимирующей сферы при пороговой рефракции
   smu_3[3].Format("%.3f", dmu_3);		//149	Параметр, характеризующий кривизну аппроксимирующей сферы при пороговой рефракции
   sV_difr_ot_g_0[3].Format("%.2f", dV_difr_ot_g_0_dB);//150	дБ, Дифракционное ослабление при пороговой рефракции
   sPsi[3].Format("%.2f", dPsi);			//151	Параметр пси
   sT_0[3].Format("%.5f", dT_0_proc);			//152	%, Неустойчивость, обусловленная рефракционными явлениями
   if(iPeres_Init!=0)
   {
   	sR_otr[3]="";		//153	км, Координата возможной точки отражения при отсутствии рефракции
      sH_otr[3]="";		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
      sH_0_otr[3]="";	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
      sp_ot_g_otr[3]="";//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
      sX_prodoln[3]="";	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
      sDelta_h_max[3]="";	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
      sR_otr_2[3]="";	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
      sH_otr_2[3]="";	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
      sH_0_otr_2[3]="";	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
      sp_ot_g_sr_otr[3]="";//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
      sX_prodoln_2[3]="";	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
      sDelta_h_max_2[3]="";//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
      sA_otr[3]="";		//165	Параметр А для точки отражения при средней рефракции
      sF_ot_p_g_A[3]="";//166	Параметр F(p(g),A) для точки отражения при средней рефракции
   }
   else
   {
   	sR_otr[3].Format("%.3f", dR_otr_km_Init);		//153	км, Координата возможной точки отражения при отсутствии рефракции
      sH_otr[3].Format("%.2f", dH_otr_m);		//154	м, Просвет в возможной точке отражения при отсутствии рефракции
      sH_0_otr[3].Format("%.2f", dH_0_otr_m);	//155	м, Оптимальный просвет в возможной точке отражения при отсутствии рефракции
      sp_ot_g_otr[3].Format("%.2f", dp_ot_g_otr);//156	Относительный просвет в возможной точке отражения при отсутствии рефракции
      sX_prodoln[3].Format("%.3f", dX_prodoln_km);	//157	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы
            					//при отсутствии рефракции
      sDelta_h_max[3].Format("%.2f", dDelta_h_max_m);	//158	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при отсутствии рефракции
      sR_otr_2[3].Format("%.3f", dR_otr_2_km_Init);	//159	км, Расстояние до точки отражения для основных антенн при средней рефракции
      sH_otr_2[3].Format("%.2f", dH_otr_2_m);	//160	м, Просвет в точке отражения для основных антенн при средней рефракции
      sH_0_otr_2[3].Format("%.2f", dH_0_otr_2_m);	//161	м, Оптимальный просвет в точке отражения для основных антенн при средней рефракции
      sp_ot_g_sr_otr[3].Format("%.2f", dp_ot_g_sr_otr);//162	Относительный просвет в точке отражения для основных антенн при средней рефракции
      sX_prodoln_2[3].Format("%.3f", dX_prodoln_2_km);	//163	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//при средней рефракции
      sDelta_h_max_2[3].Format("%.2f", dDelta_h_max_2_m);//164	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, при средней рефракции
      sA_otr[3].Format("%.2f", dA_otr);		//165	Параметр А для точки отражения при средней рефракции
      sF_ot_p_g_A[3].Format("%.3f", dF_ot_p_g_A);//166	Параметр F(p(g),A) для точки отражения при средней рефракции
   }
   if(iSuh_Init!=0)
   	sK_vp[3].Format("%.2f", dK_vp_proc);
   else
   	sK_vp[3]="";		//167	%, Коэффициент водной поверхности
   sQ[3].Format("%.2f", dQ);			//168	Параметр Q при средней рефракции
   sT_Delta_eps[3].Format("%.2f", dT_Delta_eps_proc);	//169	%, Параметр, учитывающий вероятность возникновения многолучевых замираний, обусловленных
            					//отражениями радиоволн от слоистых неоднородностей тропосферы с перепадом диэлектрической проницаемости
                           //воздуха Delta_epsilon
   if(iGorn==0 || iPeres_Init==0)
   {
   	ssigma_0[3]="";	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
      ssigma_1[3]="";	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
		sT_int_priz[3]="";	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
      sT_int_vg[3]="";	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
   }
   else
   {
		ssigma_0[3].Format("%.2f", dsigma_0_dB);	//170	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)>1%
      ssigma_1[3].Format("%.2f", dsigma_1_dB);	//171	дБ, Стандартное отклонение логарифмически нормального закона распределения V в области T(V)<1%
		sT_int_priz[3].Format("%.5f", dT_int_priz_proc);	//172.1	%, Неустойчивость, обусловленная интерференционными явлениями на приземных трассах
      sT_int_vg[3].Format("%.5f", dT_int_proc);	//172.2	%, Неустойчивость, обусловленная интерференционными явлениями на высокогорных трассах
   }
   sT_int[3].Format("%.5f", dT_int_proc);		//173	%, Неустойчивость, обусловленная интерференционными явлениями
   if(df_GHz_Init>=8.)
   {
   	sRaion_d[3].Format("%d", iRaion_d_Init);	//174	Номер района по интенсивности дождей
      sRaion_Qd[3].Format("%d", iRaion_Qd_Init);	//175	Номер района распределения Qд
      sI_max[3].Format("%.1f", dI_max_mm_ch);		//176	мм/ч, Максимально допустимая интенсивность дождя
      sT_d_m[3].Format("%.5f", dT_d_m_proc);		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
      sQ_d[3].Format("%.2f", dQ_d);			//178	Коэффициент пересчета месячной статистики дождей к годовой
      sT_d_g[3].Format("%.5f", dT_d_g_proc);		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
   }
   else
   {
   	sRaion_d[3]="";	//174	Номер района по интенсивности дождей
      sRaion_Qd[3]="";	//175	Номер района распределения Qд
      sI_max[3]="";		//176	мм/ч, Максимально допустимая интенсивность дождя
      sT_d_m[3]="";		//177	%, Неустойчивость, обусловленная влиянием осадков в наихудший месяц
      sQ_d[3]="";			//178	Коэффициент пересчета месячной статистики дождей к годовой
      sT_d_g[3]="";		//179	%, Неустойчивость, обусловленная влиянием осадков в среднем за год
   }
   if(dT_0_proc>=0.0004)
   {
   	sPsi_tau_0[3].Format("%.3f", dPsi_tau_0_km2);	//180	км^2, Обобщенный параметр для определения C_m_0
      sC_m_0[3].Format("%.1f", dC_m_0_s);		//181	с, Эмпирический коэффициент для расчета tau_m_0
      stau_m_0[3].Format("%.3f", dtau_m_0_s);	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
      ssigma_tau_0[3].Format("%.2f", dsigma_tau_0_dB);	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
      sfi_tau_0[3].Format("%.5f", dfi_tau_0);	//188	Коэффициент готовности в условиях субрефракционных замираний
   }
   else
   {
   	sPsi_tau_0[3]="";	//180	км^2, Обобщенный параметр для определения C_m_0
      sC_m_0[3]="";		//181	с, Эмпирический коэффициент для расчета tau_m_0
      stau_m_0[3]="";	//182	с, Медианное значение длительности замираний в условиях субрефракционных замираний
      ssigma_tau_0[3]="";	//183	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
   	sfi_tau_0[3]="";	//188	Коэффициент готовности в условиях субрефракционных замираний
   }
   if(dT_int_proc>=0.0004)
   {
   	sPsi_tau_int[3].Format("%.3f", dPsi_tau_int_km2);	//184	км^2, Обобщенный параметр для определения C_m_int
      sC_m_int[3].Format("%.1f", dC_m_int_s);	//185	с, Эмпирический коэффициент для расчета tau_m_int
      stau_m_int[3].Format("%.3f", dtau_m_int_s);	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
      ssigma_tau_int[3].Format("%.2f", dsigma_tau_int_dB);//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
   	sfi_tau_int[3].Format("%.5f", dfi_tau_int);//189	Коэффициент готовности в условиях интерференционных замираний
   }
   else
   {
   	sPsi_tau_int[3]="";	//184	км^2, Обобщенный параметр для определения C_m_int
      sC_m_int[3]="";	//185	с, Эмпирический коэффициент для расчета tau_m_int
      stau_m_int[3]="";	//186	с, Медианное значение длительности замираний в условиях интерференционных замираний
      ssigma_tau_int[3]="";//187	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
   	sfi_tau_int[3]="";//189	Коэффициент готовности в условиях интерференционных замираний
   }
   sK_int[3].Format("%.1f", dK_int);		//190	Коэффициент интерференции
   sSESR[3].Format("%.5f", dSESR_proc);		//191	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sK_ng[3].Format("%.5f", dK_ng_proc);		//192	%, Коэффициент неготовности при одинарном приеме
   if(iChRP_Init==0)
   {
   	sChRP[3]="нет";		//193	Учет частотно-разнесенного приема (есть/нет)
      sK_stv[3]="";		//194	Количество рабочих стволов, не учитывая резервного
      sDelta_f[3]="";	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
      sDelta_f_f[3]="";	//196	%, Отношение частотного разноса к рабочей частоте
      sC_Delta_f_priz[3]="";	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
      sC_f_priz[3]="";	//198	Коэффициент C_f для приземных трасс
      sC_Delta_f[3]="";	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
      sC_f[3]="";			//200	Коэффициент C_f
      sq[3]="";			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
      sT_int_ChRP_priz[3]="";	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
      salfa_tau_int_ChRP[3]="";	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
      sK_ng_ChRP_mes[3]="";//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
      sT_ChRP[3]="";		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
      sSESR_ChRP[3]="";	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
      sK_ng_ChRP[3]="";	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
   }
   else
   {
   	sChRP[3]="есть";		//193	Учет частотно-разнесенного приема (есть/нет)
      sK_stv[3].Format("%d", iK_stv_Init);		//194	Количество рабочих стволов, не учитывая резервного
      sDelta_f[3].Format("%.3f", dDelta_f_MHz_Init);	//195	МГц, Разнос по частоте между резервным стволом и ближайшем к нему рабочим
      sDelta_f_f[3].Format("%.4f", dDelta_f_f_proc);	//196	%, Отношение частотного разноса к рабочей частоте
      sC_Delta_f_priz[3].Format("%.2f", dC_Delta_f_priz);	//197	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях для приземных трасс
      sC_f_priz[3].Format("%.2f", dC_f_priz);	//198	Коэффициент C_f для приземных трасс
      sC_Delta_f[3].Format("%.2f", dC_Delta_f);	//199	Эмпирический коэффициент, учитывающий статистическую зависимость замираний на интервале РРЛ при
            					//частотном разнесении двух высокочастотных стволов на величину Delta_f, а также особенности работы системы
                           //резервирования при интерференционных замираниях
      sC_f[3].Format("%.2f", dC_f);			//200	Коэффициент C_f
      sq[3].Format("%.1G", dq);			//201	Коэффициент, учитывающий часть времени, в течение которого ствол горячего резерва не используется
            					//для резервирования при замираниях
      sT_int_ChRP_priz[3].Format("%.5f", dT_int_ChRP_priz_proc);	//202	%, Интерференционная неустойчивость на интервале ЦРРЛ с ЧРП в худший месяц для приземных трасс
      salfa_tau_int_ChRP[3].Format("%.5f", dalfa_tau_int_ChRP);	//203	Коэффициент неготовности системы с ЧРП в условиях интерференционных замираний
      sK_ng_ChRP_mes[3].Format("%.5f", dK_ng_ChRP_mes_proc);//204	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в худший месяц
      sT_ChRP[3].Format("%.5f", dT_ChRP_proc);		//205	%, Суммарная неустойчивость связи на интервале ЦРРЛ с ЧРП в худший месяц
      sSESR_ChRP[3].Format("%.5f", dSESR_ChRP_proc);	//206	%, Коэффициент секунд со значительным количеством ошибок при ЧРП на интервале
      sK_ng_ChRP[3].Format("%.5f", dK_ng_ChRP_proc);	//207	%, Коэффициент неготовности на интервале ЦРРЛ с ЧРП в среднем за год
   }
   if(iPRP_Init==0)
   {
   	sPRP[3]="нет";			//208	Учет пространственно-разнесенного приема (есть/нет)
      sDelta_h_rek_sleva[3]="";	//209	м, Рекомендуемый разнос антенн при ПРП слева
      sDelta_h_rek_sprava[3]="";	//210	м, Рекомендуемый разнос антенн при ПРП справа
      sShema_PRP[3]="";	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
      sH1_dop[3]="";		//212	м, Высота центра раскрыва дополнительной антенны слева
      sH2_dop[3]="";		//213	м, Высота центра раскрыва дополнительной антенны справа
      sD1_dop[3]="";		//214	м, Диаметр дополнительной антенны слева
      sG1_dop[3]="";		//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
      sD2_dop[3]="";		//216	м, Диаметр дополнительной антенны справа
      sG2_dop[3]="";		//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
      sL_AVT2_dop[3]="";//218	м, Длина волновода дополнительной антенны справа
      sh_sr_dop[3]="";	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
      sGorn_dop[3]="";	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
      sEta_AFT_dop[3]="";	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
      sW_0_dop[3]="";	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
      sR_pr_dop[3]="";	//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
      sH_pr_dop[3]="";	//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
      sR1x_dop[3]="";	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
      sR2x_dop[3]="";	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
      sH1h_dop[3]="";	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
      sH2h_dop[3]="";	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
      sH_kr_h_dop[3]="";//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
      sR1_kas_dop[3]="";//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      sR2_kas_dop[3]="";//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      sH1_kas_dop[3]="";//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      sH2_kas_dop[3]="";//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      sR1_ellipse_dop[3]="";	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      sR2_ellipse_dop[3]="";	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      sH1_ellipse_dop[3]="";	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      sH2_ellipse_dop[3]="";	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      sR1_horda_H0_dop[3]="";//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      sR2_horda_H0_dop[3]="";//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      sH1_horda_H0_dop[3]="";//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      sH2_horda_H0_dop[3]="";//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      sR_cross_kas_dop[3]="";//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
      sH_cross_kas_dop[3]="";//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
      sProsvet_cross_kas_dop[3]="";//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
      sR_kr_dop[3]="";	//245	км, Расстояние до критического препятствия при пороговой рефракции
      sk_dop[3]="";		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
      sH_kr_dop[3]="";	//247	м, Просвет в точке критического препятствия при пороговой рефракции
      sH_0_dop[3]="";	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
      sp_ot_g_kr_dop[3]="";//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
      sParametr_r_dop[3]="";	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
      sDelta_y_dop[3]="";	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
      sb_dop[3]="";		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
      smu_dop[3]="";		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
      sV_difr_sr_dop[3]="";//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
      sV_50_proc_dop[3]="";//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
      sP_pm_dop[3]="";	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
      sV_0_min_d_dop[3]="";//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
      sV_0_min_0_dop[3]="";//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
      sZ_por_dop_dop[3]="";//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
      sZ_sosedn_kanal_dop[3]="";	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
      sDelta_V_sosedn_kanal_dop[3]="";	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
      sD_p_0_dop[3]="";	//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
      sQ_p_cochannel_dop[3]="";	//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
      sD_p_dop[3]="";	//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
      sD_p_dojd_dop[3]="";	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
      sZ_polyariz_cochannel_dop[3]="";	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      sZ_polyariz_cochannel_dojd_dop[3]="";	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      sDelta_V_polyariz_cochannel_dop[3]="";	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      sDelta_V_polyariz_cochannel_dojd_dop[3]="";	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      sZ_por_dopoln[3]="";	//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
      sZ_obr_uzl_dop[3]="";//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
      sDelta_V_obr_uzl_dop[3]="";//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
      sDelta_V_degr_int_dop[3]="";	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
      sDelta_V_degr_subrefr_dop[3]="";	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
      sDelta_V_degr_dojd_dop[3]="";	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
      sV_min_int_dop[3]="";//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
      sV_min_subrefr_dop[3]="";	//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
      sV_min_eff_dop[3]="";//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
      sR_otr_dop[3]="";	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
      sH_otr_dop[3]="";	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
      sH_0_otr_dop[3]="";	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      sp_ot_g_sr_otr_dop[3]="";//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      sX_prodoln_dop[3]="";//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
      sDelta_h_max_dop[3]="";//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
      sA_otr_dop[3]="";	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
      sF_ot_p_g_A_dop[3]="";	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
      sQ_dop[3]="";		//287	Параметр Q при средней рефракции для дополнительной антенны справа
      sT_int_dop[3]="";	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
      sfi_tau_int_dop[3]="";	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
      sfi_tau_0_dop[3]="";	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
      sK_int_dop[3]="";	//291	Коэффициент интерференции для дополнительной антенны справа
      sSESR_dop[3]="";	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
      sK_ng_dop[3]="";	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
      sPsi_tau_0_dop[3]="";//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
      sC_m_0_dop[3]="";	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
      stau_m_0_dop[3]="";	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
      ssigma_tau_0_dop[3]="";	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
      sPsi_tau_int_dop[3]="";	//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
      sC_m_int_dop[3]="";	//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
      stau_m_int_dop[3]="";//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
      ssigma_tau_int_dop[3]="";	//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
      sC_Delta_h[3]="";	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны, если трасса слабопересеченная)
      sC_Delta_h_dop[3]="";//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
      sI_PRP_peres[3]="";	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
      sT_int_PRP[3]="";	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП
      sfi_tau_int_PRP[3]="";	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
      sSESR_PRP[3]="";	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
      sK_ng_PRP[3]="";	//308	%, Коэффициент неготовности  при ПРП
   }
   else
   {
   	sPRP[3]="есть";			//208	Учет пространственно-разнесенного приема (есть/нет)
      sDelta_h_rek_sleva[3].Format("%.2f",dDelta_h_rek_sleva_m);	//209	м, Рекомендуемый разнос антенн при ПРП слева
      sDelta_h_rek_sprava[3].Format("%.2f",dDelta_h_rek_sprava_m);	//210	м, Рекомендуемый разнос антенн при ПРП справа
      (iShema_PRP_Init==0)?sShema_PRP[3]="\"классическая\" (осн.-доп.)":sShema_PRP[3]="\"крест-на-крест\" (доп.-доп.)";	//211	Схема пространственно-разнесенного приема ("классическая (осн.-доп.)"/"крест-на-крест (доп.-доп.)")
      sBuffer=(((int)dH1_dop_m_Init*1000)%100==0)?"%.1f":((((int)dH1_dop_m_Init*1000)%10==0)?"%.2f":"%.3f");//округление
   	sH1_dop[3].Format(sBuffer,dH1_dop_m_Init);		//212	м, Высота центра раскрыва дополнительной антенны слева
      sBuffer=(((int)dH2_dop_m_Init*1000)%100==0)?"%.1f":((((int)dH2_dop_m_Init*1000)%10==0)?"%.2f":"%.3f");//округление
   	sH2_dop[3].Format(sBuffer,dH2_dop_m_Init);		//213	м, Высота центра раскрыва дополнительной антенны справа
      sBuffer=(((int)dD1_dop_m_Init*100)%10==0)?"%.1f":"%.2f";//округление
      sD1_dop[3].Format(sBuffer+" м", dD1_dop_m_Init);		//214	м, Диаметр дополнительной антенны слева
      sG1_dop[0]=(dG1_dop_dBi_Init==dG1_dop_0_int_dBi)?"Коэфф. усил. доп антенны слева\t":"Коэфф. усил. доп. антенны слева (ном./огр.)\t";
      (dG1_dop_dBi_Init==dG1_dop_0_int_dBi)?sG1_dop[3].Format("%.1f", dG1_dop_dBi_Init):sG1_dop[3].Format("%.1f/%.1f", dG1_dop_dBi_Init, dG1_dop_0_int_dBi);//215	дБи, Коэффициент усиления дополнительной антенны слева (номинальное значение/с учетом ограничений)
      sBuffer=(((int)dD2_dop_m_Init*100)%10==0)?"%.1f":"%.2f";//округление
      sD2_dop[3].Format(sBuffer+" м", dD2_dop_m_Init);		//216	м, Диаметр дополнительной антенны справа
      sG2_dop[0]=(dG2_dop_dBi_Init==dG2_dop_0_int_dBi)?"Коэфф. усил. доп антенны справа\t":"Коэфф. усил. доп. антенны справа (ном./огр.)\t";
      (dG2_dop_dBi_Init==dG2_dop_0_int_dBi)?sG2_dop[3].Format("%.1f", dG2_dop_dBi_Init):sG2_dop[3].Format("%.1f/%.1f", dG2_dop_dBi_Init, dG2_dop_0_int_dBi);//217	дБи, Коэффициент усиления дополнительной антенны справа (номинальное значение/с учетом ограничений)
      if(dAlfa_AVT_pd_dB_m_Init==0. || dL_AVT2_dop_m_Init==0.)
      	sL_AVT2_dop[3]="";
      else
      	sL_AVT2_dop[3].Format("%.1f", dL_AVT2_dop_m_Init);//218	м, Длина волновода дополнительной антенны справа
      sh_sr_dop[3].Format("%.3f", dh_sr_dop_m);	//219	м, Средняя высота трассы луча над уровнем моря для дополнительной антенны справа
      (iGorn_dop==0)?sGorn_dop[3]="приземная":((iGorn==1)?sGorn_dop[3]="горная":sGorn_dop[3]="высокогорная");	//220	Горная трасса для дополнительной антенны справа (приземная/горная/высокогорная)
      sEta_AFT_dop[3].Format("%.2f", dEta_AFT_dop_dB);	//221	дБ, Суммарные потери на интервале в антенно-фидерных трактах для дополнительной антенны справа
      sW_0_dop[3].Format("%.2f", dW_0_dop_dB);	//222	дБ, Ослабление сигнала в свободном пространстве для дополнительной антенны справа
      if(dH_pr_dop_m<0.)
   	{
   		sR_pr_dop[3].Format("%.3f", dR_pr_dop_km);//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
      	sH_pr_dop[3].Format("%.2f", dH_pr_dop_m);//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   	}
   	else
   	{
   		sR_pr_dop[3]="";//223	км, Расстояние до критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
      	sH_pr_dop[3]="";//224	м, Просвет в точке критического препятствия по условию минимума относительного просвета
            					//при средней рефракции для дополнительной антенны справа
   	}
      sR1x_dop[3].Format("%.3f", dR1x_dop_km);	//225	км, Расстояние до левой границы хорды при средней рефракции для дополнительной антенны справа
      sR2x_dop[3].Format("%.3f", dR2x_dop_km);	//226	км, Расстояние до правой границы хорды при средней рефракции для дополнительной антенны справа
      sH1h_dop[3].Format("%.2f", dH1h_dop_m);	//227	м, Высотная отметка левой границы хорды при средней рефракции для дополнительной антенны справа
      sH2h_dop[3].Format("%.2f", dH2h_dop_m);	//228	м, Высотная отметка правой границы хорды при средней рефракции для дополнительной антенны справа
      sH_kr_h_dop[3].Format("%.2f", dH_kr_h_dop_m);//229	м, Высотная отметка хорды в точке наиболее высокого препятствия по критерию минимального
            					//относительного просвета при средней рефракции для дополнительной антенны справа
      if(dH_kr_dop_m<0.)
   	{
      	sR1_kas_dop[3].Format("%.3f", dR1_kas_dop_m);//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sR2_kas_dop[3].Format("%.3f", dR2_kas_dop_m);//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH1_kas_dop[3].Format("%.2f", dH1_kas_dop_m);//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH2_kas_dop[3].Format("%.2f", dH2_kas_dop_m);//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sR1_ellipse_dop[3].Format("%.3f", dR1_ellipse_dop_km);	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sR2_ellipse_dop[3].Format("%.3f", dR2_ellipse_dop_km);	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sH1_ellipse_dop[3].Format("%.2f", dH1_ellipse_dop_m);	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sH2_ellipse_dop[3].Format("%.2f", dH2_ellipse_dop_m);	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sR1_horda_H0_dop[3].Format("%.3f", dR1_horda_H0_dop_km);//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sR2_horda_H0_dop[3].Format("%.3f", dR2_horda_H0_dop_km);//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sH1_horda_H0_dop[3].Format("%.2f", dH1_horda_H0_dop_m);//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sH2_horda_H0_dop[3].Format("%.2f", dH2_horda_H0_dop_m);//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sR_cross_kas_dop[3].Format("%.3f", dR_cross_kas_dop_km);//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH_cross_kas_dop[3].Format("%.2f", dH_cross_kas_dop_m);//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
         sProsvet_cross_kas_dop[3].Format("%.2f", dProsvet_cross_kas_dop_m);//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
      }
      else
      {
      	sR1_kas_dop[3]="";//230	км, Расстояние до точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sR2_kas_dop[3]="";//231	км, Расстояние до точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH1_kas_dop[3]="";//232	м, Высотная отметка точки касания левой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH2_kas_dop[3]="";//233	м, Высотная отметка точки касания правой касательной с поверхностью профиля при средней рефракции
            					//для дополнительной антенны справа
      	sR1_ellipse_dop[3]="";	//234	км, Расстояние до точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sR2_ellipse_dop[3]="";	//235	км, Расстояние до точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sH1_ellipse_dop[3]="";	//236	м, Высотная отметка точки пересечения левого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sH2_ellipse_dop[3]="";	//237	м, Высотная отметка точки пересечения правого полуэллипса с поверхностью профиля
            					//при средней рефракции для дополнительной антенны справа
      	sR1_horda_H0_dop[3]="";//238	км, Расстояние до левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sR2_horda_H0_dop[3]="";//239	км, Расстояние до правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sH1_horda_H0_dop[3]="";//240	м, Высотная отметка левой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sH2_horda_H0_dop[3]="";//241	м, Высотная отметка правой границы хорды, построенной по критерию H0, при средней рефракции
            					//для дополнительной антенны справа
      	sR_cross_kas_dop[3]="";//242	км, Расстояние до точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
      	sH_cross_kas_dop[3]="";//243	м, Высотная отметка точки пересечения касательных к поверхности профиля при средней рефракции
            					//для дополнительной антенны справа
         sProsvet_cross_kas_dop[3]="";//244	м, Просвет в точке пересечения касательных при средней рефракции
            					//для дополнительной антенны справа
      }
      sR_kr_dop[3].Format("%.3f", dR_kr_dop_km_Init);	//245	км, Расстояние до критического препятствия при средней рефракции
            					//для дополнительной антенны справа
      sk_dop[3].Format("%.3f", dk_dop);		//246	Относительная координата критического препятствия при средней рефракции
            					//для дополнительной антенны справа
      sH_kr_dop[3].Format("%.2f", dH_kr_dop_m);	//247	м, Просвет в точке критического препятствия при пороговой рефракции
      sH_0_dop[3].Format("%.2f", dH_0_dop_m);	//248	м, Оптимальный просвет в точке критического препятствия при пороговой рефракции
      sp_ot_g_kr_dop[3].Format("%.2f", dp_ot_g_kr_dop);//249	Относительный просвет в точке критического препятствия при средней рефракции
            					//для дополнительной антенны справа
      sParametr_r_dop[3].Format("%.2f", dParametr_r_dop_km);	//250	км, Параметр хорды при средней рефракции для дополнительной антенны справа
      sDelta_y_dop[3].Format("%.2f", dDelta_y_dop_m);	//251	м, Высота сегмента аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
      sb_dop[3].Format("%.3f", db_dop_km);		//252	kм, Радиус аппроксимирующей сферы при средней рефракции для дополнительной антенны справа
      smu_dop[3].Format("%.2f", dmu_dop);		//253	Параметр, характеризующий кривизну аппроксимирующей сферы при средней рефракции
            					//для дополнительной антенны справа
      if(dp_ot_g_kr_dop<1.)
      	sV_difr_sr_dop[3].Format("%.2f", dV_difr_sr_dop_dB);
      else
      	sV_difr_sr_dop[3]="";//254	дБ, Дифракционное ослабление при средней рефракции для дополнительной антенны справа
      if(iGorn_dop!=0)
      	sV_50_proc_dop[3].Format("%.2f", dV_50_proc_dop_dB);
      else
      	sV_50_proc_dop[3]="";//255	дБ, Среднее ослабление сигнала из-за перепада высот на горных и высокогорных трассах
            					//для дополнительной антенны справа
      sP_pm_dop[3].Format("%.2f", dP_pm_dop_dBm);	//256	дБм, Средний уровень сигнала на входе приемника для дополнительной антенны справа
      if(df_GHz_Init>=8.)
      	sV_0_min_d_dop[3].Format("%.2f", dV_0_min_d_dop_dB);
      else
      	sV_0_min_d_dop[3]="";//257	дБ, Минимально допустимый множитель ослабления по дождям без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
      sV_0_min_0_dop[3].Format("%.2f", dV_0_min_0_dop_dB);//258	дБ, Минимально допустимый множитель ослабления по субрефракции без учета деградации порогового уровня,
   								//средних ослаблений, с учетом поправки на типовые параметры оборудования для дополнительной антенны справа
      sZ_por_dop_dop[3]=sZ_por_dop[3];//259	дБ, Пороговое отношение (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
            					//для дополнительной антенны справа
      if(iSosedn_kanal_Init==0)
   	{
   		sZ_sosedn_kanal_dop[3]="";	//260	дБ, Превышение отношением (помехи от соседнего канала/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ) для дополнительной антенны справа
      	sDelta_V_sosedn_kanal_dop[3]="";	//261	дБ, Деградация порогового уровня из-за влияния помех от соседнего канала
            					//для дополнительной антенны справа
   	}
   	else
   	{
   		sZ_sosedn_kanal_dop[3].Format("%.2f", dZ_sosedn_kanal_dop_dB_Init);
      	sDelta_V_sosedn_kanal_dop[3].Format("%.2f", dDelta_V_sosedn_kanal_dop_dB);
   	}
      if(iCochannel_Init==0)
   	{
   		sD_p_0_dop[3]="";		//262	дБ, Коэффициент поляризационной защиты при отсутствии замираний дополнительной приемной антенны
      	sQ_p_cochannel_dop[3]="";//263	дБ, Коэффициент, учитывающий наклон кроссполяризационной диаграммы направленности антенны
            					//для дополнительной антенны справа
      	sD_p_dop[3]="";			//264	дБ, Коэффициент поляризационной защиты в условиях интерференционных замираний
            					//для дополнительной антенны справа
      	sD_p_dojd_dop[3]="";	//265	дБ, Коэффициент поляризационной защиты, обусловленный влиянием дождей
            					//для дополнительной антенны справа
      	sZ_polyariz_cochannel_dop[3]="";	//266	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      	sZ_polyariz_cochannel_dojd_dop[3]="";	//267	дБ, Превышение отношением (кроссполяризационной помехи/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ),
                           //для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      	sDelta_V_polyariz_cochannel_dop[3]="";	//268	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тинт (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
      	sDelta_V_polyariz_cochannel_dojd_dop[3]="";	//269	дБ, Деградация порогового уровня из-за влияния кроссполяризационных помех
   								//для учета в расчетах Тд (в расчетах Т0 кроссполяризационная помеха не учитывается)
                           //для дополнительной антенны справа
   	}
   	else
   	{
      	sD_p_0_dop[3].Format("%.1f", dD_p_0_dop_dB_Init);
      	sQ_p_cochannel_dop[3].Format("%.2f", dQ_p_cochannel_dop_dB);
      	sD_p_dop[3].Format("%.2f", dD_p_dop_dB);
      	sD_p_dojd_dop[3].Format("%.2f", dD_p_dojd_dop_dB);
      	sZ_polyariz_cochannel_dop[3].Format("%.2f", dZ_polyariz_cochannel_dop_dB);
      	sZ_polyariz_cochannel_dojd_dop[3].Format("%.2f", dZ_polyariz_cochannel_dojd_dop_dB);
      	sDelta_V_polyariz_cochannel_dop[3].Format("%.2f", dDelta_V_polyariz_cochannel_dop_dB);
      	sDelta_V_polyariz_cochannel_dojd_dop[3].Format("%.2f", dDelta_V_polyariz_cochannel_dojd_dop_dB);
   	}
      if(iN_mesh_Init==0)
   	{
   		sZ_por_dopoln[3]="";//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
      	sZ_obr_uzl_dop[3]="";//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
      	sDelta_V_obr_uzl_dop[3]="";//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   	}
   	else
   	{
      	sZ_por_dopoln[3].Format("%.2f", dZ_por_dopoln_dB);//270	дБ, Отношение (суммарной помехи обратного направления и узлообразования/Рпм пор)
            					//для дополнительной антенны справа
      	sZ_obr_uzl_dop[3].Format("%.2f", dZ_obr_uzl_dop_dB);//271	дБ, Превышение отношением (суммарной помехи обратного направления и узлообразования/Рпм пор)
   								//порогового отношения (помеха/Рпм пор, при деградации порогового уровня на 3 дБ)
                           //для дополнительной антенны справа
      	sDelta_V_obr_uzl_dop[3].Format("%.2f", dDelta_V_obr_uzl_dop_dB);//272	дБ, Деградация порогового уровня из-за влияния помех с обратного направления и узлообразования
            					//для дополнительной антенны справа
   	}
      if(iSosedn_kanal_Init==0 && iCochannel_Init==0 && iN_mesh_Init==0)
   	{
   		sDelta_V_degr_int_dop[3]="";	//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
      	sDelta_V_degr_subrefr_dop[3]="";	//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
      	sDelta_V_degr_dojd_dop[3]="";	//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   	}
   	else
   	{
   		sDelta_V_degr_int_dop[3].Format("%.2f", dDelta_V_degr_int_dop_dB);//273	дБ, Деградация порогового уровня из-за влияния помех на Tинт
            					//для дополнительной антенны справа
      	sDelta_V_degr_subrefr_dop[3].Format("%.2f", dDelta_V_degr_subrefr_dop_dB);//274	дБ, Деградация порогового уровня из-за влияния помех на T0
            					//для дополнительной антенны справа
      	if(df_GHz_Init>=8.)
         	sDelta_V_degr_dojd_dop[3].Format("%.2f", dDelta_V_degr_dojd_dop_dB);
         else
         	sDelta_V_degr_dojd_dop[3]="";//275	дБ, Деградация порогового уровня из-за влияния помех на Tд для дополнительной антенны справа
   	}
      sV_min_int_dop[3].Format("%.2f", dV_min_int_dop_dB);//276	дБ, Минимально допустимый множитель интерференционного ослабления c учетом деградации порогового уровня,
   								//средних ослаблений и поправки на типовые параметры оборудования для дополнительной антенны справа
      sV_min_subrefr_dop[3].Format("%.2f", dV_min_subrefr_dop_dB);//277	дБ, Минимально допустимый множитель субрефракционного ослабления c учетом
   								//деградации порогового уровня, средних ослаблений и поправки на типовые параметры оборудования
                           //для дополнительной антенны справа
      sV_min_eff_dop[3].Format("%.2f", dV_min_eff_dop_dB);//278	дБ, Минимально допустимый эффективный множитель интерференционного ослабления
            					//для дополнительной антенны справа
      if(iPeres_Init!=0)
   	{
   		sR_otr_dop[3]="";	//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
      	sH_otr_dop[3]="";	//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sH_0_otr_dop[3]="";	//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sp_ot_g_sr_otr_dop[3]="";//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sX_prodoln_dop[3]="";//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
      	sDelta_h_max_dop[3]="";//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
      	sA_otr_dop[3]="";	//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
      	sF_ot_p_g_A_dop[3]="";	//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
   	}
   	else
   	{
   		sR_otr_dop[3].Format("%.3f", dR_otr_dop_km_Init);//279	км, Расстояние до точки отражения для дополнительной антенны справа при средней рефракции
      	sH_otr_dop[3].Format("%.2f", dH_otr_dop_m);//280	м, Просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sH_0_otr_dop[3].Format("%.2f", dH_0_otr_dop_m);//281	м, Оптимальный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sp_ot_g_sr_otr_dop[3].Format("%.2f", dp_ot_g_sr_otr_dop);//282	Относительный просвет в точке отражения для дополнительной антенны справа при средней рефракции
      	sX_prodoln_dop[3].Format("%.3f", dX_prodoln_dop_km);//283	км, Протяженность отражающего участка профиля, требуемая для слабопересеченного характера трассы,
   								//для дополнительной антенны справа при средней рефракции
      	sDelta_h_max_dop[3].Format("%.2f", dDelta_h_max_dop_m);//284	м, Максимальное отклонение рельефа отражающего участка профиля от аппроксимирующей поверхности,
   								//при котором еще можно считать, что профиль слабопересеченный, дополнительной антенны справа
                           //при средней рефракции
      	sA_otr_dop[3].Format("%.2f", dA_otr_dop);//285	Параметр А для точки отражения при средней рефракции для дополнительной антенны справа
      	sF_ot_p_g_A_dop[3].Format("%.3f", dF_ot_p_g_A_dop);//286	Параметр F(p(g),A) для точки отражения при средней рефракции для дополнительной антенны справа
   	}
      sQ_dop[3].Format("%.2f", dQ_dop);		//287	Параметр Q при средней рефракции для дополнительной антенны справа
      sT_int_dop[3].Format("%.5f", dT_int_dop_proc);	//288	%, Неустойчивость, обусловленная интерференционными явлениями для дополнительной антенны справа
      if(dT_int_dop_proc>=0.0004)
      	sfi_tau_int_dop[3].Format("%.5f", dfi_tau_int_dop);
      else
      	sfi_tau_int_dop[3]="";	//289	Коэффициент готовности в условиях интерференционных замираний для дополнительной антенны справа
   	sfi_tau_0_dop[3]="";	//290	Коэффициент готовности в условиях субрефракционных замираний для дополнительной антенны справа
      sK_int_dop[3].Format("%.1f", dK_int_dop);//291	Коэффициент интерференции для дополнительной антенны справа
      sSESR_dop[3]="";	//292	%, Коэффициент секунд со значительным количеством ошибок при одинарном приеме
            					//для дополнительной антенны справа
      sK_ng_dop[3]="";	//293	%, Коэффициент неготовности при одинарном приеме для дополнительной антенны справа
      sPsi_tau_0_dop[3]="";//294	км^2, Обобщенный параметр для определения C_m_0 для дополнительной антенны справа
      sC_m_0_dop[3]="";	//295	с, Эмпирический коэффициент для расчета tau_m_0 для дополнительной антенны справа
      stau_m_0_dop[3]="";	//296	с, Медианное значение длительности замираний в условиях субрефракционных замираний
            					//для дополнительной антенны справа
      ssigma_tau_0_dop[3]="";	//297	дБ, Стандартное отклонение для логарифма длительности замираний в условиях субрефр. замираний
            					//для дополнительной антенны справа
      if(dT_int_dop_proc>=0.0004)
   	{
   		sPsi_tau_int_dop[3].Format("%.3f", dPsi_tau_int_dop_km2);//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
      	sC_m_int_dop[3].Format("%.1f", dC_m_int_dop_s);//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
      	stau_m_int_dop[3].Format("%.3f", dtau_m_int_dop_s);//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
      	ssigma_tau_int_dop[3].Format("%.2f", dsigma_tau_int_dop_dB);//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
      }
   	else
   	{
   		sPsi_tau_int_dop[3]="";//298	км^2, Обобщенный параметр для определения C_m_int для дополнительной антенны справа
      	sC_m_int_dop[3]="";//299	с, Эмпирический коэффициент для расчета tau_m_int для дополнительной антенны справа
      	stau_m_int_dop[3]="";//300	с, Медианное значение длительности замираний в условиях интерференционных замираний
            					//для дополнительной антенны справа
      	ssigma_tau_int_dop[3]="";//301	дБ, Стандартное отклонение для логарифма длительности замираний в условиях интерф. замираний
            					//для дополнительной антенны справа
   	}
      sC_Delta_h[3].Format("%.2f", dC_Delta_h);	//302	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн (для основной антенны)
      if(iPeres_Init!=0)
      	sC_Delta_h_dop[3]="";
      else
      	sC_Delta_h_dop[3].Format("%.2f", dC_Delta_h_dop);//303	Эмпирический коэффициент, учитывающий статистическую зависимость замираний при пространственном
            					//разнесении антенн для дополнительной антенны для слабопересеченной трассы
      if(iPeres_Init!=0)
      {
      	sI_PRP_peres[3].Format("%.2f", dI_PRP_peres_dB);
         sT_int_PRP[3].Format("%.5f", dT_int_PRP_proc);	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП для пересеченной трассы
      }
      else
      {
      	sI_PRP_peres[3]="";	//304	дБ, Эффективность ПРП или выигрыш при ПРП по отношению к одинарному приему для пересеченной трассы
         sT_int_PRP[3]="";	//305	%, Неустойчивость, обусловленная интерференционными явлениями при ПРП для пересеченной трассы
      }
      if(dT_int_proc>=0.0004 || dT_int_dop_proc>=0.0004)
      {
      	sfi_tau_int_PRP[3].Format("%.5f", dfi_tau_int_PRP);	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
      }
      else
      {
      	sfi_tau_int_PRP[3]="";	//306	Коэффициент готовности в условиях интерференционных замираний при ПРП
      }
      sSESR_PRP[3].Format("%.5f", dSESR_PRP_proc);	//307	%, Коэффициент секунд со значительным количеством ошибок при ПРП
      sK_ng_PRP[3].Format("%.5f", dK_ng_PRP_proc);	//308	%, Коэффициент неготовности  при ПРП
   }
   sSESR_norm[3].Format("%.5f", dSESR_norm_proc);	//309	%, Норма на коэффициент секунд со значительным количеством ошибок при одинарном приеме
   sK_ng_norm[3].Format("%.5f", dK_ng_norm_proc);	//310	%, Норма на коэффициент неготовности при одинарном приеме
}//конец set_otchet_DMR(void)

